//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_60
.address_size 64

	// .globl	copy_f16
// _ZZ16matmul_tiled_f16E2lt has been demoted
// _ZZ16matmul_tiled_f16E2rt has been demoted
// _ZZ16matmul_tiled_f32E2lt has been demoted
// _ZZ16matmul_tiled_f32E2rt has been demoted
.shared .align 4 .b8 _ZZN41_INTERNAL_f32d83b3_10_kernels_cu_copy_f169block_sumEfE4warp[32];
.shared .align 4 .b8 _ZZN41_INTERNAL_f32d83b3_10_kernels_cu_copy_f169block_maxEfE4warp[32];
.shared .align 4 .b8 _ZZN41_INTERNAL_f32d83b3_10_kernels_cu_copy_f169block_minEfE4warp[32];

.visible .entry copy_f16(
	.param .u64 copy_f16_param_0,
	.param .u64 copy_f16_param_1,
	.param .u64 copy_f16_param_2,
	.param .u64 copy_f16_param_3,
	.param .u32 copy_f16_param_4,
	.param .u64 copy_f16_param_5,
	.param .u64 copy_f16_param_6,
	.param .u32 copy_f16_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<156>;

	ld.param.u64 	%rd68, [copy_f16_param_0];
	ld.param.u64 	%rd69, [copy_f16_param_1];
	ld.param.u64 	%rd71, [copy_f16_param_2];
	ld.param.u64 	%rd72, [copy_f16_param_3];
	ld.param.u32 	%r10, [copy_f16_param_4];
	ld.param.u64 	%rd141, [copy_f16_param_5];
	ld.param.u64 	%rd73, [copy_f16_param_6];
	ld.param.u32 	%r11, [copy_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd71;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd74, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd75, %r14;
	add.s64 	%rd3, %rd74, %rd75;
	setp.ge.u64 	%p1, %rd3, %rd73;
	@%p1 bra 	$L__BB0_36;

	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB0_3;

	add.s64 	%rd141, %rd3, %rd141;

$L__BB0_35:
	cvta.to.global.u64 	%rd122, %rd68;
	shl.b64 	%rd123, %rd141, 1;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.u16 	%rs1, [%rd124];
	cvta.to.global.u64 	%rd125, %rd69;
	shl.b64 	%rd126, %rd3, 1;
	add.s64 	%rd127, %rd125, %rd126;
	st.global.u16 	[%rd127], %rs1;

$L__BB0_36:
	ret;

$L__BB0_3:
	setp.eq.s32 	%p3, %r10, 0;
	@%p3 bra 	$L__BB0_35;

	and.b32  	%r45, %r10, 3;
	setp.eq.s32 	%p4, %r45, 0;
	mov.u32 	%r46, %r10;
	mov.u64 	%rd137, %rd3;
	@%p4 bra 	$L__BB0_12;

	mov.u32 	%r46, %r10;
	mov.u64 	%rd137, %rd3;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r46, %r46, -1;
	cvt.u64.u32 	%rd7, %r46;
	mul.wide.u32 	%rd77, %r46, 8;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u64 	%rd8, [%rd78];
	setp.eq.s64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB0_11;

	or.b64  	%rd79, %rd137, %rd8;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p6, %rd80, 0;
	@%p6 bra 	$L__BB0_9;

	div.u64 	%rd9, %rd137, %rd8;
	mul.lo.s64 	%rd81, %rd9, %rd8;
	sub.s64 	%rd131, %rd137, %rd81;
	mov.u64 	%rd137, %rd9;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r15, %rd8;
	cvt.u32.u64 	%r16, %rd137;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd137, %r17;
	cvt.u64.u32 	%rd131, %r19;

$L__BB0_10:
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.u64 	%rd84, [%rd83];
	mul.lo.s64 	%rd85, %rd84, %rd131;
	add.s64 	%rd141, %rd85, %rd141;

$L__BB0_11:
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p7, %r45, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_12:
	add.s32 	%r20, %r10, -1;
	setp.lt.u32 	%p8, %r20, 3;
	@%p8 bra 	$L__BB0_35;

	add.s32 	%r47, %r46, -2;

$L__BB0_14:
	add.s32 	%r21, %r47, 1;
	cvt.u64.u32 	%rd23, %r21;
	mul.wide.u32 	%rd86, %r21, 8;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.u64 	%rd24, [%rd87];
	setp.eq.s64 	%p9, %rd24, 0;
	@%p9 bra 	$L__BB0_19;

	or.b64  	%rd88, %rd137, %rd24;
	and.b64  	%rd89, %rd88, -4294967296;
	setp.eq.s64 	%p10, %rd89, 0;
	@%p10 bra 	$L__BB0_17;

	div.u64 	%rd25, %rd137, %rd24;
	mul.lo.s64 	%rd90, %rd25, %rd24;
	sub.s64 	%rd140, %rd137, %rd90;
	mov.u64 	%rd137, %rd25;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	cvt.u32.u64 	%r22, %rd24;
	cvt.u32.u64 	%r23, %rd137;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd137, %r24;
	cvt.u64.u32 	%rd140, %r26;

$L__BB0_18:
	shl.b64 	%rd91, %rd23, 3;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u64 	%rd93, [%rd92];
	mul.lo.s64 	%rd94, %rd93, %rd140;
	add.s64 	%rd141, %rd94, %rd141;

$L__BB0_19:
	cvt.u64.u32 	%rd34, %r47;
	mul.wide.u32 	%rd95, %r47, 8;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.u64 	%rd35, [%rd96];
	setp.eq.s64 	%p11, %rd35, 0;
	@%p11 bra 	$L__BB0_24;

	or.b64  	%rd97, %rd137, %rd35;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p12, %rd98, 0;
	@%p12 bra 	$L__BB0_22;

	div.u64 	%rd36, %rd137, %rd35;
	mul.lo.s64 	%rd99, %rd36, %rd35;
	sub.s64 	%rd144, %rd137, %rd99;
	mov.u64 	%rd137, %rd36;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	cvt.u32.u64 	%r27, %rd35;
	cvt.u32.u64 	%r28, %rd137;
	div.u32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, %r27;
	sub.s32 	%r31, %r28, %r30;
	cvt.u64.u32 	%rd137, %r29;
	cvt.u64.u32 	%rd144, %r31;

$L__BB0_23:
	shl.b64 	%rd100, %rd34, 3;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.u64 	%rd102, [%rd101];
	mul.lo.s64 	%rd103, %rd102, %rd144;
	add.s64 	%rd141, %rd103, %rd141;

$L__BB0_24:
	add.s32 	%r32, %r47, -1;
	cvt.u64.u32 	%rd45, %r32;
	mul.wide.u32 	%rd104, %r32, 8;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.u64 	%rd46, [%rd105];
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB0_29;

	or.b64  	%rd106, %rd137, %rd46;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.eq.s64 	%p14, %rd107, 0;
	@%p14 bra 	$L__BB0_27;

	div.u64 	%rd47, %rd137, %rd46;
	mul.lo.s64 	%rd108, %rd47, %rd46;
	sub.s64 	%rd148, %rd137, %rd108;
	mov.u64 	%rd137, %rd47;
	bra.uni 	$L__BB0_28;

$L__BB0_27:
	cvt.u32.u64 	%r33, %rd46;
	cvt.u32.u64 	%r34, %rd137;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd137, %r35;
	cvt.u64.u32 	%rd148, %r37;

$L__BB0_28:
	shl.b64 	%rd109, %rd45, 3;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u64 	%rd111, [%rd110];
	mul.lo.s64 	%rd112, %rd111, %rd148;
	add.s64 	%rd141, %rd112, %rd141;

$L__BB0_29:
	add.s32 	%r38, %r47, -2;
	cvt.u64.u32 	%rd56, %r38;
	mul.wide.u32 	%rd113, %r38, 8;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.u64 	%rd57, [%rd114];
	setp.eq.s64 	%p15, %rd57, 0;
	@%p15 bra 	$L__BB0_34;

	or.b64  	%rd115, %rd137, %rd57;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.eq.s64 	%p16, %rd116, 0;
	@%p16 bra 	$L__BB0_32;

	div.u64 	%rd58, %rd137, %rd57;
	mul.lo.s64 	%rd117, %rd58, %rd57;
	sub.s64 	%rd152, %rd137, %rd117;
	mov.u64 	%rd137, %rd58;
	bra.uni 	$L__BB0_33;

$L__BB0_32:
	cvt.u32.u64 	%r39, %rd57;
	cvt.u32.u64 	%r40, %rd137;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd137, %r41;
	cvt.u64.u32 	%rd152, %r43;

$L__BB0_33:
	shl.b64 	%rd118, %rd56, 3;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.u64 	%rd120, [%rd119];
	mul.lo.s64 	%rd121, %rd120, %rd152;
	add.s64 	%rd141, %rd121, %rd141;

$L__BB0_34:
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p17, %r47, -2;
	@%p17 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_35;

}
	// .globl	copy_into_f16
.visible .entry copy_into_f16(
	.param .u64 copy_into_f16_param_0,
	.param .u64 copy_into_f16_param_1,
	.param .u64 copy_into_f16_param_2,
	.param .u64 copy_into_f16_param_3,
	.param .u32 copy_into_f16_param_4,
	.param .u64 copy_into_f16_param_5,
	.param .u64 copy_into_f16_param_6,
	.param .u64 copy_into_f16_param_7,
	.param .u32 copy_into_f16_param_8,
	.param .u64 copy_into_f16_param_9,
	.param .u64 copy_into_f16_param_10,
	.param .u32 copy_into_f16_param_11
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<314>;

	ld.param.u64 	%rd138, [copy_into_f16_param_2];
	ld.param.u64 	%rd139, [copy_into_f16_param_3];
	ld.param.u64 	%rd140, [copy_into_f16_param_6];
	ld.param.u64 	%rd141, [copy_into_f16_param_7];
	ld.param.u64 	%rd142, [copy_into_f16_param_10];
	cvta.to.global.u64 	%rd1, %rd141;
	cvta.to.global.u64 	%rd2, %rd140;
	cvta.to.global.u64 	%rd3, %rd139;
	cvta.to.global.u64 	%rd4, %rd138;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mul.wide.u32 	%rd143, %r20, %r21;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd144, %r22;
	add.s64 	%rd295, %rd143, %rd144;
	setp.ge.u64 	%p1, %rd295, %rd142;
	@%p1 bra 	$L__BB1_70;

	ld.param.u32 	%r86, [copy_into_f16_param_11];
	setp.eq.s32 	%p2, %r86, 0;
	@%p2 bra 	$L__BB1_3;

	ld.param.u64 	%rd250, [copy_into_f16_param_5];
	add.s64 	%rd271, %rd295, %rd250;

$L__BB1_35:
	ld.param.u32 	%r90, [copy_into_f16_param_11];
	setp.eq.s32 	%p34, %r90, 0;
	@%p34 bra 	$L__BB1_37;

	ld.param.u64 	%rd246, [copy_into_f16_param_9];
	add.s64 	%rd299, %rd295, %rd246;

$L__BB1_69:
	ld.param.u64 	%rd245, [copy_into_f16_param_1];
	ld.param.u64 	%rd244, [copy_into_f16_param_0];
	cvta.to.global.u64 	%rd237, %rd244;
	shl.b64 	%rd238, %rd271, 1;
	add.s64 	%rd239, %rd237, %rd238;
	ld.global.u16 	%rs1, [%rd239];
	cvta.to.global.u64 	%rd240, %rd245;
	shl.b64 	%rd241, %rd299, 1;
	add.s64 	%rd242, %rd240, %rd241;
	st.global.u16 	[%rd242], %rs1;

$L__BB1_70:
	ret;

$L__BB1_3:
	ld.param.u64 	%rd271, [copy_into_f16_param_5];
	ld.param.u32 	%r87, [copy_into_f16_param_4];
	setp.eq.s32 	%p3, %r87, 0;
	@%p3 bra 	$L__BB1_35;

	ld.param.u64 	%rd271, [copy_into_f16_param_5];
	ld.param.u32 	%r100, [copy_into_f16_param_4];
	and.b32  	%r99, %r100, 3;
	setp.eq.s32 	%p4, %r99, 0;
	mov.u64 	%rd267, %rd295;
	@%p4 bra 	$L__BB1_12;

	ld.param.u64 	%rd271, [copy_into_f16_param_5];
	ld.param.u32 	%r100, [copy_into_f16_param_4];
	mov.u64 	%rd267, %rd295;

$L__BB1_6:
	.pragma "nounroll";
	add.s32 	%r4, %r100, -1;
	mul.wide.u32 	%rd146, %r4, 8;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.u64 	%rd10, [%rd147];
	setp.eq.s64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB1_11;

	or.b64  	%rd148, %rd267, %rd10;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.eq.s64 	%p6, %rd149, 0;
	@%p6 bra 	$L__BB1_9;

	div.u64 	%rd11, %rd267, %rd10;
	mul.lo.s64 	%rd150, %rd11, %rd10;
	sub.s64 	%rd261, %rd267, %rd150;
	mov.u64 	%rd267, %rd11;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r23, %rd10;
	cvt.u32.u64 	%r24, %rd267;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd267, %r25;
	cvt.u64.u32 	%rd261, %r27;

$L__BB1_10:
	add.s32 	%r91, %r100, -1;
	cvt.u64.u32 	%rd243, %r91;
	shl.b64 	%rd151, %rd243, 3;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.u64 	%rd153, [%rd152];
	mul.lo.s64 	%rd154, %rd153, %rd261;
	add.s64 	%rd271, %rd154, %rd271;

$L__BB1_11:
	add.s32 	%r100, %r100, -1;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p7, %r99, 0;
	@%p7 bra 	$L__BB1_6;

$L__BB1_12:
	ld.param.u32 	%r81, [copy_into_f16_param_4];
	add.s32 	%r28, %r81, -1;
	setp.lt.u32 	%p8, %r28, 3;
	@%p8 bra 	$L__BB1_35;

$L__BB1_14:
	add.s32 	%r29, %r100, -1;
	mul.wide.u32 	%rd155, %r29, 8;
	add.s64 	%rd156, %rd4, %rd155;
	ld.global.u64 	%rd26, [%rd156];
	setp.eq.s64 	%p9, %rd26, 0;
	@%p9 bra 	$L__BB1_19;

	or.b64  	%rd157, %rd267, %rd26;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.eq.s64 	%p10, %rd158, 0;
	@%p10 bra 	$L__BB1_17;

	div.u64 	%rd27, %rd267, %rd26;
	mul.lo.s64 	%rd159, %rd27, %rd26;
	sub.s64 	%rd270, %rd267, %rd159;
	mov.u64 	%rd267, %rd27;
	bra.uni 	$L__BB1_18;

$L__BB1_17:
	cvt.u32.u64 	%r30, %rd26;
	cvt.u32.u64 	%r31, %rd267;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd267, %r32;
	cvt.u64.u32 	%rd270, %r34;

$L__BB1_18:
	add.s32 	%r93, %r100, -1;
	cvt.u64.u32 	%rd254, %r93;
	shl.b64 	%rd160, %rd254, 3;
	add.s64 	%rd161, %rd3, %rd160;
	ld.global.u64 	%rd162, [%rd161];
	mul.lo.s64 	%rd163, %rd162, %rd270;
	add.s64 	%rd271, %rd163, %rd271;

$L__BB1_19:
	add.s32 	%r35, %r100, -2;
	mul.wide.u32 	%rd164, %r35, 8;
	add.s64 	%rd165, %rd4, %rd164;
	ld.global.u64 	%rd37, [%rd165];
	setp.eq.s64 	%p11, %rd37, 0;
	@%p11 bra 	$L__BB1_24;

	or.b64  	%rd166, %rd267, %rd37;
	and.b64  	%rd167, %rd166, -4294967296;
	setp.eq.s64 	%p12, %rd167, 0;
	@%p12 bra 	$L__BB1_22;

	div.u64 	%rd38, %rd267, %rd37;
	mul.lo.s64 	%rd168, %rd38, %rd37;
	sub.s64 	%rd274, %rd267, %rd168;
	mov.u64 	%rd267, %rd38;
	bra.uni 	$L__BB1_23;

$L__BB1_22:
	cvt.u32.u64 	%r36, %rd37;
	cvt.u32.u64 	%r37, %rd267;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd267, %r38;
	cvt.u64.u32 	%rd274, %r40;

$L__BB1_23:
	add.s32 	%r94, %r100, -2;
	cvt.u64.u32 	%rd255, %r94;
	shl.b64 	%rd169, %rd255, 3;
	add.s64 	%rd170, %rd3, %rd169;
	ld.global.u64 	%rd171, [%rd170];
	mul.lo.s64 	%rd172, %rd171, %rd274;
	add.s64 	%rd271, %rd172, %rd271;

$L__BB1_24:
	add.s32 	%r41, %r100, -3;
	mul.wide.u32 	%rd173, %r41, 8;
	add.s64 	%rd174, %rd4, %rd173;
	ld.global.u64 	%rd48, [%rd174];
	setp.eq.s64 	%p13, %rd48, 0;
	@%p13 bra 	$L__BB1_29;

	or.b64  	%rd175, %rd267, %rd48;
	and.b64  	%rd176, %rd175, -4294967296;
	setp.eq.s64 	%p14, %rd176, 0;
	@%p14 bra 	$L__BB1_27;

	div.u64 	%rd49, %rd267, %rd48;
	mul.lo.s64 	%rd177, %rd49, %rd48;
	sub.s64 	%rd278, %rd267, %rd177;
	mov.u64 	%rd267, %rd49;
	bra.uni 	$L__BB1_28;

$L__BB1_27:
	cvt.u32.u64 	%r42, %rd48;
	cvt.u32.u64 	%r43, %rd267;
	div.u32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, %r42;
	sub.s32 	%r46, %r43, %r45;
	cvt.u64.u32 	%rd267, %r44;
	cvt.u64.u32 	%rd278, %r46;

$L__BB1_28:
	add.s32 	%r95, %r100, -3;
	cvt.u64.u32 	%rd256, %r95;
	shl.b64 	%rd178, %rd256, 3;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.u64 	%rd180, [%rd179];
	mul.lo.s64 	%rd181, %rd180, %rd278;
	add.s64 	%rd271, %rd181, %rd271;

$L__BB1_29:
	add.s32 	%r8, %r100, -4;
	mul.wide.u32 	%rd182, %r8, 8;
	add.s64 	%rd183, %rd4, %rd182;
	ld.global.u64 	%rd59, [%rd183];
	setp.eq.s64 	%p15, %rd59, 0;
	@%p15 bra 	$L__BB1_34;

	or.b64  	%rd184, %rd267, %rd59;
	and.b64  	%rd185, %rd184, -4294967296;
	setp.eq.s64 	%p16, %rd185, 0;
	@%p16 bra 	$L__BB1_32;

	div.u64 	%rd60, %rd267, %rd59;
	mul.lo.s64 	%rd186, %rd60, %rd59;
	sub.s64 	%rd282, %rd267, %rd186;
	mov.u64 	%rd267, %rd60;
	bra.uni 	$L__BB1_33;

$L__BB1_32:
	cvt.u32.u64 	%r47, %rd59;
	cvt.u32.u64 	%r48, %rd267;
	div.u32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, %r47;
	sub.s32 	%r51, %r48, %r50;
	cvt.u64.u32 	%rd267, %r49;
	cvt.u64.u32 	%rd282, %r51;

$L__BB1_33:
	add.s32 	%r96, %r100, -4;
	cvt.u64.u32 	%rd257, %r96;
	shl.b64 	%rd187, %rd257, 3;
	add.s64 	%rd188, %rd3, %rd187;
	ld.global.u64 	%rd189, [%rd188];
	mul.lo.s64 	%rd190, %rd189, %rd282;
	add.s64 	%rd271, %rd190, %rd271;

$L__BB1_34:
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p17, %r100, 0;
	@%p17 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_35;

$L__BB1_37:
	ld.param.u64 	%rd299, [copy_into_f16_param_9];
	ld.param.u32 	%r82, [copy_into_f16_param_8];
	setp.eq.s32 	%p19, %r82, 0;
	@%p19 bra 	$L__BB1_69;

	ld.param.u64 	%rd299, [copy_into_f16_param_9];
	ld.param.u32 	%r104, [copy_into_f16_param_8];
	and.b32  	%r103, %r104, 3;
	setp.eq.s32 	%p20, %r103, 0;
	@%p20 bra 	$L__BB1_46;

	ld.param.u64 	%rd299, [copy_into_f16_param_9];
	ld.param.u32 	%r104, [copy_into_f16_param_8];

$L__BB1_40:
	.pragma "nounroll";
	add.s32 	%r104, %r104, -1;
	cvt.u64.u32 	%rd73, %r104;
	mul.wide.u32 	%rd192, %r104, 8;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.u64 	%rd74, [%rd193];
	setp.eq.s64 	%p21, %rd74, 0;
	@%p21 bra 	$L__BB1_45;

	or.b64  	%rd194, %rd295, %rd74;
	and.b64  	%rd195, %rd194, -4294967296;
	setp.eq.s64 	%p22, %rd195, 0;
	@%p22 bra 	$L__BB1_43;

	div.u64 	%rd75, %rd295, %rd74;
	mul.lo.s64 	%rd196, %rd75, %rd74;
	sub.s64 	%rd289, %rd295, %rd196;
	mov.u64 	%rd295, %rd75;
	bra.uni 	$L__BB1_44;

$L__BB1_43:
	cvt.u32.u64 	%r52, %rd74;
	cvt.u32.u64 	%r53, %rd295;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd295, %r54;
	cvt.u64.u32 	%rd289, %r56;

$L__BB1_44:
	shl.b64 	%rd197, %rd73, 3;
	add.s64 	%rd198, %rd1, %rd197;
	ld.global.u64 	%rd199, [%rd198];
	mul.lo.s64 	%rd200, %rd199, %rd289;
	add.s64 	%rd299, %rd200, %rd299;

$L__BB1_45:
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p23, %r103, 0;
	@%p23 bra 	$L__BB1_40;

$L__BB1_46:
	ld.param.u32 	%r85, [copy_into_f16_param_8];
	add.s32 	%r57, %r85, -1;
	setp.lt.u32 	%p24, %r57, 3;
	@%p24 bra 	$L__BB1_69;

$L__BB1_48:
	add.s32 	%r58, %r104, -1;
	cvt.u64.u32 	%rd89, %r58;
	mul.wide.u32 	%rd201, %r58, 8;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.u64 	%rd90, [%rd202];
	setp.eq.s64 	%p25, %rd90, 0;
	@%p25 bra 	$L__BB1_53;

	or.b64  	%rd203, %rd295, %rd90;
	and.b64  	%rd204, %rd203, -4294967296;
	setp.eq.s64 	%p26, %rd204, 0;
	@%p26 bra 	$L__BB1_51;

	div.u64 	%rd91, %rd295, %rd90;
	mul.lo.s64 	%rd205, %rd91, %rd90;
	sub.s64 	%rd298, %rd295, %rd205;
	mov.u64 	%rd295, %rd91;
	bra.uni 	$L__BB1_52;

$L__BB1_51:
	cvt.u32.u64 	%r59, %rd90;
	cvt.u32.u64 	%r60, %rd295;
	div.u32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd295, %r61;
	cvt.u64.u32 	%rd298, %r63;

$L__BB1_52:
	shl.b64 	%rd206, %rd89, 3;
	add.s64 	%rd207, %rd1, %rd206;
	ld.global.u64 	%rd208, [%rd207];
	mul.lo.s64 	%rd209, %rd208, %rd298;
	add.s64 	%rd299, %rd209, %rd299;

$L__BB1_53:
	add.s32 	%r64, %r104, -2;
	cvt.u64.u32 	%rd100, %r64;
	mul.wide.u32 	%rd210, %r64, 8;
	add.s64 	%rd211, %rd2, %rd210;
	ld.global.u64 	%rd101, [%rd211];
	setp.eq.s64 	%p27, %rd101, 0;
	@%p27 bra 	$L__BB1_58;

	or.b64  	%rd212, %rd295, %rd101;
	and.b64  	%rd213, %rd212, -4294967296;
	setp.eq.s64 	%p28, %rd213, 0;
	@%p28 bra 	$L__BB1_56;

	div.u64 	%rd102, %rd295, %rd101;
	mul.lo.s64 	%rd214, %rd102, %rd101;
	sub.s64 	%rd302, %rd295, %rd214;
	mov.u64 	%rd295, %rd102;
	bra.uni 	$L__BB1_57;

$L__BB1_56:
	cvt.u32.u64 	%r65, %rd101;
	cvt.u32.u64 	%r66, %rd295;
	div.u32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, %r65;
	sub.s32 	%r69, %r66, %r68;
	cvt.u64.u32 	%rd295, %r67;
	cvt.u64.u32 	%rd302, %r69;

$L__BB1_57:
	shl.b64 	%rd215, %rd100, 3;
	add.s64 	%rd216, %rd1, %rd215;
	ld.global.u64 	%rd217, [%rd216];
	mul.lo.s64 	%rd218, %rd217, %rd302;
	add.s64 	%rd299, %rd218, %rd299;

$L__BB1_58:
	add.s32 	%r70, %r104, -3;
	cvt.u64.u32 	%rd111, %r70;
	mul.wide.u32 	%rd219, %r70, 8;
	add.s64 	%rd220, %rd2, %rd219;
	ld.global.u64 	%rd112, [%rd220];
	setp.eq.s64 	%p29, %rd112, 0;
	@%p29 bra 	$L__BB1_63;

	or.b64  	%rd221, %rd295, %rd112;
	and.b64  	%rd222, %rd221, -4294967296;
	setp.eq.s64 	%p30, %rd222, 0;
	@%p30 bra 	$L__BB1_61;

	div.u64 	%rd113, %rd295, %rd112;
	mul.lo.s64 	%rd223, %rd113, %rd112;
	sub.s64 	%rd306, %rd295, %rd223;
	mov.u64 	%rd295, %rd113;
	bra.uni 	$L__BB1_62;

$L__BB1_61:
	cvt.u32.u64 	%r71, %rd112;
	cvt.u32.u64 	%r72, %rd295;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd295, %r73;
	cvt.u64.u32 	%rd306, %r75;

$L__BB1_62:
	shl.b64 	%rd224, %rd111, 3;
	add.s64 	%rd225, %rd1, %rd224;
	ld.global.u64 	%rd226, [%rd225];
	mul.lo.s64 	%rd227, %rd226, %rd306;
	add.s64 	%rd299, %rd227, %rd299;

$L__BB1_63:
	add.s32 	%r104, %r104, -4;
	cvt.u64.u32 	%rd122, %r104;
	mul.wide.u32 	%rd228, %r104, 8;
	add.s64 	%rd229, %rd2, %rd228;
	ld.global.u64 	%rd123, [%rd229];
	setp.eq.s64 	%p31, %rd123, 0;
	@%p31 bra 	$L__BB1_68;

	or.b64  	%rd230, %rd295, %rd123;
	and.b64  	%rd231, %rd230, -4294967296;
	setp.eq.s64 	%p32, %rd231, 0;
	@%p32 bra 	$L__BB1_66;

	div.u64 	%rd124, %rd295, %rd123;
	mul.lo.s64 	%rd232, %rd124, %rd123;
	sub.s64 	%rd310, %rd295, %rd232;
	mov.u64 	%rd295, %rd124;
	bra.uni 	$L__BB1_67;

$L__BB1_66:
	cvt.u32.u64 	%r76, %rd123;
	cvt.u32.u64 	%r77, %rd295;
	div.u32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, %r76;
	sub.s32 	%r80, %r77, %r79;
	cvt.u64.u32 	%rd295, %r78;
	cvt.u64.u32 	%rd310, %r80;

$L__BB1_67:
	shl.b64 	%rd233, %rd122, 3;
	add.s64 	%rd234, %rd1, %rd233;
	ld.global.u64 	%rd235, [%rd234];
	mul.lo.s64 	%rd236, %rd235, %rd310;
	add.s64 	%rd299, %rd236, %rd299;

$L__BB1_68:
	setp.ne.s32 	%p33, %r104, 0;
	@%p33 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_69;

}
	// .globl	copy_f32
.visible .entry copy_f32(
	.param .u64 copy_f32_param_0,
	.param .u64 copy_f32_param_1,
	.param .u64 copy_f32_param_2,
	.param .u64 copy_f32_param_3,
	.param .u32 copy_f32_param_4,
	.param .u64 copy_f32_param_5,
	.param .u64 copy_f32_param_6,
	.param .u32 copy_f32_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<156>;

	ld.param.u64 	%rd68, [copy_f32_param_0];
	ld.param.u64 	%rd69, [copy_f32_param_1];
	ld.param.u64 	%rd71, [copy_f32_param_2];
	ld.param.u64 	%rd72, [copy_f32_param_3];
	ld.param.u32 	%r10, [copy_f32_param_4];
	ld.param.u64 	%rd141, [copy_f32_param_5];
	ld.param.u64 	%rd73, [copy_f32_param_6];
	ld.param.u32 	%r11, [copy_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd71;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd74, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd75, %r14;
	add.s64 	%rd3, %rd74, %rd75;
	setp.ge.u64 	%p1, %rd3, %rd73;
	@%p1 bra 	$L__BB2_36;

	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB2_3;

	add.s64 	%rd141, %rd3, %rd141;

$L__BB2_35:
	cvta.to.global.u64 	%rd122, %rd68;
	shl.b64 	%rd123, %rd141, 2;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.f32 	%f1, [%rd124];
	cvta.to.global.u64 	%rd125, %rd69;
	shl.b64 	%rd126, %rd3, 2;
	add.s64 	%rd127, %rd125, %rd126;
	st.global.f32 	[%rd127], %f1;

$L__BB2_36:
	ret;

$L__BB2_3:
	setp.eq.s32 	%p3, %r10, 0;
	@%p3 bra 	$L__BB2_35;

	and.b32  	%r45, %r10, 3;
	setp.eq.s32 	%p4, %r45, 0;
	mov.u32 	%r46, %r10;
	mov.u64 	%rd137, %rd3;
	@%p4 bra 	$L__BB2_12;

	mov.u32 	%r46, %r10;
	mov.u64 	%rd137, %rd3;

$L__BB2_6:
	.pragma "nounroll";
	add.s32 	%r46, %r46, -1;
	cvt.u64.u32 	%rd7, %r46;
	mul.wide.u32 	%rd77, %r46, 8;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u64 	%rd8, [%rd78];
	setp.eq.s64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB2_11;

	or.b64  	%rd79, %rd137, %rd8;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p6, %rd80, 0;
	@%p6 bra 	$L__BB2_9;

	div.u64 	%rd9, %rd137, %rd8;
	mul.lo.s64 	%rd81, %rd9, %rd8;
	sub.s64 	%rd131, %rd137, %rd81;
	mov.u64 	%rd137, %rd9;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r15, %rd8;
	cvt.u32.u64 	%r16, %rd137;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd137, %r17;
	cvt.u64.u32 	%rd131, %r19;

$L__BB2_10:
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.u64 	%rd84, [%rd83];
	mul.lo.s64 	%rd85, %rd84, %rd131;
	add.s64 	%rd141, %rd85, %rd141;

$L__BB2_11:
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p7, %r45, 0;
	@%p7 bra 	$L__BB2_6;

$L__BB2_12:
	add.s32 	%r20, %r10, -1;
	setp.lt.u32 	%p8, %r20, 3;
	@%p8 bra 	$L__BB2_35;

	add.s32 	%r47, %r46, -2;

$L__BB2_14:
	add.s32 	%r21, %r47, 1;
	cvt.u64.u32 	%rd23, %r21;
	mul.wide.u32 	%rd86, %r21, 8;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.u64 	%rd24, [%rd87];
	setp.eq.s64 	%p9, %rd24, 0;
	@%p9 bra 	$L__BB2_19;

	or.b64  	%rd88, %rd137, %rd24;
	and.b64  	%rd89, %rd88, -4294967296;
	setp.eq.s64 	%p10, %rd89, 0;
	@%p10 bra 	$L__BB2_17;

	div.u64 	%rd25, %rd137, %rd24;
	mul.lo.s64 	%rd90, %rd25, %rd24;
	sub.s64 	%rd140, %rd137, %rd90;
	mov.u64 	%rd137, %rd25;
	bra.uni 	$L__BB2_18;

$L__BB2_17:
	cvt.u32.u64 	%r22, %rd24;
	cvt.u32.u64 	%r23, %rd137;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd137, %r24;
	cvt.u64.u32 	%rd140, %r26;

$L__BB2_18:
	shl.b64 	%rd91, %rd23, 3;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u64 	%rd93, [%rd92];
	mul.lo.s64 	%rd94, %rd93, %rd140;
	add.s64 	%rd141, %rd94, %rd141;

$L__BB2_19:
	cvt.u64.u32 	%rd34, %r47;
	mul.wide.u32 	%rd95, %r47, 8;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.u64 	%rd35, [%rd96];
	setp.eq.s64 	%p11, %rd35, 0;
	@%p11 bra 	$L__BB2_24;

	or.b64  	%rd97, %rd137, %rd35;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p12, %rd98, 0;
	@%p12 bra 	$L__BB2_22;

	div.u64 	%rd36, %rd137, %rd35;
	mul.lo.s64 	%rd99, %rd36, %rd35;
	sub.s64 	%rd144, %rd137, %rd99;
	mov.u64 	%rd137, %rd36;
	bra.uni 	$L__BB2_23;

$L__BB2_22:
	cvt.u32.u64 	%r27, %rd35;
	cvt.u32.u64 	%r28, %rd137;
	div.u32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, %r27;
	sub.s32 	%r31, %r28, %r30;
	cvt.u64.u32 	%rd137, %r29;
	cvt.u64.u32 	%rd144, %r31;

$L__BB2_23:
	shl.b64 	%rd100, %rd34, 3;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.u64 	%rd102, [%rd101];
	mul.lo.s64 	%rd103, %rd102, %rd144;
	add.s64 	%rd141, %rd103, %rd141;

$L__BB2_24:
	add.s32 	%r32, %r47, -1;
	cvt.u64.u32 	%rd45, %r32;
	mul.wide.u32 	%rd104, %r32, 8;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.u64 	%rd46, [%rd105];
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB2_29;

	or.b64  	%rd106, %rd137, %rd46;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.eq.s64 	%p14, %rd107, 0;
	@%p14 bra 	$L__BB2_27;

	div.u64 	%rd47, %rd137, %rd46;
	mul.lo.s64 	%rd108, %rd47, %rd46;
	sub.s64 	%rd148, %rd137, %rd108;
	mov.u64 	%rd137, %rd47;
	bra.uni 	$L__BB2_28;

$L__BB2_27:
	cvt.u32.u64 	%r33, %rd46;
	cvt.u32.u64 	%r34, %rd137;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd137, %r35;
	cvt.u64.u32 	%rd148, %r37;

$L__BB2_28:
	shl.b64 	%rd109, %rd45, 3;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u64 	%rd111, [%rd110];
	mul.lo.s64 	%rd112, %rd111, %rd148;
	add.s64 	%rd141, %rd112, %rd141;

$L__BB2_29:
	add.s32 	%r38, %r47, -2;
	cvt.u64.u32 	%rd56, %r38;
	mul.wide.u32 	%rd113, %r38, 8;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.u64 	%rd57, [%rd114];
	setp.eq.s64 	%p15, %rd57, 0;
	@%p15 bra 	$L__BB2_34;

	or.b64  	%rd115, %rd137, %rd57;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.eq.s64 	%p16, %rd116, 0;
	@%p16 bra 	$L__BB2_32;

	div.u64 	%rd58, %rd137, %rd57;
	mul.lo.s64 	%rd117, %rd58, %rd57;
	sub.s64 	%rd152, %rd137, %rd117;
	mov.u64 	%rd137, %rd58;
	bra.uni 	$L__BB2_33;

$L__BB2_32:
	cvt.u32.u64 	%r39, %rd57;
	cvt.u32.u64 	%r40, %rd137;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd137, %r41;
	cvt.u64.u32 	%rd152, %r43;

$L__BB2_33:
	shl.b64 	%rd118, %rd56, 3;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.u64 	%rd120, [%rd119];
	mul.lo.s64 	%rd121, %rd120, %rd152;
	add.s64 	%rd141, %rd121, %rd141;

$L__BB2_34:
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p17, %r47, -2;
	@%p17 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_35;

}
	// .globl	copy_into_f32
.visible .entry copy_into_f32(
	.param .u64 copy_into_f32_param_0,
	.param .u64 copy_into_f32_param_1,
	.param .u64 copy_into_f32_param_2,
	.param .u64 copy_into_f32_param_3,
	.param .u32 copy_into_f32_param_4,
	.param .u64 copy_into_f32_param_5,
	.param .u64 copy_into_f32_param_6,
	.param .u64 copy_into_f32_param_7,
	.param .u32 copy_into_f32_param_8,
	.param .u64 copy_into_f32_param_9,
	.param .u64 copy_into_f32_param_10,
	.param .u32 copy_into_f32_param_11
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<314>;

	ld.param.u64 	%rd138, [copy_into_f32_param_2];
	ld.param.u64 	%rd139, [copy_into_f32_param_3];
	ld.param.u64 	%rd140, [copy_into_f32_param_6];
	ld.param.u64 	%rd141, [copy_into_f32_param_7];
	ld.param.u64 	%rd142, [copy_into_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd141;
	cvta.to.global.u64 	%rd2, %rd140;
	cvta.to.global.u64 	%rd3, %rd139;
	cvta.to.global.u64 	%rd4, %rd138;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mul.wide.u32 	%rd143, %r20, %r21;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd144, %r22;
	add.s64 	%rd295, %rd143, %rd144;
	setp.ge.u64 	%p1, %rd295, %rd142;
	@%p1 bra 	$L__BB3_70;

	ld.param.u32 	%r86, [copy_into_f32_param_11];
	setp.eq.s32 	%p2, %r86, 0;
	@%p2 bra 	$L__BB3_3;

	ld.param.u64 	%rd250, [copy_into_f32_param_5];
	add.s64 	%rd271, %rd295, %rd250;

$L__BB3_35:
	ld.param.u32 	%r90, [copy_into_f32_param_11];
	setp.eq.s32 	%p34, %r90, 0;
	@%p34 bra 	$L__BB3_37;

	ld.param.u64 	%rd246, [copy_into_f32_param_9];
	add.s64 	%rd299, %rd295, %rd246;

$L__BB3_69:
	ld.param.u64 	%rd245, [copy_into_f32_param_1];
	ld.param.u64 	%rd244, [copy_into_f32_param_0];
	cvta.to.global.u64 	%rd237, %rd244;
	shl.b64 	%rd238, %rd271, 2;
	add.s64 	%rd239, %rd237, %rd238;
	ld.global.f32 	%f1, [%rd239];
	cvta.to.global.u64 	%rd240, %rd245;
	shl.b64 	%rd241, %rd299, 2;
	add.s64 	%rd242, %rd240, %rd241;
	st.global.f32 	[%rd242], %f1;

$L__BB3_70:
	ret;

$L__BB3_3:
	ld.param.u64 	%rd271, [copy_into_f32_param_5];
	ld.param.u32 	%r87, [copy_into_f32_param_4];
	setp.eq.s32 	%p3, %r87, 0;
	@%p3 bra 	$L__BB3_35;

	ld.param.u64 	%rd271, [copy_into_f32_param_5];
	ld.param.u32 	%r100, [copy_into_f32_param_4];
	and.b32  	%r99, %r100, 3;
	setp.eq.s32 	%p4, %r99, 0;
	mov.u64 	%rd267, %rd295;
	@%p4 bra 	$L__BB3_12;

	ld.param.u64 	%rd271, [copy_into_f32_param_5];
	ld.param.u32 	%r100, [copy_into_f32_param_4];
	mov.u64 	%rd267, %rd295;

$L__BB3_6:
	.pragma "nounroll";
	add.s32 	%r4, %r100, -1;
	mul.wide.u32 	%rd146, %r4, 8;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.u64 	%rd10, [%rd147];
	setp.eq.s64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB3_11;

	or.b64  	%rd148, %rd267, %rd10;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.eq.s64 	%p6, %rd149, 0;
	@%p6 bra 	$L__BB3_9;

	div.u64 	%rd11, %rd267, %rd10;
	mul.lo.s64 	%rd150, %rd11, %rd10;
	sub.s64 	%rd261, %rd267, %rd150;
	mov.u64 	%rd267, %rd11;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r23, %rd10;
	cvt.u32.u64 	%r24, %rd267;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd267, %r25;
	cvt.u64.u32 	%rd261, %r27;

$L__BB3_10:
	add.s32 	%r91, %r100, -1;
	cvt.u64.u32 	%rd243, %r91;
	shl.b64 	%rd151, %rd243, 3;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.u64 	%rd153, [%rd152];
	mul.lo.s64 	%rd154, %rd153, %rd261;
	add.s64 	%rd271, %rd154, %rd271;

$L__BB3_11:
	add.s32 	%r100, %r100, -1;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p7, %r99, 0;
	@%p7 bra 	$L__BB3_6;

$L__BB3_12:
	ld.param.u32 	%r81, [copy_into_f32_param_4];
	add.s32 	%r28, %r81, -1;
	setp.lt.u32 	%p8, %r28, 3;
	@%p8 bra 	$L__BB3_35;

$L__BB3_14:
	add.s32 	%r29, %r100, -1;
	mul.wide.u32 	%rd155, %r29, 8;
	add.s64 	%rd156, %rd4, %rd155;
	ld.global.u64 	%rd26, [%rd156];
	setp.eq.s64 	%p9, %rd26, 0;
	@%p9 bra 	$L__BB3_19;

	or.b64  	%rd157, %rd267, %rd26;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.eq.s64 	%p10, %rd158, 0;
	@%p10 bra 	$L__BB3_17;

	div.u64 	%rd27, %rd267, %rd26;
	mul.lo.s64 	%rd159, %rd27, %rd26;
	sub.s64 	%rd270, %rd267, %rd159;
	mov.u64 	%rd267, %rd27;
	bra.uni 	$L__BB3_18;

$L__BB3_17:
	cvt.u32.u64 	%r30, %rd26;
	cvt.u32.u64 	%r31, %rd267;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd267, %r32;
	cvt.u64.u32 	%rd270, %r34;

$L__BB3_18:
	add.s32 	%r93, %r100, -1;
	cvt.u64.u32 	%rd254, %r93;
	shl.b64 	%rd160, %rd254, 3;
	add.s64 	%rd161, %rd3, %rd160;
	ld.global.u64 	%rd162, [%rd161];
	mul.lo.s64 	%rd163, %rd162, %rd270;
	add.s64 	%rd271, %rd163, %rd271;

$L__BB3_19:
	add.s32 	%r35, %r100, -2;
	mul.wide.u32 	%rd164, %r35, 8;
	add.s64 	%rd165, %rd4, %rd164;
	ld.global.u64 	%rd37, [%rd165];
	setp.eq.s64 	%p11, %rd37, 0;
	@%p11 bra 	$L__BB3_24;

	or.b64  	%rd166, %rd267, %rd37;
	and.b64  	%rd167, %rd166, -4294967296;
	setp.eq.s64 	%p12, %rd167, 0;
	@%p12 bra 	$L__BB3_22;

	div.u64 	%rd38, %rd267, %rd37;
	mul.lo.s64 	%rd168, %rd38, %rd37;
	sub.s64 	%rd274, %rd267, %rd168;
	mov.u64 	%rd267, %rd38;
	bra.uni 	$L__BB3_23;

$L__BB3_22:
	cvt.u32.u64 	%r36, %rd37;
	cvt.u32.u64 	%r37, %rd267;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd267, %r38;
	cvt.u64.u32 	%rd274, %r40;

$L__BB3_23:
	add.s32 	%r94, %r100, -2;
	cvt.u64.u32 	%rd255, %r94;
	shl.b64 	%rd169, %rd255, 3;
	add.s64 	%rd170, %rd3, %rd169;
	ld.global.u64 	%rd171, [%rd170];
	mul.lo.s64 	%rd172, %rd171, %rd274;
	add.s64 	%rd271, %rd172, %rd271;

$L__BB3_24:
	add.s32 	%r41, %r100, -3;
	mul.wide.u32 	%rd173, %r41, 8;
	add.s64 	%rd174, %rd4, %rd173;
	ld.global.u64 	%rd48, [%rd174];
	setp.eq.s64 	%p13, %rd48, 0;
	@%p13 bra 	$L__BB3_29;

	or.b64  	%rd175, %rd267, %rd48;
	and.b64  	%rd176, %rd175, -4294967296;
	setp.eq.s64 	%p14, %rd176, 0;
	@%p14 bra 	$L__BB3_27;

	div.u64 	%rd49, %rd267, %rd48;
	mul.lo.s64 	%rd177, %rd49, %rd48;
	sub.s64 	%rd278, %rd267, %rd177;
	mov.u64 	%rd267, %rd49;
	bra.uni 	$L__BB3_28;

$L__BB3_27:
	cvt.u32.u64 	%r42, %rd48;
	cvt.u32.u64 	%r43, %rd267;
	div.u32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, %r42;
	sub.s32 	%r46, %r43, %r45;
	cvt.u64.u32 	%rd267, %r44;
	cvt.u64.u32 	%rd278, %r46;

$L__BB3_28:
	add.s32 	%r95, %r100, -3;
	cvt.u64.u32 	%rd256, %r95;
	shl.b64 	%rd178, %rd256, 3;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.u64 	%rd180, [%rd179];
	mul.lo.s64 	%rd181, %rd180, %rd278;
	add.s64 	%rd271, %rd181, %rd271;

$L__BB3_29:
	add.s32 	%r8, %r100, -4;
	mul.wide.u32 	%rd182, %r8, 8;
	add.s64 	%rd183, %rd4, %rd182;
	ld.global.u64 	%rd59, [%rd183];
	setp.eq.s64 	%p15, %rd59, 0;
	@%p15 bra 	$L__BB3_34;

	or.b64  	%rd184, %rd267, %rd59;
	and.b64  	%rd185, %rd184, -4294967296;
	setp.eq.s64 	%p16, %rd185, 0;
	@%p16 bra 	$L__BB3_32;

	div.u64 	%rd60, %rd267, %rd59;
	mul.lo.s64 	%rd186, %rd60, %rd59;
	sub.s64 	%rd282, %rd267, %rd186;
	mov.u64 	%rd267, %rd60;
	bra.uni 	$L__BB3_33;

$L__BB3_32:
	cvt.u32.u64 	%r47, %rd59;
	cvt.u32.u64 	%r48, %rd267;
	div.u32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, %r47;
	sub.s32 	%r51, %r48, %r50;
	cvt.u64.u32 	%rd267, %r49;
	cvt.u64.u32 	%rd282, %r51;

$L__BB3_33:
	add.s32 	%r96, %r100, -4;
	cvt.u64.u32 	%rd257, %r96;
	shl.b64 	%rd187, %rd257, 3;
	add.s64 	%rd188, %rd3, %rd187;
	ld.global.u64 	%rd189, [%rd188];
	mul.lo.s64 	%rd190, %rd189, %rd282;
	add.s64 	%rd271, %rd190, %rd271;

$L__BB3_34:
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p17, %r100, 0;
	@%p17 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_35;

$L__BB3_37:
	ld.param.u64 	%rd299, [copy_into_f32_param_9];
	ld.param.u32 	%r82, [copy_into_f32_param_8];
	setp.eq.s32 	%p19, %r82, 0;
	@%p19 bra 	$L__BB3_69;

	ld.param.u64 	%rd299, [copy_into_f32_param_9];
	ld.param.u32 	%r104, [copy_into_f32_param_8];
	and.b32  	%r103, %r104, 3;
	setp.eq.s32 	%p20, %r103, 0;
	@%p20 bra 	$L__BB3_46;

	ld.param.u64 	%rd299, [copy_into_f32_param_9];
	ld.param.u32 	%r104, [copy_into_f32_param_8];

$L__BB3_40:
	.pragma "nounroll";
	add.s32 	%r104, %r104, -1;
	cvt.u64.u32 	%rd73, %r104;
	mul.wide.u32 	%rd192, %r104, 8;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.u64 	%rd74, [%rd193];
	setp.eq.s64 	%p21, %rd74, 0;
	@%p21 bra 	$L__BB3_45;

	or.b64  	%rd194, %rd295, %rd74;
	and.b64  	%rd195, %rd194, -4294967296;
	setp.eq.s64 	%p22, %rd195, 0;
	@%p22 bra 	$L__BB3_43;

	div.u64 	%rd75, %rd295, %rd74;
	mul.lo.s64 	%rd196, %rd75, %rd74;
	sub.s64 	%rd289, %rd295, %rd196;
	mov.u64 	%rd295, %rd75;
	bra.uni 	$L__BB3_44;

$L__BB3_43:
	cvt.u32.u64 	%r52, %rd74;
	cvt.u32.u64 	%r53, %rd295;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd295, %r54;
	cvt.u64.u32 	%rd289, %r56;

$L__BB3_44:
	shl.b64 	%rd197, %rd73, 3;
	add.s64 	%rd198, %rd1, %rd197;
	ld.global.u64 	%rd199, [%rd198];
	mul.lo.s64 	%rd200, %rd199, %rd289;
	add.s64 	%rd299, %rd200, %rd299;

$L__BB3_45:
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p23, %r103, 0;
	@%p23 bra 	$L__BB3_40;

$L__BB3_46:
	ld.param.u32 	%r85, [copy_into_f32_param_8];
	add.s32 	%r57, %r85, -1;
	setp.lt.u32 	%p24, %r57, 3;
	@%p24 bra 	$L__BB3_69;

$L__BB3_48:
	add.s32 	%r58, %r104, -1;
	cvt.u64.u32 	%rd89, %r58;
	mul.wide.u32 	%rd201, %r58, 8;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.u64 	%rd90, [%rd202];
	setp.eq.s64 	%p25, %rd90, 0;
	@%p25 bra 	$L__BB3_53;

	or.b64  	%rd203, %rd295, %rd90;
	and.b64  	%rd204, %rd203, -4294967296;
	setp.eq.s64 	%p26, %rd204, 0;
	@%p26 bra 	$L__BB3_51;

	div.u64 	%rd91, %rd295, %rd90;
	mul.lo.s64 	%rd205, %rd91, %rd90;
	sub.s64 	%rd298, %rd295, %rd205;
	mov.u64 	%rd295, %rd91;
	bra.uni 	$L__BB3_52;

$L__BB3_51:
	cvt.u32.u64 	%r59, %rd90;
	cvt.u32.u64 	%r60, %rd295;
	div.u32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd295, %r61;
	cvt.u64.u32 	%rd298, %r63;

$L__BB3_52:
	shl.b64 	%rd206, %rd89, 3;
	add.s64 	%rd207, %rd1, %rd206;
	ld.global.u64 	%rd208, [%rd207];
	mul.lo.s64 	%rd209, %rd208, %rd298;
	add.s64 	%rd299, %rd209, %rd299;

$L__BB3_53:
	add.s32 	%r64, %r104, -2;
	cvt.u64.u32 	%rd100, %r64;
	mul.wide.u32 	%rd210, %r64, 8;
	add.s64 	%rd211, %rd2, %rd210;
	ld.global.u64 	%rd101, [%rd211];
	setp.eq.s64 	%p27, %rd101, 0;
	@%p27 bra 	$L__BB3_58;

	or.b64  	%rd212, %rd295, %rd101;
	and.b64  	%rd213, %rd212, -4294967296;
	setp.eq.s64 	%p28, %rd213, 0;
	@%p28 bra 	$L__BB3_56;

	div.u64 	%rd102, %rd295, %rd101;
	mul.lo.s64 	%rd214, %rd102, %rd101;
	sub.s64 	%rd302, %rd295, %rd214;
	mov.u64 	%rd295, %rd102;
	bra.uni 	$L__BB3_57;

$L__BB3_56:
	cvt.u32.u64 	%r65, %rd101;
	cvt.u32.u64 	%r66, %rd295;
	div.u32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, %r65;
	sub.s32 	%r69, %r66, %r68;
	cvt.u64.u32 	%rd295, %r67;
	cvt.u64.u32 	%rd302, %r69;

$L__BB3_57:
	shl.b64 	%rd215, %rd100, 3;
	add.s64 	%rd216, %rd1, %rd215;
	ld.global.u64 	%rd217, [%rd216];
	mul.lo.s64 	%rd218, %rd217, %rd302;
	add.s64 	%rd299, %rd218, %rd299;

$L__BB3_58:
	add.s32 	%r70, %r104, -3;
	cvt.u64.u32 	%rd111, %r70;
	mul.wide.u32 	%rd219, %r70, 8;
	add.s64 	%rd220, %rd2, %rd219;
	ld.global.u64 	%rd112, [%rd220];
	setp.eq.s64 	%p29, %rd112, 0;
	@%p29 bra 	$L__BB3_63;

	or.b64  	%rd221, %rd295, %rd112;
	and.b64  	%rd222, %rd221, -4294967296;
	setp.eq.s64 	%p30, %rd222, 0;
	@%p30 bra 	$L__BB3_61;

	div.u64 	%rd113, %rd295, %rd112;
	mul.lo.s64 	%rd223, %rd113, %rd112;
	sub.s64 	%rd306, %rd295, %rd223;
	mov.u64 	%rd295, %rd113;
	bra.uni 	$L__BB3_62;

$L__BB3_61:
	cvt.u32.u64 	%r71, %rd112;
	cvt.u32.u64 	%r72, %rd295;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd295, %r73;
	cvt.u64.u32 	%rd306, %r75;

$L__BB3_62:
	shl.b64 	%rd224, %rd111, 3;
	add.s64 	%rd225, %rd1, %rd224;
	ld.global.u64 	%rd226, [%rd225];
	mul.lo.s64 	%rd227, %rd226, %rd306;
	add.s64 	%rd299, %rd227, %rd299;

$L__BB3_63:
	add.s32 	%r104, %r104, -4;
	cvt.u64.u32 	%rd122, %r104;
	mul.wide.u32 	%rd228, %r104, 8;
	add.s64 	%rd229, %rd2, %rd228;
	ld.global.u64 	%rd123, [%rd229];
	setp.eq.s64 	%p31, %rd123, 0;
	@%p31 bra 	$L__BB3_68;

	or.b64  	%rd230, %rd295, %rd123;
	and.b64  	%rd231, %rd230, -4294967296;
	setp.eq.s64 	%p32, %rd231, 0;
	@%p32 bra 	$L__BB3_66;

	div.u64 	%rd124, %rd295, %rd123;
	mul.lo.s64 	%rd232, %rd124, %rd123;
	sub.s64 	%rd310, %rd295, %rd232;
	mov.u64 	%rd295, %rd124;
	bra.uni 	$L__BB3_67;

$L__BB3_66:
	cvt.u32.u64 	%r76, %rd123;
	cvt.u32.u64 	%r77, %rd295;
	div.u32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, %r76;
	sub.s32 	%r80, %r77, %r79;
	cvt.u64.u32 	%rd295, %r78;
	cvt.u64.u32 	%rd310, %r80;

$L__BB3_67:
	shl.b64 	%rd233, %rd122, 3;
	add.s64 	%rd234, %rd1, %rd233;
	ld.global.u64 	%rd235, [%rd234];
	mul.lo.s64 	%rd236, %rd235, %rd310;
	add.s64 	%rd299, %rd236, %rd299;

$L__BB3_68:
	setp.ne.s32 	%p33, %r104, 0;
	@%p33 bra 	$L__BB3_48;
	bra.uni 	$L__BB3_69;

}
	// .globl	copy_i64
.visible .entry copy_i64(
	.param .u64 copy_i64_param_0,
	.param .u64 copy_i64_param_1,
	.param .u64 copy_i64_param_2,
	.param .u64 copy_i64_param_3,
	.param .u32 copy_i64_param_4,
	.param .u64 copy_i64_param_5,
	.param .u64 copy_i64_param_6,
	.param .u32 copy_i64_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<157>;

	ld.param.u64 	%rd68, [copy_i64_param_0];
	ld.param.u64 	%rd69, [copy_i64_param_1];
	ld.param.u64 	%rd71, [copy_i64_param_2];
	ld.param.u64 	%rd72, [copy_i64_param_3];
	ld.param.u32 	%r10, [copy_i64_param_4];
	ld.param.u64 	%rd142, [copy_i64_param_5];
	ld.param.u64 	%rd73, [copy_i64_param_6];
	ld.param.u32 	%r11, [copy_i64_param_7];
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd71;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd74, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd75, %r14;
	add.s64 	%rd3, %rd74, %rd75;
	setp.ge.u64 	%p1, %rd3, %rd73;
	@%p1 bra 	$L__BB4_36;

	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB4_3;

	add.s64 	%rd142, %rd3, %rd142;

$L__BB4_35:
	cvta.to.global.u64 	%rd122, %rd68;
	shl.b64 	%rd123, %rd142, 3;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.u64 	%rd125, [%rd124];
	cvta.to.global.u64 	%rd126, %rd69;
	shl.b64 	%rd127, %rd3, 3;
	add.s64 	%rd128, %rd126, %rd127;
	st.global.u64 	[%rd128], %rd125;

$L__BB4_36:
	ret;

$L__BB4_3:
	setp.eq.s32 	%p3, %r10, 0;
	@%p3 bra 	$L__BB4_35;

	and.b32  	%r45, %r10, 3;
	setp.eq.s32 	%p4, %r45, 0;
	mov.u32 	%r46, %r10;
	mov.u64 	%rd138, %rd3;
	@%p4 bra 	$L__BB4_12;

	mov.u32 	%r46, %r10;
	mov.u64 	%rd138, %rd3;

$L__BB4_6:
	.pragma "nounroll";
	add.s32 	%r46, %r46, -1;
	cvt.u64.u32 	%rd7, %r46;
	mul.wide.u32 	%rd77, %r46, 8;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u64 	%rd8, [%rd78];
	setp.eq.s64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB4_11;

	or.b64  	%rd79, %rd138, %rd8;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p6, %rd80, 0;
	@%p6 bra 	$L__BB4_9;

	div.u64 	%rd9, %rd138, %rd8;
	mul.lo.s64 	%rd81, %rd9, %rd8;
	sub.s64 	%rd132, %rd138, %rd81;
	mov.u64 	%rd138, %rd9;
	bra.uni 	$L__BB4_10;

$L__BB4_9:
	cvt.u32.u64 	%r15, %rd8;
	cvt.u32.u64 	%r16, %rd138;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd138, %r17;
	cvt.u64.u32 	%rd132, %r19;

$L__BB4_10:
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.u64 	%rd84, [%rd83];
	mul.lo.s64 	%rd85, %rd84, %rd132;
	add.s64 	%rd142, %rd85, %rd142;

$L__BB4_11:
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p7, %r45, 0;
	@%p7 bra 	$L__BB4_6;

$L__BB4_12:
	add.s32 	%r20, %r10, -1;
	setp.lt.u32 	%p8, %r20, 3;
	@%p8 bra 	$L__BB4_35;

	add.s32 	%r47, %r46, -2;

$L__BB4_14:
	add.s32 	%r21, %r47, 1;
	cvt.u64.u32 	%rd23, %r21;
	mul.wide.u32 	%rd86, %r21, 8;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.u64 	%rd24, [%rd87];
	setp.eq.s64 	%p9, %rd24, 0;
	@%p9 bra 	$L__BB4_19;

	or.b64  	%rd88, %rd138, %rd24;
	and.b64  	%rd89, %rd88, -4294967296;
	setp.eq.s64 	%p10, %rd89, 0;
	@%p10 bra 	$L__BB4_17;

	div.u64 	%rd25, %rd138, %rd24;
	mul.lo.s64 	%rd90, %rd25, %rd24;
	sub.s64 	%rd141, %rd138, %rd90;
	mov.u64 	%rd138, %rd25;
	bra.uni 	$L__BB4_18;

$L__BB4_17:
	cvt.u32.u64 	%r22, %rd24;
	cvt.u32.u64 	%r23, %rd138;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd138, %r24;
	cvt.u64.u32 	%rd141, %r26;

$L__BB4_18:
	shl.b64 	%rd91, %rd23, 3;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u64 	%rd93, [%rd92];
	mul.lo.s64 	%rd94, %rd93, %rd141;
	add.s64 	%rd142, %rd94, %rd142;

$L__BB4_19:
	cvt.u64.u32 	%rd34, %r47;
	mul.wide.u32 	%rd95, %r47, 8;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.u64 	%rd35, [%rd96];
	setp.eq.s64 	%p11, %rd35, 0;
	@%p11 bra 	$L__BB4_24;

	or.b64  	%rd97, %rd138, %rd35;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p12, %rd98, 0;
	@%p12 bra 	$L__BB4_22;

	div.u64 	%rd36, %rd138, %rd35;
	mul.lo.s64 	%rd99, %rd36, %rd35;
	sub.s64 	%rd145, %rd138, %rd99;
	mov.u64 	%rd138, %rd36;
	bra.uni 	$L__BB4_23;

$L__BB4_22:
	cvt.u32.u64 	%r27, %rd35;
	cvt.u32.u64 	%r28, %rd138;
	div.u32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, %r27;
	sub.s32 	%r31, %r28, %r30;
	cvt.u64.u32 	%rd138, %r29;
	cvt.u64.u32 	%rd145, %r31;

$L__BB4_23:
	shl.b64 	%rd100, %rd34, 3;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.u64 	%rd102, [%rd101];
	mul.lo.s64 	%rd103, %rd102, %rd145;
	add.s64 	%rd142, %rd103, %rd142;

$L__BB4_24:
	add.s32 	%r32, %r47, -1;
	cvt.u64.u32 	%rd45, %r32;
	mul.wide.u32 	%rd104, %r32, 8;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.u64 	%rd46, [%rd105];
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB4_29;

	or.b64  	%rd106, %rd138, %rd46;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.eq.s64 	%p14, %rd107, 0;
	@%p14 bra 	$L__BB4_27;

	div.u64 	%rd47, %rd138, %rd46;
	mul.lo.s64 	%rd108, %rd47, %rd46;
	sub.s64 	%rd149, %rd138, %rd108;
	mov.u64 	%rd138, %rd47;
	bra.uni 	$L__BB4_28;

$L__BB4_27:
	cvt.u32.u64 	%r33, %rd46;
	cvt.u32.u64 	%r34, %rd138;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd138, %r35;
	cvt.u64.u32 	%rd149, %r37;

$L__BB4_28:
	shl.b64 	%rd109, %rd45, 3;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u64 	%rd111, [%rd110];
	mul.lo.s64 	%rd112, %rd111, %rd149;
	add.s64 	%rd142, %rd112, %rd142;

$L__BB4_29:
	add.s32 	%r38, %r47, -2;
	cvt.u64.u32 	%rd56, %r38;
	mul.wide.u32 	%rd113, %r38, 8;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.u64 	%rd57, [%rd114];
	setp.eq.s64 	%p15, %rd57, 0;
	@%p15 bra 	$L__BB4_34;

	or.b64  	%rd115, %rd138, %rd57;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.eq.s64 	%p16, %rd116, 0;
	@%p16 bra 	$L__BB4_32;

	div.u64 	%rd58, %rd138, %rd57;
	mul.lo.s64 	%rd117, %rd58, %rd57;
	sub.s64 	%rd153, %rd138, %rd117;
	mov.u64 	%rd138, %rd58;
	bra.uni 	$L__BB4_33;

$L__BB4_32:
	cvt.u32.u64 	%r39, %rd57;
	cvt.u32.u64 	%r40, %rd138;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd138, %r41;
	cvt.u64.u32 	%rd153, %r43;

$L__BB4_33:
	shl.b64 	%rd118, %rd56, 3;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.u64 	%rd120, [%rd119];
	mul.lo.s64 	%rd121, %rd120, %rd153;
	add.s64 	%rd142, %rd121, %rd142;

$L__BB4_34:
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p17, %r47, -2;
	@%p17 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_35;

}
	// .globl	copy_into_i64
.visible .entry copy_into_i64(
	.param .u64 copy_into_i64_param_0,
	.param .u64 copy_into_i64_param_1,
	.param .u64 copy_into_i64_param_2,
	.param .u64 copy_into_i64_param_3,
	.param .u32 copy_into_i64_param_4,
	.param .u64 copy_into_i64_param_5,
	.param .u64 copy_into_i64_param_6,
	.param .u64 copy_into_i64_param_7,
	.param .u32 copy_into_i64_param_8,
	.param .u64 copy_into_i64_param_9,
	.param .u64 copy_into_i64_param_10,
	.param .u32 copy_into_i64_param_11
)
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<315>;

	ld.param.u64 	%rd138, [copy_into_i64_param_2];
	ld.param.u64 	%rd139, [copy_into_i64_param_3];
	ld.param.u64 	%rd140, [copy_into_i64_param_6];
	ld.param.u64 	%rd141, [copy_into_i64_param_7];
	ld.param.u64 	%rd142, [copy_into_i64_param_10];
	cvta.to.global.u64 	%rd1, %rd141;
	cvta.to.global.u64 	%rd2, %rd140;
	cvta.to.global.u64 	%rd3, %rd139;
	cvta.to.global.u64 	%rd4, %rd138;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mul.wide.u32 	%rd143, %r20, %r21;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd144, %r22;
	add.s64 	%rd296, %rd143, %rd144;
	setp.ge.u64 	%p1, %rd296, %rd142;
	@%p1 bra 	$L__BB5_70;

	ld.param.u32 	%r86, [copy_into_i64_param_11];
	setp.eq.s32 	%p2, %r86, 0;
	@%p2 bra 	$L__BB5_3;

	ld.param.u64 	%rd251, [copy_into_i64_param_5];
	add.s64 	%rd272, %rd296, %rd251;

$L__BB5_35:
	ld.param.u32 	%r90, [copy_into_i64_param_11];
	setp.eq.s32 	%p34, %r90, 0;
	@%p34 bra 	$L__BB5_37;

	ld.param.u64 	%rd247, [copy_into_i64_param_9];
	add.s64 	%rd300, %rd296, %rd247;

$L__BB5_69:
	ld.param.u64 	%rd246, [copy_into_i64_param_1];
	ld.param.u64 	%rd245, [copy_into_i64_param_0];
	cvta.to.global.u64 	%rd237, %rd245;
	shl.b64 	%rd238, %rd272, 3;
	add.s64 	%rd239, %rd237, %rd238;
	ld.global.u64 	%rd240, [%rd239];
	cvta.to.global.u64 	%rd241, %rd246;
	shl.b64 	%rd242, %rd300, 3;
	add.s64 	%rd243, %rd241, %rd242;
	st.global.u64 	[%rd243], %rd240;

$L__BB5_70:
	ret;

$L__BB5_3:
	ld.param.u64 	%rd272, [copy_into_i64_param_5];
	ld.param.u32 	%r87, [copy_into_i64_param_4];
	setp.eq.s32 	%p3, %r87, 0;
	@%p3 bra 	$L__BB5_35;

	ld.param.u64 	%rd272, [copy_into_i64_param_5];
	ld.param.u32 	%r100, [copy_into_i64_param_4];
	and.b32  	%r99, %r100, 3;
	setp.eq.s32 	%p4, %r99, 0;
	mov.u64 	%rd268, %rd296;
	@%p4 bra 	$L__BB5_12;

	ld.param.u64 	%rd272, [copy_into_i64_param_5];
	ld.param.u32 	%r100, [copy_into_i64_param_4];
	mov.u64 	%rd268, %rd296;

$L__BB5_6:
	.pragma "nounroll";
	add.s32 	%r4, %r100, -1;
	mul.wide.u32 	%rd146, %r4, 8;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.u64 	%rd10, [%rd147];
	setp.eq.s64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB5_11;

	or.b64  	%rd148, %rd268, %rd10;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.eq.s64 	%p6, %rd149, 0;
	@%p6 bra 	$L__BB5_9;

	div.u64 	%rd11, %rd268, %rd10;
	mul.lo.s64 	%rd150, %rd11, %rd10;
	sub.s64 	%rd262, %rd268, %rd150;
	mov.u64 	%rd268, %rd11;
	bra.uni 	$L__BB5_10;

$L__BB5_9:
	cvt.u32.u64 	%r23, %rd10;
	cvt.u32.u64 	%r24, %rd268;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd268, %r25;
	cvt.u64.u32 	%rd262, %r27;

$L__BB5_10:
	add.s32 	%r91, %r100, -1;
	cvt.u64.u32 	%rd244, %r91;
	shl.b64 	%rd151, %rd244, 3;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.u64 	%rd153, [%rd152];
	mul.lo.s64 	%rd154, %rd153, %rd262;
	add.s64 	%rd272, %rd154, %rd272;

$L__BB5_11:
	add.s32 	%r100, %r100, -1;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p7, %r99, 0;
	@%p7 bra 	$L__BB5_6;

$L__BB5_12:
	ld.param.u32 	%r81, [copy_into_i64_param_4];
	add.s32 	%r28, %r81, -1;
	setp.lt.u32 	%p8, %r28, 3;
	@%p8 bra 	$L__BB5_35;

$L__BB5_14:
	add.s32 	%r29, %r100, -1;
	mul.wide.u32 	%rd155, %r29, 8;
	add.s64 	%rd156, %rd4, %rd155;
	ld.global.u64 	%rd26, [%rd156];
	setp.eq.s64 	%p9, %rd26, 0;
	@%p9 bra 	$L__BB5_19;

	or.b64  	%rd157, %rd268, %rd26;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.eq.s64 	%p10, %rd158, 0;
	@%p10 bra 	$L__BB5_17;

	div.u64 	%rd27, %rd268, %rd26;
	mul.lo.s64 	%rd159, %rd27, %rd26;
	sub.s64 	%rd271, %rd268, %rd159;
	mov.u64 	%rd268, %rd27;
	bra.uni 	$L__BB5_18;

$L__BB5_17:
	cvt.u32.u64 	%r30, %rd26;
	cvt.u32.u64 	%r31, %rd268;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd268, %r32;
	cvt.u64.u32 	%rd271, %r34;

$L__BB5_18:
	add.s32 	%r93, %r100, -1;
	cvt.u64.u32 	%rd255, %r93;
	shl.b64 	%rd160, %rd255, 3;
	add.s64 	%rd161, %rd3, %rd160;
	ld.global.u64 	%rd162, [%rd161];
	mul.lo.s64 	%rd163, %rd162, %rd271;
	add.s64 	%rd272, %rd163, %rd272;

$L__BB5_19:
	add.s32 	%r35, %r100, -2;
	mul.wide.u32 	%rd164, %r35, 8;
	add.s64 	%rd165, %rd4, %rd164;
	ld.global.u64 	%rd37, [%rd165];
	setp.eq.s64 	%p11, %rd37, 0;
	@%p11 bra 	$L__BB5_24;

	or.b64  	%rd166, %rd268, %rd37;
	and.b64  	%rd167, %rd166, -4294967296;
	setp.eq.s64 	%p12, %rd167, 0;
	@%p12 bra 	$L__BB5_22;

	div.u64 	%rd38, %rd268, %rd37;
	mul.lo.s64 	%rd168, %rd38, %rd37;
	sub.s64 	%rd275, %rd268, %rd168;
	mov.u64 	%rd268, %rd38;
	bra.uni 	$L__BB5_23;

$L__BB5_22:
	cvt.u32.u64 	%r36, %rd37;
	cvt.u32.u64 	%r37, %rd268;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd268, %r38;
	cvt.u64.u32 	%rd275, %r40;

$L__BB5_23:
	add.s32 	%r94, %r100, -2;
	cvt.u64.u32 	%rd256, %r94;
	shl.b64 	%rd169, %rd256, 3;
	add.s64 	%rd170, %rd3, %rd169;
	ld.global.u64 	%rd171, [%rd170];
	mul.lo.s64 	%rd172, %rd171, %rd275;
	add.s64 	%rd272, %rd172, %rd272;

$L__BB5_24:
	add.s32 	%r41, %r100, -3;
	mul.wide.u32 	%rd173, %r41, 8;
	add.s64 	%rd174, %rd4, %rd173;
	ld.global.u64 	%rd48, [%rd174];
	setp.eq.s64 	%p13, %rd48, 0;
	@%p13 bra 	$L__BB5_29;

	or.b64  	%rd175, %rd268, %rd48;
	and.b64  	%rd176, %rd175, -4294967296;
	setp.eq.s64 	%p14, %rd176, 0;
	@%p14 bra 	$L__BB5_27;

	div.u64 	%rd49, %rd268, %rd48;
	mul.lo.s64 	%rd177, %rd49, %rd48;
	sub.s64 	%rd279, %rd268, %rd177;
	mov.u64 	%rd268, %rd49;
	bra.uni 	$L__BB5_28;

$L__BB5_27:
	cvt.u32.u64 	%r42, %rd48;
	cvt.u32.u64 	%r43, %rd268;
	div.u32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, %r42;
	sub.s32 	%r46, %r43, %r45;
	cvt.u64.u32 	%rd268, %r44;
	cvt.u64.u32 	%rd279, %r46;

$L__BB5_28:
	add.s32 	%r95, %r100, -3;
	cvt.u64.u32 	%rd257, %r95;
	shl.b64 	%rd178, %rd257, 3;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.u64 	%rd180, [%rd179];
	mul.lo.s64 	%rd181, %rd180, %rd279;
	add.s64 	%rd272, %rd181, %rd272;

$L__BB5_29:
	add.s32 	%r8, %r100, -4;
	mul.wide.u32 	%rd182, %r8, 8;
	add.s64 	%rd183, %rd4, %rd182;
	ld.global.u64 	%rd59, [%rd183];
	setp.eq.s64 	%p15, %rd59, 0;
	@%p15 bra 	$L__BB5_34;

	or.b64  	%rd184, %rd268, %rd59;
	and.b64  	%rd185, %rd184, -4294967296;
	setp.eq.s64 	%p16, %rd185, 0;
	@%p16 bra 	$L__BB5_32;

	div.u64 	%rd60, %rd268, %rd59;
	mul.lo.s64 	%rd186, %rd60, %rd59;
	sub.s64 	%rd283, %rd268, %rd186;
	mov.u64 	%rd268, %rd60;
	bra.uni 	$L__BB5_33;

$L__BB5_32:
	cvt.u32.u64 	%r47, %rd59;
	cvt.u32.u64 	%r48, %rd268;
	div.u32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, %r47;
	sub.s32 	%r51, %r48, %r50;
	cvt.u64.u32 	%rd268, %r49;
	cvt.u64.u32 	%rd283, %r51;

$L__BB5_33:
	add.s32 	%r96, %r100, -4;
	cvt.u64.u32 	%rd258, %r96;
	shl.b64 	%rd187, %rd258, 3;
	add.s64 	%rd188, %rd3, %rd187;
	ld.global.u64 	%rd189, [%rd188];
	mul.lo.s64 	%rd190, %rd189, %rd283;
	add.s64 	%rd272, %rd190, %rd272;

$L__BB5_34:
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p17, %r100, 0;
	@%p17 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_35;

$L__BB5_37:
	ld.param.u64 	%rd300, [copy_into_i64_param_9];
	ld.param.u32 	%r82, [copy_into_i64_param_8];
	setp.eq.s32 	%p19, %r82, 0;
	@%p19 bra 	$L__BB5_69;

	ld.param.u64 	%rd300, [copy_into_i64_param_9];
	ld.param.u32 	%r104, [copy_into_i64_param_8];
	and.b32  	%r103, %r104, 3;
	setp.eq.s32 	%p20, %r103, 0;
	@%p20 bra 	$L__BB5_46;

	ld.param.u64 	%rd300, [copy_into_i64_param_9];
	ld.param.u32 	%r104, [copy_into_i64_param_8];

$L__BB5_40:
	.pragma "nounroll";
	add.s32 	%r104, %r104, -1;
	cvt.u64.u32 	%rd73, %r104;
	mul.wide.u32 	%rd192, %r104, 8;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.u64 	%rd74, [%rd193];
	setp.eq.s64 	%p21, %rd74, 0;
	@%p21 bra 	$L__BB5_45;

	or.b64  	%rd194, %rd296, %rd74;
	and.b64  	%rd195, %rd194, -4294967296;
	setp.eq.s64 	%p22, %rd195, 0;
	@%p22 bra 	$L__BB5_43;

	div.u64 	%rd75, %rd296, %rd74;
	mul.lo.s64 	%rd196, %rd75, %rd74;
	sub.s64 	%rd290, %rd296, %rd196;
	mov.u64 	%rd296, %rd75;
	bra.uni 	$L__BB5_44;

$L__BB5_43:
	cvt.u32.u64 	%r52, %rd74;
	cvt.u32.u64 	%r53, %rd296;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd296, %r54;
	cvt.u64.u32 	%rd290, %r56;

$L__BB5_44:
	shl.b64 	%rd197, %rd73, 3;
	add.s64 	%rd198, %rd1, %rd197;
	ld.global.u64 	%rd199, [%rd198];
	mul.lo.s64 	%rd200, %rd199, %rd290;
	add.s64 	%rd300, %rd200, %rd300;

$L__BB5_45:
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p23, %r103, 0;
	@%p23 bra 	$L__BB5_40;

$L__BB5_46:
	ld.param.u32 	%r85, [copy_into_i64_param_8];
	add.s32 	%r57, %r85, -1;
	setp.lt.u32 	%p24, %r57, 3;
	@%p24 bra 	$L__BB5_69;

$L__BB5_48:
	add.s32 	%r58, %r104, -1;
	cvt.u64.u32 	%rd89, %r58;
	mul.wide.u32 	%rd201, %r58, 8;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.u64 	%rd90, [%rd202];
	setp.eq.s64 	%p25, %rd90, 0;
	@%p25 bra 	$L__BB5_53;

	or.b64  	%rd203, %rd296, %rd90;
	and.b64  	%rd204, %rd203, -4294967296;
	setp.eq.s64 	%p26, %rd204, 0;
	@%p26 bra 	$L__BB5_51;

	div.u64 	%rd91, %rd296, %rd90;
	mul.lo.s64 	%rd205, %rd91, %rd90;
	sub.s64 	%rd299, %rd296, %rd205;
	mov.u64 	%rd296, %rd91;
	bra.uni 	$L__BB5_52;

$L__BB5_51:
	cvt.u32.u64 	%r59, %rd90;
	cvt.u32.u64 	%r60, %rd296;
	div.u32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd296, %r61;
	cvt.u64.u32 	%rd299, %r63;

$L__BB5_52:
	shl.b64 	%rd206, %rd89, 3;
	add.s64 	%rd207, %rd1, %rd206;
	ld.global.u64 	%rd208, [%rd207];
	mul.lo.s64 	%rd209, %rd208, %rd299;
	add.s64 	%rd300, %rd209, %rd300;

$L__BB5_53:
	add.s32 	%r64, %r104, -2;
	cvt.u64.u32 	%rd100, %r64;
	mul.wide.u32 	%rd210, %r64, 8;
	add.s64 	%rd211, %rd2, %rd210;
	ld.global.u64 	%rd101, [%rd211];
	setp.eq.s64 	%p27, %rd101, 0;
	@%p27 bra 	$L__BB5_58;

	or.b64  	%rd212, %rd296, %rd101;
	and.b64  	%rd213, %rd212, -4294967296;
	setp.eq.s64 	%p28, %rd213, 0;
	@%p28 bra 	$L__BB5_56;

	div.u64 	%rd102, %rd296, %rd101;
	mul.lo.s64 	%rd214, %rd102, %rd101;
	sub.s64 	%rd303, %rd296, %rd214;
	mov.u64 	%rd296, %rd102;
	bra.uni 	$L__BB5_57;

$L__BB5_56:
	cvt.u32.u64 	%r65, %rd101;
	cvt.u32.u64 	%r66, %rd296;
	div.u32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, %r65;
	sub.s32 	%r69, %r66, %r68;
	cvt.u64.u32 	%rd296, %r67;
	cvt.u64.u32 	%rd303, %r69;

$L__BB5_57:
	shl.b64 	%rd215, %rd100, 3;
	add.s64 	%rd216, %rd1, %rd215;
	ld.global.u64 	%rd217, [%rd216];
	mul.lo.s64 	%rd218, %rd217, %rd303;
	add.s64 	%rd300, %rd218, %rd300;

$L__BB5_58:
	add.s32 	%r70, %r104, -3;
	cvt.u64.u32 	%rd111, %r70;
	mul.wide.u32 	%rd219, %r70, 8;
	add.s64 	%rd220, %rd2, %rd219;
	ld.global.u64 	%rd112, [%rd220];
	setp.eq.s64 	%p29, %rd112, 0;
	@%p29 bra 	$L__BB5_63;

	or.b64  	%rd221, %rd296, %rd112;
	and.b64  	%rd222, %rd221, -4294967296;
	setp.eq.s64 	%p30, %rd222, 0;
	@%p30 bra 	$L__BB5_61;

	div.u64 	%rd113, %rd296, %rd112;
	mul.lo.s64 	%rd223, %rd113, %rd112;
	sub.s64 	%rd307, %rd296, %rd223;
	mov.u64 	%rd296, %rd113;
	bra.uni 	$L__BB5_62;

$L__BB5_61:
	cvt.u32.u64 	%r71, %rd112;
	cvt.u32.u64 	%r72, %rd296;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd296, %r73;
	cvt.u64.u32 	%rd307, %r75;

$L__BB5_62:
	shl.b64 	%rd224, %rd111, 3;
	add.s64 	%rd225, %rd1, %rd224;
	ld.global.u64 	%rd226, [%rd225];
	mul.lo.s64 	%rd227, %rd226, %rd307;
	add.s64 	%rd300, %rd227, %rd300;

$L__BB5_63:
	add.s32 	%r104, %r104, -4;
	cvt.u64.u32 	%rd122, %r104;
	mul.wide.u32 	%rd228, %r104, 8;
	add.s64 	%rd229, %rd2, %rd228;
	ld.global.u64 	%rd123, [%rd229];
	setp.eq.s64 	%p31, %rd123, 0;
	@%p31 bra 	$L__BB5_68;

	or.b64  	%rd230, %rd296, %rd123;
	and.b64  	%rd231, %rd230, -4294967296;
	setp.eq.s64 	%p32, %rd231, 0;
	@%p32 bra 	$L__BB5_66;

	div.u64 	%rd124, %rd296, %rd123;
	mul.lo.s64 	%rd232, %rd124, %rd123;
	sub.s64 	%rd311, %rd296, %rd232;
	mov.u64 	%rd296, %rd124;
	bra.uni 	$L__BB5_67;

$L__BB5_66:
	cvt.u32.u64 	%r76, %rd123;
	cvt.u32.u64 	%r77, %rd296;
	div.u32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, %r76;
	sub.s32 	%r80, %r77, %r79;
	cvt.u64.u32 	%rd296, %r78;
	cvt.u64.u32 	%rd311, %r80;

$L__BB5_67:
	shl.b64 	%rd233, %rd122, 3;
	add.s64 	%rd234, %rd1, %rd233;
	ld.global.u64 	%rd235, [%rd234];
	mul.lo.s64 	%rd236, %rd235, %rd311;
	add.s64 	%rd300, %rd236, %rd300;

$L__BB5_68:
	setp.ne.s32 	%p33, %r104, 0;
	@%p33 bra 	$L__BB5_48;
	bra.uni 	$L__BB5_69;

}
	// .globl	copy_bool
.visible .entry copy_bool(
	.param .u64 copy_bool_param_0,
	.param .u64 copy_bool_param_1,
	.param .u64 copy_bool_param_2,
	.param .u64 copy_bool_param_3,
	.param .u32 copy_bool_param_4,
	.param .u64 copy_bool_param_5,
	.param .u64 copy_bool_param_6,
	.param .u32 copy_bool_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<154>;

	ld.param.u64 	%rd68, [copy_bool_param_0];
	ld.param.u64 	%rd69, [copy_bool_param_1];
	ld.param.u64 	%rd71, [copy_bool_param_2];
	ld.param.u64 	%rd72, [copy_bool_param_3];
	ld.param.u32 	%r10, [copy_bool_param_4];
	ld.param.u64 	%rd139, [copy_bool_param_5];
	ld.param.u64 	%rd73, [copy_bool_param_6];
	ld.param.u32 	%r11, [copy_bool_param_7];
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd71;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd74, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd75, %r14;
	add.s64 	%rd3, %rd74, %rd75;
	setp.ge.u64 	%p1, %rd3, %rd73;
	@%p1 bra 	$L__BB6_36;

	setp.eq.s32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB6_3;

	add.s64 	%rd139, %rd3, %rd139;

$L__BB6_35:
	cvta.to.global.u64 	%rd122, %rd68;
	add.s64 	%rd123, %rd122, %rd139;
	ld.global.u8 	%rs1, [%rd123];
	cvta.to.global.u64 	%rd124, %rd69;
	add.s64 	%rd125, %rd124, %rd3;
	st.global.u8 	[%rd125], %rs1;

$L__BB6_36:
	ret;

$L__BB6_3:
	setp.eq.s32 	%p3, %r10, 0;
	@%p3 bra 	$L__BB6_35;

	and.b32  	%r45, %r10, 3;
	setp.eq.s32 	%p4, %r45, 0;
	mov.u32 	%r46, %r10;
	mov.u64 	%rd135, %rd3;
	@%p4 bra 	$L__BB6_12;

	mov.u32 	%r46, %r10;
	mov.u64 	%rd135, %rd3;

$L__BB6_6:
	.pragma "nounroll";
	add.s32 	%r46, %r46, -1;
	cvt.u64.u32 	%rd7, %r46;
	mul.wide.u32 	%rd77, %r46, 8;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u64 	%rd8, [%rd78];
	setp.eq.s64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB6_11;

	or.b64  	%rd79, %rd135, %rd8;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p6, %rd80, 0;
	@%p6 bra 	$L__BB6_9;

	div.u64 	%rd9, %rd135, %rd8;
	mul.lo.s64 	%rd81, %rd9, %rd8;
	sub.s64 	%rd129, %rd135, %rd81;
	mov.u64 	%rd135, %rd9;
	bra.uni 	$L__BB6_10;

$L__BB6_9:
	cvt.u32.u64 	%r15, %rd8;
	cvt.u32.u64 	%r16, %rd135;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd135, %r17;
	cvt.u64.u32 	%rd129, %r19;

$L__BB6_10:
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.u64 	%rd84, [%rd83];
	mul.lo.s64 	%rd85, %rd84, %rd129;
	add.s64 	%rd139, %rd85, %rd139;

$L__BB6_11:
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p7, %r45, 0;
	@%p7 bra 	$L__BB6_6;

$L__BB6_12:
	add.s32 	%r20, %r10, -1;
	setp.lt.u32 	%p8, %r20, 3;
	@%p8 bra 	$L__BB6_35;

	add.s32 	%r47, %r46, -2;

$L__BB6_14:
	add.s32 	%r21, %r47, 1;
	cvt.u64.u32 	%rd23, %r21;
	mul.wide.u32 	%rd86, %r21, 8;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.u64 	%rd24, [%rd87];
	setp.eq.s64 	%p9, %rd24, 0;
	@%p9 bra 	$L__BB6_19;

	or.b64  	%rd88, %rd135, %rd24;
	and.b64  	%rd89, %rd88, -4294967296;
	setp.eq.s64 	%p10, %rd89, 0;
	@%p10 bra 	$L__BB6_17;

	div.u64 	%rd25, %rd135, %rd24;
	mul.lo.s64 	%rd90, %rd25, %rd24;
	sub.s64 	%rd138, %rd135, %rd90;
	mov.u64 	%rd135, %rd25;
	bra.uni 	$L__BB6_18;

$L__BB6_17:
	cvt.u32.u64 	%r22, %rd24;
	cvt.u32.u64 	%r23, %rd135;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd135, %r24;
	cvt.u64.u32 	%rd138, %r26;

$L__BB6_18:
	shl.b64 	%rd91, %rd23, 3;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.u64 	%rd93, [%rd92];
	mul.lo.s64 	%rd94, %rd93, %rd138;
	add.s64 	%rd139, %rd94, %rd139;

$L__BB6_19:
	cvt.u64.u32 	%rd34, %r47;
	mul.wide.u32 	%rd95, %r47, 8;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.u64 	%rd35, [%rd96];
	setp.eq.s64 	%p11, %rd35, 0;
	@%p11 bra 	$L__BB6_24;

	or.b64  	%rd97, %rd135, %rd35;
	and.b64  	%rd98, %rd97, -4294967296;
	setp.eq.s64 	%p12, %rd98, 0;
	@%p12 bra 	$L__BB6_22;

	div.u64 	%rd36, %rd135, %rd35;
	mul.lo.s64 	%rd99, %rd36, %rd35;
	sub.s64 	%rd142, %rd135, %rd99;
	mov.u64 	%rd135, %rd36;
	bra.uni 	$L__BB6_23;

$L__BB6_22:
	cvt.u32.u64 	%r27, %rd35;
	cvt.u32.u64 	%r28, %rd135;
	div.u32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, %r27;
	sub.s32 	%r31, %r28, %r30;
	cvt.u64.u32 	%rd135, %r29;
	cvt.u64.u32 	%rd142, %r31;

$L__BB6_23:
	shl.b64 	%rd100, %rd34, 3;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.u64 	%rd102, [%rd101];
	mul.lo.s64 	%rd103, %rd102, %rd142;
	add.s64 	%rd139, %rd103, %rd139;

$L__BB6_24:
	add.s32 	%r32, %r47, -1;
	cvt.u64.u32 	%rd45, %r32;
	mul.wide.u32 	%rd104, %r32, 8;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.u64 	%rd46, [%rd105];
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB6_29;

	or.b64  	%rd106, %rd135, %rd46;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.eq.s64 	%p14, %rd107, 0;
	@%p14 bra 	$L__BB6_27;

	div.u64 	%rd47, %rd135, %rd46;
	mul.lo.s64 	%rd108, %rd47, %rd46;
	sub.s64 	%rd146, %rd135, %rd108;
	mov.u64 	%rd135, %rd47;
	bra.uni 	$L__BB6_28;

$L__BB6_27:
	cvt.u32.u64 	%r33, %rd46;
	cvt.u32.u64 	%r34, %rd135;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd135, %r35;
	cvt.u64.u32 	%rd146, %r37;

$L__BB6_28:
	shl.b64 	%rd109, %rd45, 3;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.u64 	%rd111, [%rd110];
	mul.lo.s64 	%rd112, %rd111, %rd146;
	add.s64 	%rd139, %rd112, %rd139;

$L__BB6_29:
	add.s32 	%r38, %r47, -2;
	cvt.u64.u32 	%rd56, %r38;
	mul.wide.u32 	%rd113, %r38, 8;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.u64 	%rd57, [%rd114];
	setp.eq.s64 	%p15, %rd57, 0;
	@%p15 bra 	$L__BB6_34;

	or.b64  	%rd115, %rd135, %rd57;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.eq.s64 	%p16, %rd116, 0;
	@%p16 bra 	$L__BB6_32;

	div.u64 	%rd58, %rd135, %rd57;
	mul.lo.s64 	%rd117, %rd58, %rd57;
	sub.s64 	%rd150, %rd135, %rd117;
	mov.u64 	%rd135, %rd58;
	bra.uni 	$L__BB6_33;

$L__BB6_32:
	cvt.u32.u64 	%r39, %rd57;
	cvt.u32.u64 	%r40, %rd135;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd135, %r41;
	cvt.u64.u32 	%rd150, %r43;

$L__BB6_33:
	shl.b64 	%rd118, %rd56, 3;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.u64 	%rd120, [%rd119];
	mul.lo.s64 	%rd121, %rd120, %rd150;
	add.s64 	%rd139, %rd121, %rd139;

$L__BB6_34:
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p17, %r47, -2;
	@%p17 bra 	$L__BB6_14;
	bra.uni 	$L__BB6_35;

}
	// .globl	copy_into_bool
.visible .entry copy_into_bool(
	.param .u64 copy_into_bool_param_0,
	.param .u64 copy_into_bool_param_1,
	.param .u64 copy_into_bool_param_2,
	.param .u64 copy_into_bool_param_3,
	.param .u32 copy_into_bool_param_4,
	.param .u64 copy_into_bool_param_5,
	.param .u64 copy_into_bool_param_6,
	.param .u64 copy_into_bool_param_7,
	.param .u32 copy_into_bool_param_8,
	.param .u64 copy_into_bool_param_9,
	.param .u64 copy_into_bool_param_10,
	.param .u32 copy_into_bool_param_11
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<312>;

	ld.param.u64 	%rd138, [copy_into_bool_param_2];
	ld.param.u64 	%rd139, [copy_into_bool_param_3];
	ld.param.u64 	%rd140, [copy_into_bool_param_6];
	ld.param.u64 	%rd141, [copy_into_bool_param_7];
	ld.param.u64 	%rd142, [copy_into_bool_param_10];
	cvta.to.global.u64 	%rd1, %rd141;
	cvta.to.global.u64 	%rd2, %rd140;
	cvta.to.global.u64 	%rd3, %rd139;
	cvta.to.global.u64 	%rd4, %rd138;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mul.wide.u32 	%rd143, %r20, %r21;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd144, %r22;
	add.s64 	%rd293, %rd143, %rd144;
	setp.ge.u64 	%p1, %rd293, %rd142;
	@%p1 bra 	$L__BB7_70;

	ld.param.u32 	%r86, [copy_into_bool_param_11];
	setp.eq.s32 	%p2, %r86, 0;
	@%p2 bra 	$L__BB7_3;

	ld.param.u64 	%rd248, [copy_into_bool_param_5];
	add.s64 	%rd269, %rd293, %rd248;

$L__BB7_35:
	ld.param.u32 	%r90, [copy_into_bool_param_11];
	setp.eq.s32 	%p34, %r90, 0;
	@%p34 bra 	$L__BB7_37;

	ld.param.u64 	%rd244, [copy_into_bool_param_9];
	add.s64 	%rd297, %rd293, %rd244;

$L__BB7_69:
	ld.param.u64 	%rd243, [copy_into_bool_param_1];
	ld.param.u64 	%rd242, [copy_into_bool_param_0];
	cvta.to.global.u64 	%rd237, %rd242;
	add.s64 	%rd238, %rd237, %rd269;
	ld.global.u8 	%rs1, [%rd238];
	cvta.to.global.u64 	%rd239, %rd243;
	add.s64 	%rd240, %rd239, %rd297;
	st.global.u8 	[%rd240], %rs1;

$L__BB7_70:
	ret;

$L__BB7_3:
	ld.param.u64 	%rd269, [copy_into_bool_param_5];
	ld.param.u32 	%r87, [copy_into_bool_param_4];
	setp.eq.s32 	%p3, %r87, 0;
	@%p3 bra 	$L__BB7_35;

	ld.param.u64 	%rd269, [copy_into_bool_param_5];
	ld.param.u32 	%r100, [copy_into_bool_param_4];
	and.b32  	%r99, %r100, 3;
	setp.eq.s32 	%p4, %r99, 0;
	mov.u64 	%rd265, %rd293;
	@%p4 bra 	$L__BB7_12;

	ld.param.u64 	%rd269, [copy_into_bool_param_5];
	ld.param.u32 	%r100, [copy_into_bool_param_4];
	mov.u64 	%rd265, %rd293;

$L__BB7_6:
	.pragma "nounroll";
	add.s32 	%r4, %r100, -1;
	mul.wide.u32 	%rd146, %r4, 8;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.u64 	%rd10, [%rd147];
	setp.eq.s64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB7_11;

	or.b64  	%rd148, %rd265, %rd10;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.eq.s64 	%p6, %rd149, 0;
	@%p6 bra 	$L__BB7_9;

	div.u64 	%rd11, %rd265, %rd10;
	mul.lo.s64 	%rd150, %rd11, %rd10;
	sub.s64 	%rd259, %rd265, %rd150;
	mov.u64 	%rd265, %rd11;
	bra.uni 	$L__BB7_10;

$L__BB7_9:
	cvt.u32.u64 	%r23, %rd10;
	cvt.u32.u64 	%r24, %rd265;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd265, %r25;
	cvt.u64.u32 	%rd259, %r27;

$L__BB7_10:
	add.s32 	%r91, %r100, -1;
	cvt.u64.u32 	%rd241, %r91;
	shl.b64 	%rd151, %rd241, 3;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.u64 	%rd153, [%rd152];
	mul.lo.s64 	%rd154, %rd153, %rd259;
	add.s64 	%rd269, %rd154, %rd269;

$L__BB7_11:
	add.s32 	%r100, %r100, -1;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p7, %r99, 0;
	@%p7 bra 	$L__BB7_6;

$L__BB7_12:
	ld.param.u32 	%r81, [copy_into_bool_param_4];
	add.s32 	%r28, %r81, -1;
	setp.lt.u32 	%p8, %r28, 3;
	@%p8 bra 	$L__BB7_35;

$L__BB7_14:
	add.s32 	%r29, %r100, -1;
	mul.wide.u32 	%rd155, %r29, 8;
	add.s64 	%rd156, %rd4, %rd155;
	ld.global.u64 	%rd26, [%rd156];
	setp.eq.s64 	%p9, %rd26, 0;
	@%p9 bra 	$L__BB7_19;

	or.b64  	%rd157, %rd265, %rd26;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.eq.s64 	%p10, %rd158, 0;
	@%p10 bra 	$L__BB7_17;

	div.u64 	%rd27, %rd265, %rd26;
	mul.lo.s64 	%rd159, %rd27, %rd26;
	sub.s64 	%rd268, %rd265, %rd159;
	mov.u64 	%rd265, %rd27;
	bra.uni 	$L__BB7_18;

$L__BB7_17:
	cvt.u32.u64 	%r30, %rd26;
	cvt.u32.u64 	%r31, %rd265;
	div.u32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, %r30;
	sub.s32 	%r34, %r31, %r33;
	cvt.u64.u32 	%rd265, %r32;
	cvt.u64.u32 	%rd268, %r34;

$L__BB7_18:
	add.s32 	%r93, %r100, -1;
	cvt.u64.u32 	%rd252, %r93;
	shl.b64 	%rd160, %rd252, 3;
	add.s64 	%rd161, %rd3, %rd160;
	ld.global.u64 	%rd162, [%rd161];
	mul.lo.s64 	%rd163, %rd162, %rd268;
	add.s64 	%rd269, %rd163, %rd269;

$L__BB7_19:
	add.s32 	%r35, %r100, -2;
	mul.wide.u32 	%rd164, %r35, 8;
	add.s64 	%rd165, %rd4, %rd164;
	ld.global.u64 	%rd37, [%rd165];
	setp.eq.s64 	%p11, %rd37, 0;
	@%p11 bra 	$L__BB7_24;

	or.b64  	%rd166, %rd265, %rd37;
	and.b64  	%rd167, %rd166, -4294967296;
	setp.eq.s64 	%p12, %rd167, 0;
	@%p12 bra 	$L__BB7_22;

	div.u64 	%rd38, %rd265, %rd37;
	mul.lo.s64 	%rd168, %rd38, %rd37;
	sub.s64 	%rd272, %rd265, %rd168;
	mov.u64 	%rd265, %rd38;
	bra.uni 	$L__BB7_23;

$L__BB7_22:
	cvt.u32.u64 	%r36, %rd37;
	cvt.u32.u64 	%r37, %rd265;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd265, %r38;
	cvt.u64.u32 	%rd272, %r40;

$L__BB7_23:
	add.s32 	%r94, %r100, -2;
	cvt.u64.u32 	%rd253, %r94;
	shl.b64 	%rd169, %rd253, 3;
	add.s64 	%rd170, %rd3, %rd169;
	ld.global.u64 	%rd171, [%rd170];
	mul.lo.s64 	%rd172, %rd171, %rd272;
	add.s64 	%rd269, %rd172, %rd269;

$L__BB7_24:
	add.s32 	%r41, %r100, -3;
	mul.wide.u32 	%rd173, %r41, 8;
	add.s64 	%rd174, %rd4, %rd173;
	ld.global.u64 	%rd48, [%rd174];
	setp.eq.s64 	%p13, %rd48, 0;
	@%p13 bra 	$L__BB7_29;

	or.b64  	%rd175, %rd265, %rd48;
	and.b64  	%rd176, %rd175, -4294967296;
	setp.eq.s64 	%p14, %rd176, 0;
	@%p14 bra 	$L__BB7_27;

	div.u64 	%rd49, %rd265, %rd48;
	mul.lo.s64 	%rd177, %rd49, %rd48;
	sub.s64 	%rd276, %rd265, %rd177;
	mov.u64 	%rd265, %rd49;
	bra.uni 	$L__BB7_28;

$L__BB7_27:
	cvt.u32.u64 	%r42, %rd48;
	cvt.u32.u64 	%r43, %rd265;
	div.u32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, %r42;
	sub.s32 	%r46, %r43, %r45;
	cvt.u64.u32 	%rd265, %r44;
	cvt.u64.u32 	%rd276, %r46;

$L__BB7_28:
	add.s32 	%r95, %r100, -3;
	cvt.u64.u32 	%rd254, %r95;
	shl.b64 	%rd178, %rd254, 3;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.u64 	%rd180, [%rd179];
	mul.lo.s64 	%rd181, %rd180, %rd276;
	add.s64 	%rd269, %rd181, %rd269;

$L__BB7_29:
	add.s32 	%r8, %r100, -4;
	mul.wide.u32 	%rd182, %r8, 8;
	add.s64 	%rd183, %rd4, %rd182;
	ld.global.u64 	%rd59, [%rd183];
	setp.eq.s64 	%p15, %rd59, 0;
	@%p15 bra 	$L__BB7_34;

	or.b64  	%rd184, %rd265, %rd59;
	and.b64  	%rd185, %rd184, -4294967296;
	setp.eq.s64 	%p16, %rd185, 0;
	@%p16 bra 	$L__BB7_32;

	div.u64 	%rd60, %rd265, %rd59;
	mul.lo.s64 	%rd186, %rd60, %rd59;
	sub.s64 	%rd280, %rd265, %rd186;
	mov.u64 	%rd265, %rd60;
	bra.uni 	$L__BB7_33;

$L__BB7_32:
	cvt.u32.u64 	%r47, %rd59;
	cvt.u32.u64 	%r48, %rd265;
	div.u32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, %r47;
	sub.s32 	%r51, %r48, %r50;
	cvt.u64.u32 	%rd265, %r49;
	cvt.u64.u32 	%rd280, %r51;

$L__BB7_33:
	add.s32 	%r96, %r100, -4;
	cvt.u64.u32 	%rd255, %r96;
	shl.b64 	%rd187, %rd255, 3;
	add.s64 	%rd188, %rd3, %rd187;
	ld.global.u64 	%rd189, [%rd188];
	mul.lo.s64 	%rd190, %rd189, %rd280;
	add.s64 	%rd269, %rd190, %rd269;

$L__BB7_34:
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p17, %r100, 0;
	@%p17 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_35;

$L__BB7_37:
	ld.param.u64 	%rd297, [copy_into_bool_param_9];
	ld.param.u32 	%r82, [copy_into_bool_param_8];
	setp.eq.s32 	%p19, %r82, 0;
	@%p19 bra 	$L__BB7_69;

	ld.param.u64 	%rd297, [copy_into_bool_param_9];
	ld.param.u32 	%r104, [copy_into_bool_param_8];
	and.b32  	%r103, %r104, 3;
	setp.eq.s32 	%p20, %r103, 0;
	@%p20 bra 	$L__BB7_46;

	ld.param.u64 	%rd297, [copy_into_bool_param_9];
	ld.param.u32 	%r104, [copy_into_bool_param_8];

$L__BB7_40:
	.pragma "nounroll";
	add.s32 	%r104, %r104, -1;
	cvt.u64.u32 	%rd73, %r104;
	mul.wide.u32 	%rd192, %r104, 8;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.u64 	%rd74, [%rd193];
	setp.eq.s64 	%p21, %rd74, 0;
	@%p21 bra 	$L__BB7_45;

	or.b64  	%rd194, %rd293, %rd74;
	and.b64  	%rd195, %rd194, -4294967296;
	setp.eq.s64 	%p22, %rd195, 0;
	@%p22 bra 	$L__BB7_43;

	div.u64 	%rd75, %rd293, %rd74;
	mul.lo.s64 	%rd196, %rd75, %rd74;
	sub.s64 	%rd287, %rd293, %rd196;
	mov.u64 	%rd293, %rd75;
	bra.uni 	$L__BB7_44;

$L__BB7_43:
	cvt.u32.u64 	%r52, %rd74;
	cvt.u32.u64 	%r53, %rd293;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd293, %r54;
	cvt.u64.u32 	%rd287, %r56;

$L__BB7_44:
	shl.b64 	%rd197, %rd73, 3;
	add.s64 	%rd198, %rd1, %rd197;
	ld.global.u64 	%rd199, [%rd198];
	mul.lo.s64 	%rd200, %rd199, %rd287;
	add.s64 	%rd297, %rd200, %rd297;

$L__BB7_45:
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p23, %r103, 0;
	@%p23 bra 	$L__BB7_40;

$L__BB7_46:
	ld.param.u32 	%r85, [copy_into_bool_param_8];
	add.s32 	%r57, %r85, -1;
	setp.lt.u32 	%p24, %r57, 3;
	@%p24 bra 	$L__BB7_69;

$L__BB7_48:
	add.s32 	%r58, %r104, -1;
	cvt.u64.u32 	%rd89, %r58;
	mul.wide.u32 	%rd201, %r58, 8;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.u64 	%rd90, [%rd202];
	setp.eq.s64 	%p25, %rd90, 0;
	@%p25 bra 	$L__BB7_53;

	or.b64  	%rd203, %rd293, %rd90;
	and.b64  	%rd204, %rd203, -4294967296;
	setp.eq.s64 	%p26, %rd204, 0;
	@%p26 bra 	$L__BB7_51;

	div.u64 	%rd91, %rd293, %rd90;
	mul.lo.s64 	%rd205, %rd91, %rd90;
	sub.s64 	%rd296, %rd293, %rd205;
	mov.u64 	%rd293, %rd91;
	bra.uni 	$L__BB7_52;

$L__BB7_51:
	cvt.u32.u64 	%r59, %rd90;
	cvt.u32.u64 	%r60, %rd293;
	div.u32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd293, %r61;
	cvt.u64.u32 	%rd296, %r63;

$L__BB7_52:
	shl.b64 	%rd206, %rd89, 3;
	add.s64 	%rd207, %rd1, %rd206;
	ld.global.u64 	%rd208, [%rd207];
	mul.lo.s64 	%rd209, %rd208, %rd296;
	add.s64 	%rd297, %rd209, %rd297;

$L__BB7_53:
	add.s32 	%r64, %r104, -2;
	cvt.u64.u32 	%rd100, %r64;
	mul.wide.u32 	%rd210, %r64, 8;
	add.s64 	%rd211, %rd2, %rd210;
	ld.global.u64 	%rd101, [%rd211];
	setp.eq.s64 	%p27, %rd101, 0;
	@%p27 bra 	$L__BB7_58;

	or.b64  	%rd212, %rd293, %rd101;
	and.b64  	%rd213, %rd212, -4294967296;
	setp.eq.s64 	%p28, %rd213, 0;
	@%p28 bra 	$L__BB7_56;

	div.u64 	%rd102, %rd293, %rd101;
	mul.lo.s64 	%rd214, %rd102, %rd101;
	sub.s64 	%rd300, %rd293, %rd214;
	mov.u64 	%rd293, %rd102;
	bra.uni 	$L__BB7_57;

$L__BB7_56:
	cvt.u32.u64 	%r65, %rd101;
	cvt.u32.u64 	%r66, %rd293;
	div.u32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, %r65;
	sub.s32 	%r69, %r66, %r68;
	cvt.u64.u32 	%rd293, %r67;
	cvt.u64.u32 	%rd300, %r69;

$L__BB7_57:
	shl.b64 	%rd215, %rd100, 3;
	add.s64 	%rd216, %rd1, %rd215;
	ld.global.u64 	%rd217, [%rd216];
	mul.lo.s64 	%rd218, %rd217, %rd300;
	add.s64 	%rd297, %rd218, %rd297;

$L__BB7_58:
	add.s32 	%r70, %r104, -3;
	cvt.u64.u32 	%rd111, %r70;
	mul.wide.u32 	%rd219, %r70, 8;
	add.s64 	%rd220, %rd2, %rd219;
	ld.global.u64 	%rd112, [%rd220];
	setp.eq.s64 	%p29, %rd112, 0;
	@%p29 bra 	$L__BB7_63;

	or.b64  	%rd221, %rd293, %rd112;
	and.b64  	%rd222, %rd221, -4294967296;
	setp.eq.s64 	%p30, %rd222, 0;
	@%p30 bra 	$L__BB7_61;

	div.u64 	%rd113, %rd293, %rd112;
	mul.lo.s64 	%rd223, %rd113, %rd112;
	sub.s64 	%rd304, %rd293, %rd223;
	mov.u64 	%rd293, %rd113;
	bra.uni 	$L__BB7_62;

$L__BB7_61:
	cvt.u32.u64 	%r71, %rd112;
	cvt.u32.u64 	%r72, %rd293;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd293, %r73;
	cvt.u64.u32 	%rd304, %r75;

$L__BB7_62:
	shl.b64 	%rd224, %rd111, 3;
	add.s64 	%rd225, %rd1, %rd224;
	ld.global.u64 	%rd226, [%rd225];
	mul.lo.s64 	%rd227, %rd226, %rd304;
	add.s64 	%rd297, %rd227, %rd297;

$L__BB7_63:
	add.s32 	%r104, %r104, -4;
	cvt.u64.u32 	%rd122, %r104;
	mul.wide.u32 	%rd228, %r104, 8;
	add.s64 	%rd229, %rd2, %rd228;
	ld.global.u64 	%rd123, [%rd229];
	setp.eq.s64 	%p31, %rd123, 0;
	@%p31 bra 	$L__BB7_68;

	or.b64  	%rd230, %rd293, %rd123;
	and.b64  	%rd231, %rd230, -4294967296;
	setp.eq.s64 	%p32, %rd231, 0;
	@%p32 bra 	$L__BB7_66;

	div.u64 	%rd124, %rd293, %rd123;
	mul.lo.s64 	%rd232, %rd124, %rd123;
	sub.s64 	%rd308, %rd293, %rd232;
	mov.u64 	%rd293, %rd124;
	bra.uni 	$L__BB7_67;

$L__BB7_66:
	cvt.u32.u64 	%r76, %rd123;
	cvt.u32.u64 	%r77, %rd293;
	div.u32 	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, %r76;
	sub.s32 	%r80, %r77, %r79;
	cvt.u64.u32 	%rd293, %r78;
	cvt.u64.u32 	%rd308, %r80;

$L__BB7_67:
	shl.b64 	%rd233, %rd122, 3;
	add.s64 	%rd234, %rd1, %rd233;
	ld.global.u64 	%rd235, [%rd234];
	mul.lo.s64 	%rd236, %rd235, %rd308;
	add.s64 	%rd297, %rd236, %rd297;

$L__BB7_68:
	setp.ne.s32 	%p33, %r104, 0;
	@%p33 bra 	$L__BB7_48;
	bra.uni 	$L__BB7_69;

}
	// .globl	full_f16
.visible .entry full_f16(
	.param .u64 full_f16_param_0,
	.param .u64 full_f16_param_1,
	.param .f32 full_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [full_f16_param_0];
	ld.param.u64 	%rd3, [full_f16_param_1];
	ld.param.f32 	%f1, [full_f16_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	add.s64 	%rd1, %rd4, %rd5;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd6, %rd2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	shl.b64 	%rd7, %rd1, 1;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB8_2:
	ret;

}
	// .globl	full_f32
.visible .entry full_f32(
	.param .u64 full_f32_param_0,
	.param .u64 full_f32_param_1,
	.param .f32 full_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [full_f32_param_0];
	ld.param.u64 	%rd3, [full_f32_param_1];
	ld.param.f32 	%f1, [full_f32_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	add.s64 	%rd1, %rd4, %rd5;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB9_2:
	ret;

}
	// .globl	full_i64
.visible .entry full_i64(
	.param .u64 full_i64_param_0,
	.param .u64 full_i64_param_1,
	.param .u64 full_i64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [full_i64_param_0];
	ld.param.u64 	%rd4, [full_i64_param_1];
	ld.param.u64 	%rd3, [full_i64_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd6, %r3;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd3;

$L__BB10_2:
	ret;

}
	// .globl	full_bool
.visible .entry full_bool(
	.param .u64 full_bool_param_0,
	.param .u64 full_bool_param_1,
	.param .u32 full_bool_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [full_bool_param_0];
	ld.param.u64 	%rd3, [full_bool_param_1];
	ld.param.u32 	%r1, [full_bool_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd4, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd5, %r4;
	add.s64 	%rd1, %rd4, %rd5;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd1;
	st.global.u8 	[%rd7], %r1;

$L__BB11_2:
	ret;

}
	// .globl	validate_indices
.visible .entry validate_indices(
	.param .u64 validate_indices_param_0,
	.param .u64 validate_indices_param_1,
	.param .u64 validate_indices_param_2,
	.param .u64 validate_indices_param_3,
	.param .u32 validate_indices_param_4,
	.param .u64 validate_indices_param_5,
	.param .u64 validate_indices_param_6,
	.param .u64 validate_indices_param_7,
	.param .u64 validate_indices_param_8
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<217>;

	ld.param.u64 	%rd101, [validate_indices_param_0];
	ld.param.u64 	%rd96, [validate_indices_param_1];
	ld.param.u64 	%rd102, [validate_indices_param_2];
	ld.param.u64 	%rd103, [validate_indices_param_3];
	ld.param.u32 	%r8, [validate_indices_param_4];
	ld.param.u64 	%rd97, [validate_indices_param_5];
	ld.param.u64 	%rd98, [validate_indices_param_6];
	ld.param.u64 	%rd99, [validate_indices_param_7];
	ld.param.u64 	%rd100, [validate_indices_param_8];
	cvta.to.global.u64 	%rd1, %rd101;
	cvta.to.global.u64 	%rd2, %rd103;
	cvta.to.global.u64 	%rd3, %rd102;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.wide.u32 	%rd104, %r9, %r10;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd105, %r11;
	neg.s64 	%rd106, %rd105;
	setp.ne.s64 	%p2, %rd104, %rd106;
	@%p2 bra 	$L__BB12_51;

	cvta.to.global.u64 	%rd107, %rd96;
	shl.b64 	%rd108, %rd100, 4;
	add.s64 	%rd4, %rd107, %rd108;
	mov.u64 	%rd182, 0;
	st.global.u64 	[%rd4], %rd182;
	st.global.u64 	[%rd4+8], %rd182;
	setp.eq.s64 	%p3, %rd98, 0;
	@%p3 bra 	$L__BB12_51;

	setp.eq.s32 	%p4, %r8, 0;
	@%p4 bra 	$L__BB12_47;

	add.s32 	%r1, %r8, -1;
	and.b32  	%r2, %r8, 3;
	mul.wide.u32 	%rd111, %r1, 8;
	add.s64 	%rd5, %rd3, %rd111;
	add.s64 	%rd6, %rd2, %rd111;
	add.s32 	%r3, %r8, -2;
	mul.wide.u32 	%rd112, %r3, 8;
	add.s64 	%rd7, %rd3, %rd112;
	add.s64 	%rd8, %rd2, %rd112;
	add.s32 	%r4, %r8, -3;
	mul.wide.u32 	%rd113, %r4, 8;
	add.s64 	%rd9, %rd3, %rd113;
	add.s64 	%rd10, %rd2, %rd113;
	setp.eq.s32 	%p5, %r2, 0;
	setp.lt.u32 	%p14, %r1, 3;
	setp.eq.s32 	%p8, %r2, 1;
	setp.eq.s32 	%p11, %r2, 2;

$L__BB12_4:
	mov.u32 	%r57, %r8;
	mov.u64 	%rd196, %rd182;
	mov.u64 	%rd200, %rd97;
	@%p5 bra 	$L__BB12_22;

	ld.global.u64 	%rd12, [%rd5];
	setp.eq.s64 	%p6, %rd12, 0;
	mov.u64 	%rd200, %rd97;
	mov.u64 	%rd196, %rd182;
	@%p6 bra 	$L__BB12_10;

	or.b64  	%rd115, %rd182, %rd12;
	and.b64  	%rd116, %rd115, -4294967296;
	setp.eq.s64 	%p7, %rd116, 0;
	@%p7 bra 	$L__BB12_8;

	div.u64 	%rd196, %rd182, %rd12;
	mul.lo.s64 	%rd117, %rd196, %rd12;
	sub.s64 	%rd184, %rd182, %rd117;
	bra.uni 	$L__BB12_9;

$L__BB12_8:
	cvt.u32.u64 	%r12, %rd12;
	cvt.u32.u64 	%r13, %rd182;
	div.u32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, %r12;
	sub.s32 	%r16, %r13, %r15;
	cvt.u64.u32 	%rd196, %r14;
	cvt.u64.u32 	%rd184, %r16;

$L__BB12_9:
	ld.global.u64 	%rd118, [%rd6];
	mul.lo.s64 	%rd119, %rd118, %rd184;
	add.s64 	%rd200, %rd119, %rd97;

$L__BB12_10:
	add.s32 	%r57, %r8, -1;
	@%p8 bra 	$L__BB12_22;

	ld.global.u64 	%rd22, [%rd7];
	setp.eq.s64 	%p9, %rd22, 0;
	@%p9 bra 	$L__BB12_16;

	or.b64  	%rd120, %rd196, %rd22;
	and.b64  	%rd121, %rd120, -4294967296;
	setp.eq.s64 	%p10, %rd121, 0;
	@%p10 bra 	$L__BB12_14;

	div.u64 	%rd23, %rd196, %rd22;
	mul.lo.s64 	%rd122, %rd23, %rd22;
	sub.s64 	%rd188, %rd196, %rd122;
	mov.u64 	%rd196, %rd23;
	bra.uni 	$L__BB12_15;

$L__BB12_14:
	cvt.u32.u64 	%r17, %rd22;
	cvt.u32.u64 	%r18, %rd196;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd196, %r19;
	cvt.u64.u32 	%rd188, %r21;

$L__BB12_15:
	ld.global.u64 	%rd123, [%rd8];
	mul.lo.s64 	%rd124, %rd123, %rd188;
	add.s64 	%rd200, %rd124, %rd200;

$L__BB12_16:
	add.s32 	%r57, %r8, -2;
	@%p11 bra 	$L__BB12_22;

	ld.global.u64 	%rd32, [%rd9];
	setp.eq.s64 	%p12, %rd32, 0;
	mov.u32 	%r57, %r4;
	@%p12 bra 	$L__BB12_22;

	or.b64  	%rd125, %rd196, %rd32;
	and.b64  	%rd126, %rd125, -4294967296;
	setp.eq.s64 	%p13, %rd126, 0;
	@%p13 bra 	$L__BB12_20;

	div.u64 	%rd33, %rd196, %rd32;
	mul.lo.s64 	%rd127, %rd33, %rd32;
	sub.s64 	%rd192, %rd196, %rd127;
	mov.u64 	%rd196, %rd33;
	bra.uni 	$L__BB12_21;

$L__BB12_20:
	cvt.u32.u64 	%r22, %rd32;
	cvt.u32.u64 	%r23, %rd196;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd196, %r24;
	cvt.u64.u32 	%rd192, %r26;

$L__BB12_21:
	ld.global.u64 	%rd128, [%rd10];
	mul.lo.s64 	%rd129, %rd128, %rd192;
	add.s64 	%rd200, %rd129, %rd200;
	mov.u32 	%r57, %r4;

$L__BB12_22:
	@%p14 bra 	$L__BB12_45;

$L__BB12_24:
	add.s32 	%r27, %r57, -1;
	mul.wide.u32 	%rd130, %r27, 8;
	add.s64 	%rd131, %rd3, %rd130;
	ld.global.u64 	%rd46, [%rd131];
	setp.eq.s64 	%p15, %rd46, 0;
	@%p15 bra 	$L__BB12_29;

	or.b64  	%rd132, %rd196, %rd46;
	and.b64  	%rd133, %rd132, -4294967296;
	setp.eq.s64 	%p16, %rd133, 0;
	@%p16 bra 	$L__BB12_27;

	div.u64 	%rd47, %rd196, %rd46;
	mul.lo.s64 	%rd134, %rd47, %rd46;
	sub.s64 	%rd199, %rd196, %rd134;
	mov.u64 	%rd196, %rd47;
	bra.uni 	$L__BB12_28;

$L__BB12_27:
	cvt.u32.u64 	%r28, %rd46;
	cvt.u32.u64 	%r29, %rd196;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd196, %r30;
	cvt.u64.u32 	%rd199, %r32;

$L__BB12_28:
	add.s32 	%r50, %r57, -1;
	cvt.u64.u32 	%rd172, %r50;
	shl.b64 	%rd135, %rd172, 3;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.u64 	%rd137, [%rd136];
	mul.lo.s64 	%rd138, %rd137, %rd199;
	add.s64 	%rd200, %rd138, %rd200;

$L__BB12_29:
	add.s32 	%r33, %r57, -2;
	mul.wide.u32 	%rd139, %r33, 8;
	add.s64 	%rd140, %rd3, %rd139;
	ld.global.u64 	%rd57, [%rd140];
	setp.eq.s64 	%p17, %rd57, 0;
	@%p17 bra 	$L__BB12_34;

	or.b64  	%rd141, %rd196, %rd57;
	and.b64  	%rd142, %rd141, -4294967296;
	setp.eq.s64 	%p18, %rd142, 0;
	@%p18 bra 	$L__BB12_32;

	div.u64 	%rd58, %rd196, %rd57;
	mul.lo.s64 	%rd143, %rd58, %rd57;
	sub.s64 	%rd203, %rd196, %rd143;
	mov.u64 	%rd196, %rd58;
	bra.uni 	$L__BB12_33;

$L__BB12_32:
	cvt.u32.u64 	%r34, %rd57;
	cvt.u32.u64 	%r35, %rd196;
	div.u32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, %r34;
	sub.s32 	%r38, %r35, %r37;
	cvt.u64.u32 	%rd196, %r36;
	cvt.u64.u32 	%rd203, %r38;

$L__BB12_33:
	add.s32 	%r53, %r57, -2;
	cvt.u64.u32 	%rd178, %r53;
	shl.b64 	%rd144, %rd178, 3;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.u64 	%rd146, [%rd145];
	mul.lo.s64 	%rd147, %rd146, %rd203;
	add.s64 	%rd200, %rd147, %rd200;

$L__BB12_34:
	add.s32 	%r39, %r57, -3;
	mul.wide.u32 	%rd148, %r39, 8;
	add.s64 	%rd149, %rd3, %rd148;
	ld.global.u64 	%rd68, [%rd149];
	setp.eq.s64 	%p19, %rd68, 0;
	@%p19 bra 	$L__BB12_39;

	or.b64  	%rd150, %rd196, %rd68;
	and.b64  	%rd151, %rd150, -4294967296;
	setp.eq.s64 	%p20, %rd151, 0;
	@%p20 bra 	$L__BB12_37;

	div.u64 	%rd69, %rd196, %rd68;
	mul.lo.s64 	%rd152, %rd69, %rd68;
	sub.s64 	%rd207, %rd196, %rd152;
	mov.u64 	%rd196, %rd69;
	bra.uni 	$L__BB12_38;

$L__BB12_37:
	cvt.u32.u64 	%r40, %rd68;
	cvt.u32.u64 	%r41, %rd196;
	div.u32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, %r40;
	sub.s32 	%r44, %r41, %r43;
	cvt.u64.u32 	%rd196, %r42;
	cvt.u64.u32 	%rd207, %r44;

$L__BB12_38:
	add.s32 	%r54, %r57, -3;
	cvt.u64.u32 	%rd179, %r54;
	shl.b64 	%rd153, %rd179, 3;
	add.s64 	%rd154, %rd2, %rd153;
	ld.global.u64 	%rd155, [%rd154];
	mul.lo.s64 	%rd156, %rd155, %rd207;
	add.s64 	%rd200, %rd156, %rd200;

$L__BB12_39:
	add.s32 	%r7, %r57, -4;
	mul.wide.u32 	%rd157, %r7, 8;
	add.s64 	%rd158, %rd3, %rd157;
	ld.global.u64 	%rd79, [%rd158];
	setp.eq.s64 	%p21, %rd79, 0;
	@%p21 bra 	$L__BB12_44;

	or.b64  	%rd159, %rd196, %rd79;
	and.b64  	%rd160, %rd159, -4294967296;
	setp.eq.s64 	%p22, %rd160, 0;
	@%p22 bra 	$L__BB12_42;

	div.u64 	%rd80, %rd196, %rd79;
	mul.lo.s64 	%rd161, %rd80, %rd79;
	sub.s64 	%rd211, %rd196, %rd161;
	mov.u64 	%rd196, %rd80;
	bra.uni 	$L__BB12_43;

$L__BB12_42:
	cvt.u32.u64 	%r45, %rd79;
	cvt.u32.u64 	%r46, %rd196;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd196, %r47;
	cvt.u64.u32 	%rd211, %r49;

$L__BB12_43:
	add.s32 	%r55, %r57, -4;
	cvt.u64.u32 	%rd180, %r55;
	shl.b64 	%rd162, %rd180, 3;
	add.s64 	%rd163, %rd2, %rd162;
	ld.global.u64 	%rd164, [%rd163];
	mul.lo.s64 	%rd165, %rd164, %rd211;
	add.s64 	%rd200, %rd165, %rd200;

$L__BB12_44:
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p23, %r57, 0;
	@%p23 bra 	$L__BB12_24;

$L__BB12_45:
	shl.b64 	%rd166, %rd200, 3;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.u64 	%rd216, [%rd167];
	setp.lt.s64 	%p24, %rd216, 0;
	setp.ge.u64 	%p25, %rd216, %rd99;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB12_50;

	add.s64 	%rd182, %rd182, 1;
	setp.lt.u64 	%p27, %rd182, %rd98;
	@%p27 bra 	$L__BB12_4;
	bra.uni 	$L__BB12_51;

$L__BB12_47:
	shl.b64 	%rd169, %rd97, 3;
	add.s64 	%rd170, %rd1, %rd169;
	ld.global.u64 	%rd216, [%rd170];
	mov.u64 	%rd215, 0;
	setp.lt.s64 	%p28, %rd216, 0;
	setp.ge.u64 	%p29, %rd216, %rd99;
	or.pred  	%p1, %p28, %p29;

$L__BB12_48:
	add.s64 	%rd215, %rd215, 1;
	@%p1 bra 	$L__BB12_50;

	setp.lt.u64 	%p30, %rd215, %rd98;
	@%p30 bra 	$L__BB12_48;
	bra.uni 	$L__BB12_51;

$L__BB12_50:
	ld.param.u64 	%rd177, [validate_indices_param_1];
	ld.param.u64 	%rd176, [validate_indices_param_8];
	shl.b64 	%rd175, %rd176, 4;
	cvta.to.global.u64 	%rd174, %rd177;
	add.s64 	%rd173, %rd174, %rd175;
	mov.u64 	%rd171, 1;
	st.global.u64 	[%rd173], %rd171;
	st.global.u64 	[%rd173+8], %rd216;

$L__BB12_51:
	ret;

}
	// .globl	binary_f16
.visible .entry binary_f16(
	.param .u64 binary_f16_param_0,
	.param .u64 binary_f16_param_1,
	.param .u64 binary_f16_param_2,
	.param .u64 binary_f16_param_3,
	.param .u64 binary_f16_param_4,
	.param .u32 binary_f16_param_5,
	.param .u64 binary_f16_param_6,
	.param .u64 binary_f16_param_7,
	.param .u64 binary_f16_param_8,
	.param .u32 binary_f16_param_9,
	.param .u64 binary_f16_param_10,
	.param .u64 binary_f16_param_11,
	.param .u32 binary_f16_param_12,
	.param .u32 binary_f16_param_13
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<315>;

	ld.param.u64 	%rd137, [binary_f16_param_3];
	ld.param.u64 	%rd138, [binary_f16_param_4];
	ld.param.u64 	%rd139, [binary_f16_param_7];
	ld.param.u64 	%rd140, [binary_f16_param_8];
	ld.param.u64 	%rd141, [binary_f16_param_11];
	cvta.to.global.u64 	%rd1, %rd140;
	cvta.to.global.u64 	%rd2, %rd139;
	cvta.to.global.u64 	%rd3, %rd138;
	cvta.to.global.u64 	%rd4, %rd137;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.wide.u32 	%rd142, %r21, %r22;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd143, %r23;
	add.s64 	%rd5, %rd142, %rd143;
	setp.ge.u64 	%p1, %rd5, %rd141;
	@%p1 bra 	$L__BB13_82;

	ld.param.u32 	%r87, [binary_f16_param_13];
	setp.ne.s32 	%p2, %r87, 0;
	mov.u64 	%rd272, %rd5;
	@%p2 bra 	$L__BB13_34;
	bra.uni 	$L__BB13_2;

$L__BB13_34:
	ld.param.u32 	%r97, [binary_f16_param_13];
	setp.ne.s32 	%p48, %r97, 0;
	ld.param.u64 	%rd246, [binary_f16_param_0];
	cvta.to.global.u64 	%rd190, %rd246;
	shl.b64 	%rd191, %rd272, 1;
	add.s64 	%rd192, %rd190, %rd191;
	ld.global.u16 	%rs1, [%rd192];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs1;}

	// end inline asm
	mov.u64 	%rd300, %rd5;
	@%p48 bra 	$L__BB13_67;
	bra.uni 	$L__BB13_35;

$L__BB13_67:
	ld.param.u32 	%r91, [binary_f16_param_12];
	ld.param.u64 	%rd247, [binary_f16_param_1];
	cvta.to.global.u64 	%rd239, %rd247;
	shl.b64 	%rd240, %rd300, 1;
	add.s64 	%rd241, %rd239, %rd240;
	ld.global.u16 	%rs2, [%rd241];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs2;}

	// end inline asm
	abs.f32 	%f3, %f16;
	setp.gt.s32 	%p34, %r91, 1;
	@%p34 bra 	$L__BB13_70;
	bra.uni 	$L__BB13_68;

$L__BB13_70:
	ld.param.u32 	%r92, [binary_f16_param_12];
	setp.eq.s32 	%p35, %r92, 2;
	@%p35 bra 	$L__BB13_76;

	ld.param.u32 	%r93, [binary_f16_param_12];
	setp.eq.s32 	%p36, %r93, 3;
	@%p36 bra 	$L__BB13_75;

	ld.param.u32 	%r94, [binary_f16_param_12];
	setp.ne.s32 	%p37, %r94, 4;
	@%p37 bra 	$L__BB13_79;

	setp.gtu.f32 	%p40, %f3, 0f7F800000;
	@%p40 bra 	$L__BB13_81;

	abs.f32 	%f13, %f12;
	setp.le.f32 	%p41, %f13, 0f7F800000;
	setp.ge.f32 	%p42, %f16, %f12;
	and.pred  	%p43, %p42, %p41;
	selp.f32 	%f16, %f16, %f12, %p43;
	bra.uni 	$L__BB13_81;

$L__BB13_68:
	ld.param.u32 	%r95, [binary_f16_param_12];
	setp.eq.s32 	%p38, %r95, 0;
	@%p38 bra 	$L__BB13_78;

	ld.param.u32 	%r96, [binary_f16_param_12];
	setp.eq.s32 	%p39, %r96, 1;
	@%p39 bra 	$L__BB13_77;
	bra.uni 	$L__BB13_79;

$L__BB13_77:
	sub.f32 	%f16, %f16, %f12;
	bra.uni 	$L__BB13_81;

$L__BB13_2:
	ld.param.u64 	%rd272, [binary_f16_param_6];
	ld.param.u32 	%r88, [binary_f16_param_5];
	setp.eq.s32 	%p3, %r88, 0;
	@%p3 bra 	$L__BB13_34;

	ld.param.u64 	%rd272, [binary_f16_param_6];
	ld.param.u32 	%r107, [binary_f16_param_5];
	and.b32  	%r106, %r107, 3;
	setp.eq.s32 	%p4, %r106, 0;
	mov.u64 	%rd268, %rd5;
	@%p4 bra 	$L__BB13_11;

	ld.param.u64 	%rd272, [binary_f16_param_6];
	ld.param.u32 	%r107, [binary_f16_param_5];
	mov.u64 	%rd268, %rd5;

$L__BB13_5:
	.pragma "nounroll";
	add.s32 	%r4, %r107, -1;
	mul.wide.u32 	%rd145, %r4, 8;
	add.s64 	%rd146, %rd4, %rd145;
	ld.global.u64 	%rd9, [%rd146];
	setp.eq.s64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB13_10;

	or.b64  	%rd147, %rd268, %rd9;
	and.b64  	%rd148, %rd147, -4294967296;
	setp.eq.s64 	%p6, %rd148, 0;
	@%p6 bra 	$L__BB13_8;

	div.u64 	%rd10, %rd268, %rd9;
	mul.lo.s64 	%rd149, %rd10, %rd9;
	sub.s64 	%rd262, %rd268, %rd149;
	mov.u64 	%rd268, %rd10;
	bra.uni 	$L__BB13_9;

$L__BB13_8:
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd268;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd268, %r26;
	cvt.u64.u32 	%rd262, %r28;

$L__BB13_9:
	add.s32 	%r98, %r107, -1;
	cvt.u64.u32 	%rd245, %r98;
	shl.b64 	%rd150, %rd245, 3;
	add.s64 	%rd151, %rd3, %rd150;
	ld.global.u64 	%rd152, [%rd151];
	mul.lo.s64 	%rd153, %rd152, %rd262;
	add.s64 	%rd272, %rd153, %rd272;

$L__BB13_10:
	add.s32 	%r107, %r107, -1;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p7, %r106, 0;
	@%p7 bra 	$L__BB13_5;

$L__BB13_11:
	ld.param.u32 	%r82, [binary_f16_param_5];
	add.s32 	%r29, %r82, -1;
	setp.lt.u32 	%p8, %r29, 3;
	@%p8 bra 	$L__BB13_34;

$L__BB13_13:
	add.s32 	%r30, %r107, -1;
	mul.wide.u32 	%rd154, %r30, 8;
	add.s64 	%rd155, %rd4, %rd154;
	ld.global.u64 	%rd25, [%rd155];
	setp.eq.s64 	%p9, %rd25, 0;
	@%p9 bra 	$L__BB13_18;

	or.b64  	%rd156, %rd268, %rd25;
	and.b64  	%rd157, %rd156, -4294967296;
	setp.eq.s64 	%p10, %rd157, 0;
	@%p10 bra 	$L__BB13_16;

	div.u64 	%rd26, %rd268, %rd25;
	mul.lo.s64 	%rd158, %rd26, %rd25;
	sub.s64 	%rd271, %rd268, %rd158;
	mov.u64 	%rd268, %rd26;
	bra.uni 	$L__BB13_17;

$L__BB13_16:
	cvt.u32.u64 	%r31, %rd25;
	cvt.u32.u64 	%r32, %rd268;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd268, %r33;
	cvt.u64.u32 	%rd271, %r35;

$L__BB13_17:
	add.s32 	%r100, %r107, -1;
	cvt.u64.u32 	%rd255, %r100;
	shl.b64 	%rd159, %rd255, 3;
	add.s64 	%rd160, %rd3, %rd159;
	ld.global.u64 	%rd161, [%rd160];
	mul.lo.s64 	%rd162, %rd161, %rd271;
	add.s64 	%rd272, %rd162, %rd272;

$L__BB13_18:
	add.s32 	%r36, %r107, -2;
	mul.wide.u32 	%rd163, %r36, 8;
	add.s64 	%rd164, %rd4, %rd163;
	ld.global.u64 	%rd36, [%rd164];
	setp.eq.s64 	%p11, %rd36, 0;
	@%p11 bra 	$L__BB13_23;

	or.b64  	%rd165, %rd268, %rd36;
	and.b64  	%rd166, %rd165, -4294967296;
	setp.eq.s64 	%p12, %rd166, 0;
	@%p12 bra 	$L__BB13_21;

	div.u64 	%rd37, %rd268, %rd36;
	mul.lo.s64 	%rd167, %rd37, %rd36;
	sub.s64 	%rd275, %rd268, %rd167;
	mov.u64 	%rd268, %rd37;
	bra.uni 	$L__BB13_22;

$L__BB13_21:
	cvt.u32.u64 	%r37, %rd36;
	cvt.u32.u64 	%r38, %rd268;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd268, %r39;
	cvt.u64.u32 	%rd275, %r41;

$L__BB13_22:
	add.s32 	%r101, %r107, -2;
	cvt.u64.u32 	%rd256, %r101;
	shl.b64 	%rd168, %rd256, 3;
	add.s64 	%rd169, %rd3, %rd168;
	ld.global.u64 	%rd170, [%rd169];
	mul.lo.s64 	%rd171, %rd170, %rd275;
	add.s64 	%rd272, %rd171, %rd272;

$L__BB13_23:
	add.s32 	%r42, %r107, -3;
	mul.wide.u32 	%rd172, %r42, 8;
	add.s64 	%rd173, %rd4, %rd172;
	ld.global.u64 	%rd47, [%rd173];
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB13_28;

	or.b64  	%rd174, %rd268, %rd47;
	and.b64  	%rd175, %rd174, -4294967296;
	setp.eq.s64 	%p14, %rd175, 0;
	@%p14 bra 	$L__BB13_26;

	div.u64 	%rd48, %rd268, %rd47;
	mul.lo.s64 	%rd176, %rd48, %rd47;
	sub.s64 	%rd279, %rd268, %rd176;
	mov.u64 	%rd268, %rd48;
	bra.uni 	$L__BB13_27;

$L__BB13_26:
	cvt.u32.u64 	%r43, %rd47;
	cvt.u32.u64 	%r44, %rd268;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd268, %r45;
	cvt.u64.u32 	%rd279, %r47;

$L__BB13_27:
	add.s32 	%r102, %r107, -3;
	cvt.u64.u32 	%rd257, %r102;
	shl.b64 	%rd177, %rd257, 3;
	add.s64 	%rd178, %rd3, %rd177;
	ld.global.u64 	%rd179, [%rd178];
	mul.lo.s64 	%rd180, %rd179, %rd279;
	add.s64 	%rd272, %rd180, %rd272;

$L__BB13_28:
	add.s32 	%r8, %r107, -4;
	mul.wide.u32 	%rd181, %r8, 8;
	add.s64 	%rd182, %rd4, %rd181;
	ld.global.u64 	%rd58, [%rd182];
	setp.eq.s64 	%p15, %rd58, 0;
	@%p15 bra 	$L__BB13_33;

	or.b64  	%rd183, %rd268, %rd58;
	and.b64  	%rd184, %rd183, -4294967296;
	setp.eq.s64 	%p16, %rd184, 0;
	@%p16 bra 	$L__BB13_31;

	div.u64 	%rd59, %rd268, %rd58;
	mul.lo.s64 	%rd185, %rd59, %rd58;
	sub.s64 	%rd283, %rd268, %rd185;
	mov.u64 	%rd268, %rd59;
	bra.uni 	$L__BB13_32;

$L__BB13_31:
	cvt.u32.u64 	%r48, %rd58;
	cvt.u32.u64 	%r49, %rd268;
	div.u32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, %r48;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd268, %r50;
	cvt.u64.u32 	%rd283, %r52;

$L__BB13_32:
	add.s32 	%r103, %r107, -4;
	cvt.u64.u32 	%rd258, %r103;
	shl.b64 	%rd186, %rd258, 3;
	add.s64 	%rd187, %rd3, %rd186;
	ld.global.u64 	%rd188, [%rd187];
	mul.lo.s64 	%rd189, %rd188, %rd283;
	add.s64 	%rd272, %rd189, %rd272;

$L__BB13_33:
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p17, %r107, 0;
	@%p17 bra 	$L__BB13_13;
	bra.uni 	$L__BB13_34;

$L__BB13_35:
	ld.param.u64 	%rd300, [binary_f16_param_10];
	ld.param.u32 	%r83, [binary_f16_param_9];
	setp.eq.s32 	%p19, %r83, 0;
	@%p19 bra 	$L__BB13_67;

	ld.param.u64 	%rd300, [binary_f16_param_10];
	ld.param.u32 	%r111, [binary_f16_param_9];
	and.b32  	%r110, %r111, 3;
	setp.eq.s32 	%p20, %r110, 0;
	mov.u64 	%rd296, %rd5;
	@%p20 bra 	$L__BB13_44;

	ld.param.u64 	%rd300, [binary_f16_param_10];
	ld.param.u32 	%r111, [binary_f16_param_9];
	mov.u64 	%rd296, %rd5;

$L__BB13_38:
	.pragma "nounroll";
	add.s32 	%r111, %r111, -1;
	cvt.u64.u32 	%rd71, %r111;
	mul.wide.u32 	%rd194, %r111, 8;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.u64 	%rd72, [%rd195];
	setp.eq.s64 	%p21, %rd72, 0;
	@%p21 bra 	$L__BB13_43;

	or.b64  	%rd196, %rd296, %rd72;
	and.b64  	%rd197, %rd196, -4294967296;
	setp.eq.s64 	%p22, %rd197, 0;
	@%p22 bra 	$L__BB13_41;

	div.u64 	%rd73, %rd296, %rd72;
	mul.lo.s64 	%rd198, %rd73, %rd72;
	sub.s64 	%rd290, %rd296, %rd198;
	mov.u64 	%rd296, %rd73;
	bra.uni 	$L__BB13_42;

$L__BB13_41:
	cvt.u32.u64 	%r53, %rd72;
	cvt.u32.u64 	%r54, %rd296;
	div.u32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, %r53;
	sub.s32 	%r57, %r54, %r56;
	cvt.u64.u32 	%rd296, %r55;
	cvt.u64.u32 	%rd290, %r57;

$L__BB13_42:
	shl.b64 	%rd199, %rd71, 3;
	add.s64 	%rd200, %rd1, %rd199;
	ld.global.u64 	%rd201, [%rd200];
	mul.lo.s64 	%rd202, %rd201, %rd290;
	add.s64 	%rd300, %rd202, %rd300;

$L__BB13_43:
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p23, %r110, 0;
	@%p23 bra 	$L__BB13_38;

$L__BB13_44:
	ld.param.u32 	%r86, [binary_f16_param_9];
	add.s32 	%r58, %r86, -1;
	setp.lt.u32 	%p24, %r58, 3;
	@%p24 bra 	$L__BB13_67;

$L__BB13_46:
	add.s32 	%r59, %r111, -1;
	cvt.u64.u32 	%rd87, %r59;
	mul.wide.u32 	%rd203, %r59, 8;
	add.s64 	%rd204, %rd2, %rd203;
	ld.global.u64 	%rd88, [%rd204];
	setp.eq.s64 	%p25, %rd88, 0;
	@%p25 bra 	$L__BB13_51;

	or.b64  	%rd205, %rd296, %rd88;
	and.b64  	%rd206, %rd205, -4294967296;
	setp.eq.s64 	%p26, %rd206, 0;
	@%p26 bra 	$L__BB13_49;

	div.u64 	%rd89, %rd296, %rd88;
	mul.lo.s64 	%rd207, %rd89, %rd88;
	sub.s64 	%rd299, %rd296, %rd207;
	mov.u64 	%rd296, %rd89;
	bra.uni 	$L__BB13_50;

$L__BB13_49:
	cvt.u32.u64 	%r60, %rd88;
	cvt.u32.u64 	%r61, %rd296;
	div.u32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, %r60;
	sub.s32 	%r64, %r61, %r63;
	cvt.u64.u32 	%rd296, %r62;
	cvt.u64.u32 	%rd299, %r64;

$L__BB13_50:
	shl.b64 	%rd208, %rd87, 3;
	add.s64 	%rd209, %rd1, %rd208;
	ld.global.u64 	%rd210, [%rd209];
	mul.lo.s64 	%rd211, %rd210, %rd299;
	add.s64 	%rd300, %rd211, %rd300;

$L__BB13_51:
	add.s32 	%r65, %r111, -2;
	cvt.u64.u32 	%rd98, %r65;
	mul.wide.u32 	%rd212, %r65, 8;
	add.s64 	%rd213, %rd2, %rd212;
	ld.global.u64 	%rd99, [%rd213];
	setp.eq.s64 	%p27, %rd99, 0;
	@%p27 bra 	$L__BB13_56;

	or.b64  	%rd214, %rd296, %rd99;
	and.b64  	%rd215, %rd214, -4294967296;
	setp.eq.s64 	%p28, %rd215, 0;
	@%p28 bra 	$L__BB13_54;

	div.u64 	%rd100, %rd296, %rd99;
	mul.lo.s64 	%rd216, %rd100, %rd99;
	sub.s64 	%rd303, %rd296, %rd216;
	mov.u64 	%rd296, %rd100;
	bra.uni 	$L__BB13_55;

$L__BB13_54:
	cvt.u32.u64 	%r66, %rd99;
	cvt.u32.u64 	%r67, %rd296;
	div.u32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, %r66;
	sub.s32 	%r70, %r67, %r69;
	cvt.u64.u32 	%rd296, %r68;
	cvt.u64.u32 	%rd303, %r70;

$L__BB13_55:
	shl.b64 	%rd217, %rd98, 3;
	add.s64 	%rd218, %rd1, %rd217;
	ld.global.u64 	%rd219, [%rd218];
	mul.lo.s64 	%rd220, %rd219, %rd303;
	add.s64 	%rd300, %rd220, %rd300;

$L__BB13_56:
	add.s32 	%r71, %r111, -3;
	cvt.u64.u32 	%rd109, %r71;
	mul.wide.u32 	%rd221, %r71, 8;
	add.s64 	%rd222, %rd2, %rd221;
	ld.global.u64 	%rd110, [%rd222];
	setp.eq.s64 	%p29, %rd110, 0;
	@%p29 bra 	$L__BB13_61;

	or.b64  	%rd223, %rd296, %rd110;
	and.b64  	%rd224, %rd223, -4294967296;
	setp.eq.s64 	%p30, %rd224, 0;
	@%p30 bra 	$L__BB13_59;

	div.u64 	%rd111, %rd296, %rd110;
	mul.lo.s64 	%rd225, %rd111, %rd110;
	sub.s64 	%rd307, %rd296, %rd225;
	mov.u64 	%rd296, %rd111;
	bra.uni 	$L__BB13_60;

$L__BB13_59:
	cvt.u32.u64 	%r72, %rd110;
	cvt.u32.u64 	%r73, %rd296;
	div.u32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, %r72;
	sub.s32 	%r76, %r73, %r75;
	cvt.u64.u32 	%rd296, %r74;
	cvt.u64.u32 	%rd307, %r76;

$L__BB13_60:
	shl.b64 	%rd226, %rd109, 3;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.u64 	%rd228, [%rd227];
	mul.lo.s64 	%rd229, %rd228, %rd307;
	add.s64 	%rd300, %rd229, %rd300;

$L__BB13_61:
	add.s32 	%r111, %r111, -4;
	cvt.u64.u32 	%rd120, %r111;
	mul.wide.u32 	%rd230, %r111, 8;
	add.s64 	%rd231, %rd2, %rd230;
	ld.global.u64 	%rd121, [%rd231];
	setp.eq.s64 	%p31, %rd121, 0;
	@%p31 bra 	$L__BB13_66;

	or.b64  	%rd232, %rd296, %rd121;
	and.b64  	%rd233, %rd232, -4294967296;
	setp.eq.s64 	%p32, %rd233, 0;
	@%p32 bra 	$L__BB13_64;

	div.u64 	%rd122, %rd296, %rd121;
	mul.lo.s64 	%rd234, %rd122, %rd121;
	sub.s64 	%rd311, %rd296, %rd234;
	mov.u64 	%rd296, %rd122;
	bra.uni 	$L__BB13_65;

$L__BB13_64:
	cvt.u32.u64 	%r77, %rd121;
	cvt.u32.u64 	%r78, %rd296;
	div.u32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, %r77;
	sub.s32 	%r81, %r78, %r80;
	cvt.u64.u32 	%rd296, %r79;
	cvt.u64.u32 	%rd311, %r81;

$L__BB13_65:
	shl.b64 	%rd235, %rd120, 3;
	add.s64 	%rd236, %rd1, %rd235;
	ld.global.u64 	%rd237, [%rd236];
	mul.lo.s64 	%rd238, %rd237, %rd311;
	add.s64 	%rd300, %rd238, %rd300;

$L__BB13_66:
	setp.ne.s32 	%p33, %r111, 0;
	@%p33 bra 	$L__BB13_46;
	bra.uni 	$L__BB13_67;

$L__BB13_76:
	mul.f32 	%f16, %f16, %f12;
	bra.uni 	$L__BB13_81;

$L__BB13_75:
	div.rn.f32 	%f16, %f16, %f12;
	bra.uni 	$L__BB13_81;

$L__BB13_78:
	add.f32 	%f16, %f16, %f12;
	bra.uni 	$L__BB13_81;

$L__BB13_79:
	setp.gtu.f32 	%p44, %f3, 0f7F800000;
	@%p44 bra 	$L__BB13_81;

	abs.f32 	%f14, %f12;
	setp.le.f32 	%p45, %f14, 0f7F800000;
	setp.le.f32 	%p46, %f16, %f12;
	and.pred  	%p47, %p46, %p45;
	selp.f32 	%f16, %f16, %f12, %p47;

$L__BB13_81:
	ld.param.u64 	%rd248, [binary_f16_param_2];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f16;}

	// end inline asm
	cvta.to.global.u64 	%rd242, %rd248;
	shl.b64 	%rd243, %rd5, 1;
	add.s64 	%rd244, %rd242, %rd243;
	st.global.u16 	[%rd244], %rs3;

$L__BB13_82:
	ret;

}
	// .globl	scalar_f16
.visible .entry scalar_f16(
	.param .u64 scalar_f16_param_0,
	.param .u64 scalar_f16_param_1,
	.param .u64 scalar_f16_param_2,
	.param .u64 scalar_f16_param_3,
	.param .u32 scalar_f16_param_4,
	.param .u64 scalar_f16_param_5,
	.param .u64 scalar_f16_param_6,
	.param .f32 scalar_f16_param_7,
	.param .u32 scalar_f16_param_8,
	.param .u32 scalar_f16_param_9
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<155>;

	ld.param.u64 	%rd67, [scalar_f16_param_0];
	ld.param.u64 	%rd68, [scalar_f16_param_1];
	ld.param.u64 	%rd70, [scalar_f16_param_2];
	ld.param.u64 	%rd71, [scalar_f16_param_3];
	ld.param.u32 	%r48, [scalar_f16_param_4];
	ld.param.u64 	%rd69, [scalar_f16_param_5];
	ld.param.u64 	%rd72, [scalar_f16_param_6];
	ld.param.f32 	%f10, [scalar_f16_param_7];
	ld.param.u32 	%r11, [scalar_f16_param_8];
	ld.param.u32 	%r12, [scalar_f16_param_9];
	cvta.to.global.u64 	%rd1, %rd71;
	cvta.to.global.u64 	%rd2, %rd70;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.wide.u32 	%rd73, %r13, %r14;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd74, %r15;
	add.s64 	%rd3, %rd73, %rd74;
	setp.ge.u64 	%p1, %rd3, %rd72;
	@%p1 bra 	$L__BB14_49;

	setp.ne.s32 	%p2, %r12, 0;
	mov.u64 	%rd140, %rd3;
	@%p2 bra 	$L__BB14_34;
	bra.uni 	$L__BB14_2;

$L__BB14_34:
	cvta.to.global.u64 	%rd121, %rd67;
	shl.b64 	%rd122, %rd140, 1;
	add.s64 	%rd123, %rd121, %rd122;
	ld.global.u16 	%rs1, [%rd123];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	abs.f32 	%f2, %f15;
	setp.gt.s32 	%p18, %r11, 1;
	@%p18 bra 	$L__BB14_37;
	bra.uni 	$L__BB14_35;

$L__BB14_37:
	setp.eq.s32 	%p19, %r11, 2;
	@%p19 bra 	$L__BB14_43;

	setp.eq.s32 	%p20, %r11, 3;
	@%p20 bra 	$L__BB14_42;

	setp.ne.s32 	%p21, %r11, 4;
	@%p21 bra 	$L__BB14_46;

	setp.gtu.f32 	%p24, %f2, 0f7F800000;
	@%p24 bra 	$L__BB14_48;

	abs.f32 	%f12, %f10;
	setp.le.f32 	%p25, %f12, 0f7F800000;
	setp.ge.f32 	%p26, %f15, %f10;
	and.pred  	%p27, %p26, %p25;
	selp.f32 	%f15, %f15, %f10, %p27;
	bra.uni 	$L__BB14_48;

$L__BB14_35:
	setp.eq.s32 	%p22, %r11, 0;
	@%p22 bra 	$L__BB14_45;

	setp.eq.s32 	%p23, %r11, 1;
	@%p23 bra 	$L__BB14_44;
	bra.uni 	$L__BB14_46;

$L__BB14_44:
	sub.f32 	%f15, %f15, %f10;
	bra.uni 	$L__BB14_48;

$L__BB14_2:
	setp.eq.s32 	%p3, %r48, 0;
	mov.u64 	%rd140, %rd69;
	@%p3 bra 	$L__BB14_34;

	and.b32  	%r47, %r48, 3;
	setp.eq.s32 	%p4, %r47, 0;
	mov.u64 	%rd136, %rd3;
	mov.u64 	%rd140, %rd69;
	@%p4 bra 	$L__BB14_11;

	mov.u64 	%rd136, %rd3;
	mov.u64 	%rd140, %rd69;

$L__BB14_5:
	.pragma "nounroll";
	add.s32 	%r48, %r48, -1;
	cvt.u64.u32 	%rd6, %r48;
	mul.wide.u32 	%rd76, %r48, 8;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.u64 	%rd7, [%rd77];
	setp.eq.s64 	%p5, %rd7, 0;
	@%p5 bra 	$L__BB14_10;

	or.b64  	%rd78, %rd136, %rd7;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.eq.s64 	%p6, %rd79, 0;
	@%p6 bra 	$L__BB14_8;

	div.u64 	%rd8, %rd136, %rd7;
	mul.lo.s64 	%rd80, %rd8, %rd7;
	sub.s64 	%rd130, %rd136, %rd80;
	mov.u64 	%rd136, %rd8;
	bra.uni 	$L__BB14_9;

$L__BB14_8:
	cvt.u32.u64 	%r16, %rd7;
	cvt.u32.u64 	%r17, %rd136;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd136, %r18;
	cvt.u64.u32 	%rd130, %r20;

$L__BB14_9:
	shl.b64 	%rd81, %rd6, 3;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.u64 	%rd83, [%rd82];
	mul.lo.s64 	%rd84, %rd83, %rd130;
	add.s64 	%rd140, %rd84, %rd140;

$L__BB14_10:
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB14_5;

$L__BB14_11:
	ld.param.u32 	%r45, [scalar_f16_param_4];
	add.s32 	%r21, %r45, -1;
	setp.lt.u32 	%p8, %r21, 3;
	@%p8 bra 	$L__BB14_34;

	add.s32 	%r49, %r48, -2;

$L__BB14_13:
	add.s32 	%r22, %r49, 1;
	cvt.u64.u32 	%rd22, %r22;
	mul.wide.u32 	%rd85, %r22, 8;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.u64 	%rd23, [%rd86];
	setp.eq.s64 	%p9, %rd23, 0;
	@%p9 bra 	$L__BB14_18;

	or.b64  	%rd87, %rd136, %rd23;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.eq.s64 	%p10, %rd88, 0;
	@%p10 bra 	$L__BB14_16;

	div.u64 	%rd24, %rd136, %rd23;
	mul.lo.s64 	%rd89, %rd24, %rd23;
	sub.s64 	%rd139, %rd136, %rd89;
	mov.u64 	%rd136, %rd24;
	bra.uni 	$L__BB14_17;

$L__BB14_16:
	cvt.u32.u64 	%r23, %rd23;
	cvt.u32.u64 	%r24, %rd136;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd136, %r25;
	cvt.u64.u32 	%rd139, %r27;

$L__BB14_17:
	shl.b64 	%rd90, %rd22, 3;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.u64 	%rd92, [%rd91];
	mul.lo.s64 	%rd93, %rd92, %rd139;
	add.s64 	%rd140, %rd93, %rd140;

$L__BB14_18:
	cvt.u64.u32 	%rd33, %r49;
	mul.wide.u32 	%rd94, %r49, 8;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.u64 	%rd34, [%rd95];
	setp.eq.s64 	%p11, %rd34, 0;
	@%p11 bra 	$L__BB14_23;

	or.b64  	%rd96, %rd136, %rd34;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p12, %rd97, 0;
	@%p12 bra 	$L__BB14_21;

	div.u64 	%rd35, %rd136, %rd34;
	mul.lo.s64 	%rd98, %rd35, %rd34;
	sub.s64 	%rd143, %rd136, %rd98;
	mov.u64 	%rd136, %rd35;
	bra.uni 	$L__BB14_22;

$L__BB14_21:
	cvt.u32.u64 	%r28, %rd34;
	cvt.u32.u64 	%r29, %rd136;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd136, %r30;
	cvt.u64.u32 	%rd143, %r32;

$L__BB14_22:
	shl.b64 	%rd99, %rd33, 3;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.u64 	%rd101, [%rd100];
	mul.lo.s64 	%rd102, %rd101, %rd143;
	add.s64 	%rd140, %rd102, %rd140;

$L__BB14_23:
	add.s32 	%r33, %r49, -1;
	cvt.u64.u32 	%rd44, %r33;
	mul.wide.u32 	%rd103, %r33, 8;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.u64 	%rd45, [%rd104];
	setp.eq.s64 	%p13, %rd45, 0;
	@%p13 bra 	$L__BB14_28;

	or.b64  	%rd105, %rd136, %rd45;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p14, %rd106, 0;
	@%p14 bra 	$L__BB14_26;

	div.u64 	%rd46, %rd136, %rd45;
	mul.lo.s64 	%rd107, %rd46, %rd45;
	sub.s64 	%rd147, %rd136, %rd107;
	mov.u64 	%rd136, %rd46;
	bra.uni 	$L__BB14_27;

$L__BB14_26:
	cvt.u32.u64 	%r34, %rd45;
	cvt.u32.u64 	%r35, %rd136;
	div.u32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, %r34;
	sub.s32 	%r38, %r35, %r37;
	cvt.u64.u32 	%rd136, %r36;
	cvt.u64.u32 	%rd147, %r38;

$L__BB14_27:
	shl.b64 	%rd108, %rd44, 3;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.u64 	%rd110, [%rd109];
	mul.lo.s64 	%rd111, %rd110, %rd147;
	add.s64 	%rd140, %rd111, %rd140;

$L__BB14_28:
	add.s32 	%r39, %r49, -2;
	cvt.u64.u32 	%rd55, %r39;
	mul.wide.u32 	%rd112, %r39, 8;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.u64 	%rd56, [%rd113];
	setp.eq.s64 	%p15, %rd56, 0;
	@%p15 bra 	$L__BB14_33;

	or.b64  	%rd114, %rd136, %rd56;
	and.b64  	%rd115, %rd114, -4294967296;
	setp.eq.s64 	%p16, %rd115, 0;
	@%p16 bra 	$L__BB14_31;

	div.u64 	%rd57, %rd136, %rd56;
	mul.lo.s64 	%rd116, %rd57, %rd56;
	sub.s64 	%rd151, %rd136, %rd116;
	mov.u64 	%rd136, %rd57;
	bra.uni 	$L__BB14_32;

$L__BB14_31:
	cvt.u32.u64 	%r40, %rd56;
	cvt.u32.u64 	%r41, %rd136;
	div.u32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, %r40;
	sub.s32 	%r44, %r41, %r43;
	cvt.u64.u32 	%rd136, %r42;
	cvt.u64.u32 	%rd151, %r44;

$L__BB14_32:
	shl.b64 	%rd117, %rd55, 3;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.u64 	%rd119, [%rd118];
	mul.lo.s64 	%rd120, %rd119, %rd151;
	add.s64 	%rd140, %rd120, %rd140;

$L__BB14_33:
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p17, %r49, -2;
	@%p17 bra 	$L__BB14_13;
	bra.uni 	$L__BB14_34;

$L__BB14_43:
	mul.f32 	%f15, %f15, %f10;
	bra.uni 	$L__BB14_48;

$L__BB14_42:
	div.rn.f32 	%f15, %f15, %f10;
	bra.uni 	$L__BB14_48;

$L__BB14_45:
	add.f32 	%f15, %f15, %f10;
	bra.uni 	$L__BB14_48;

$L__BB14_46:
	setp.gtu.f32 	%p28, %f2, 0f7F800000;
	@%p28 bra 	$L__BB14_48;

	abs.f32 	%f13, %f10;
	setp.le.f32 	%p29, %f13, 0f7F800000;
	setp.le.f32 	%p30, %f15, %f10;
	and.pred  	%p31, %p30, %p29;
	selp.f32 	%f15, %f15, %f10, %p31;

$L__BB14_48:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f15;}

	// end inline asm
	cvta.to.global.u64 	%rd124, %rd68;
	shl.b64 	%rd125, %rd3, 1;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.u16 	[%rd126], %rs2;

$L__BB14_49:
	ret;

}
	// .globl	compare_f16
.visible .entry compare_f16(
	.param .u64 compare_f16_param_0,
	.param .u64 compare_f16_param_1,
	.param .u64 compare_f16_param_2,
	.param .u64 compare_f16_param_3,
	.param .u64 compare_f16_param_4,
	.param .u32 compare_f16_param_5,
	.param .u64 compare_f16_param_6,
	.param .u64 compare_f16_param_7,
	.param .u64 compare_f16_param_8,
	.param .u32 compare_f16_param_9,
	.param .u64 compare_f16_param_10,
	.param .u64 compare_f16_param_11,
	.param .u32 compare_f16_param_12,
	.param .u32 compare_f16_param_13
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<314>;

	ld.param.u64 	%rd137, [compare_f16_param_3];
	ld.param.u64 	%rd138, [compare_f16_param_4];
	ld.param.u64 	%rd139, [compare_f16_param_7];
	ld.param.u64 	%rd140, [compare_f16_param_8];
	ld.param.u64 	%rd141, [compare_f16_param_11];
	cvta.to.global.u64 	%rd1, %rd140;
	cvta.to.global.u64 	%rd2, %rd139;
	cvta.to.global.u64 	%rd3, %rd138;
	cvta.to.global.u64 	%rd4, %rd137;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.wide.u32 	%rd142, %r21, %r22;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd143, %r23;
	add.s64 	%rd5, %rd142, %rd143;
	setp.ge.u64 	%p8, %rd5, %rd141;
	@%p8 bra 	$L__BB15_80;

	ld.param.u32 	%r87, [compare_f16_param_13];
	setp.ne.s32 	%p9, %r87, 0;
	mov.u64 	%rd271, %rd5;
	@%p9 bra 	$L__BB15_34;
	bra.uni 	$L__BB15_2;

$L__BB15_34:
	ld.param.u32 	%r97, [compare_f16_param_13];
	setp.ne.s32 	%p47, %r97, 0;
	ld.param.u64 	%rd245, [compare_f16_param_0];
	cvta.to.global.u64 	%rd190, %rd245;
	shl.b64 	%rd191, %rd271, 1;
	add.s64 	%rd192, %rd190, %rd191;
	ld.global.u16 	%rs1, [%rd192];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs1;}

	// end inline asm
	mov.u64 	%rd299, %rd5;
	@%p47 bra 	$L__BB15_67;
	bra.uni 	$L__BB15_35;

$L__BB15_67:
	ld.param.u32 	%r91, [compare_f16_param_12];
	ld.param.u64 	%rd246, [compare_f16_param_1];
	cvta.to.global.u64 	%rd239, %rd246;
	shl.b64 	%rd240, %rd299, 1;
	add.s64 	%rd241, %rd239, %rd240;
	ld.global.u16 	%rs2, [%rd241];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs2;}

	// end inline asm
	setp.gt.s32 	%p41, %r91, 1;
	@%p41 bra 	$L__BB15_70;
	bra.uni 	$L__BB15_68;

$L__BB15_70:
	ld.param.u32 	%r92, [compare_f16_param_12];
	setp.eq.s32 	%p42, %r92, 2;
	@%p42 bra 	$L__BB15_75;

	ld.param.u32 	%r93, [compare_f16_param_12];
	setp.eq.s32 	%p43, %r93, 3;
	@%p43 bra 	$L__BB15_74;

	ld.param.u32 	%r94, [compare_f16_param_12];
	setp.ne.s32 	%p44, %r94, 4;
	@%p44 bra 	$L__BB15_78;

	setp.gt.f32 	%p48, %f3, %f4;
	bra.uni 	$L__BB15_79;

$L__BB15_68:
	ld.param.u32 	%r95, [compare_f16_param_12];
	setp.eq.s32 	%p45, %r95, 0;
	@%p45 bra 	$L__BB15_77;

	ld.param.u32 	%r96, [compare_f16_param_12];
	setp.eq.s32 	%p46, %r96, 1;
	@%p46 bra 	$L__BB15_76;
	bra.uni 	$L__BB15_78;

$L__BB15_76:
	setp.neu.f32 	%p48, %f3, %f4;
	bra.uni 	$L__BB15_79;

$L__BB15_2:
	ld.param.u64 	%rd271, [compare_f16_param_6];
	ld.param.u32 	%r88, [compare_f16_param_5];
	setp.eq.s32 	%p10, %r88, 0;
	@%p10 bra 	$L__BB15_34;

	ld.param.u64 	%rd271, [compare_f16_param_6];
	ld.param.u32 	%r107, [compare_f16_param_5];
	and.b32  	%r106, %r107, 3;
	setp.eq.s32 	%p11, %r106, 0;
	mov.u64 	%rd267, %rd5;
	@%p11 bra 	$L__BB15_11;

	ld.param.u64 	%rd271, [compare_f16_param_6];
	ld.param.u32 	%r107, [compare_f16_param_5];
	mov.u64 	%rd267, %rd5;

$L__BB15_5:
	.pragma "nounroll";
	add.s32 	%r4, %r107, -1;
	mul.wide.u32 	%rd145, %r4, 8;
	add.s64 	%rd146, %rd4, %rd145;
	ld.global.u64 	%rd9, [%rd146];
	setp.eq.s64 	%p12, %rd9, 0;
	@%p12 bra 	$L__BB15_10;

	or.b64  	%rd147, %rd267, %rd9;
	and.b64  	%rd148, %rd147, -4294967296;
	setp.eq.s64 	%p13, %rd148, 0;
	@%p13 bra 	$L__BB15_8;

	div.u64 	%rd10, %rd267, %rd9;
	mul.lo.s64 	%rd149, %rd10, %rd9;
	sub.s64 	%rd261, %rd267, %rd149;
	mov.u64 	%rd267, %rd10;
	bra.uni 	$L__BB15_9;

$L__BB15_8:
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd267;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd267, %r26;
	cvt.u64.u32 	%rd261, %r28;

$L__BB15_9:
	add.s32 	%r98, %r107, -1;
	cvt.u64.u32 	%rd244, %r98;
	shl.b64 	%rd150, %rd244, 3;
	add.s64 	%rd151, %rd3, %rd150;
	ld.global.u64 	%rd152, [%rd151];
	mul.lo.s64 	%rd153, %rd152, %rd261;
	add.s64 	%rd271, %rd153, %rd271;

$L__BB15_10:
	add.s32 	%r107, %r107, -1;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p14, %r106, 0;
	@%p14 bra 	$L__BB15_5;

$L__BB15_11:
	ld.param.u32 	%r82, [compare_f16_param_5];
	add.s32 	%r29, %r82, -1;
	setp.lt.u32 	%p15, %r29, 3;
	@%p15 bra 	$L__BB15_34;

$L__BB15_13:
	add.s32 	%r30, %r107, -1;
	mul.wide.u32 	%rd154, %r30, 8;
	add.s64 	%rd155, %rd4, %rd154;
	ld.global.u64 	%rd25, [%rd155];
	setp.eq.s64 	%p16, %rd25, 0;
	@%p16 bra 	$L__BB15_18;

	or.b64  	%rd156, %rd267, %rd25;
	and.b64  	%rd157, %rd156, -4294967296;
	setp.eq.s64 	%p17, %rd157, 0;
	@%p17 bra 	$L__BB15_16;

	div.u64 	%rd26, %rd267, %rd25;
	mul.lo.s64 	%rd158, %rd26, %rd25;
	sub.s64 	%rd270, %rd267, %rd158;
	mov.u64 	%rd267, %rd26;
	bra.uni 	$L__BB15_17;

$L__BB15_16:
	cvt.u32.u64 	%r31, %rd25;
	cvt.u32.u64 	%r32, %rd267;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd267, %r33;
	cvt.u64.u32 	%rd270, %r35;

$L__BB15_17:
	add.s32 	%r100, %r107, -1;
	cvt.u64.u32 	%rd254, %r100;
	shl.b64 	%rd159, %rd254, 3;
	add.s64 	%rd160, %rd3, %rd159;
	ld.global.u64 	%rd161, [%rd160];
	mul.lo.s64 	%rd162, %rd161, %rd270;
	add.s64 	%rd271, %rd162, %rd271;

$L__BB15_18:
	add.s32 	%r36, %r107, -2;
	mul.wide.u32 	%rd163, %r36, 8;
	add.s64 	%rd164, %rd4, %rd163;
	ld.global.u64 	%rd36, [%rd164];
	setp.eq.s64 	%p18, %rd36, 0;
	@%p18 bra 	$L__BB15_23;

	or.b64  	%rd165, %rd267, %rd36;
	and.b64  	%rd166, %rd165, -4294967296;
	setp.eq.s64 	%p19, %rd166, 0;
	@%p19 bra 	$L__BB15_21;

	div.u64 	%rd37, %rd267, %rd36;
	mul.lo.s64 	%rd167, %rd37, %rd36;
	sub.s64 	%rd274, %rd267, %rd167;
	mov.u64 	%rd267, %rd37;
	bra.uni 	$L__BB15_22;

$L__BB15_21:
	cvt.u32.u64 	%r37, %rd36;
	cvt.u32.u64 	%r38, %rd267;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd267, %r39;
	cvt.u64.u32 	%rd274, %r41;

$L__BB15_22:
	add.s32 	%r101, %r107, -2;
	cvt.u64.u32 	%rd255, %r101;
	shl.b64 	%rd168, %rd255, 3;
	add.s64 	%rd169, %rd3, %rd168;
	ld.global.u64 	%rd170, [%rd169];
	mul.lo.s64 	%rd171, %rd170, %rd274;
	add.s64 	%rd271, %rd171, %rd271;

$L__BB15_23:
	add.s32 	%r42, %r107, -3;
	mul.wide.u32 	%rd172, %r42, 8;
	add.s64 	%rd173, %rd4, %rd172;
	ld.global.u64 	%rd47, [%rd173];
	setp.eq.s64 	%p20, %rd47, 0;
	@%p20 bra 	$L__BB15_28;

	or.b64  	%rd174, %rd267, %rd47;
	and.b64  	%rd175, %rd174, -4294967296;
	setp.eq.s64 	%p21, %rd175, 0;
	@%p21 bra 	$L__BB15_26;

	div.u64 	%rd48, %rd267, %rd47;
	mul.lo.s64 	%rd176, %rd48, %rd47;
	sub.s64 	%rd278, %rd267, %rd176;
	mov.u64 	%rd267, %rd48;
	bra.uni 	$L__BB15_27;

$L__BB15_26:
	cvt.u32.u64 	%r43, %rd47;
	cvt.u32.u64 	%r44, %rd267;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd267, %r45;
	cvt.u64.u32 	%rd278, %r47;

$L__BB15_27:
	add.s32 	%r102, %r107, -3;
	cvt.u64.u32 	%rd256, %r102;
	shl.b64 	%rd177, %rd256, 3;
	add.s64 	%rd178, %rd3, %rd177;
	ld.global.u64 	%rd179, [%rd178];
	mul.lo.s64 	%rd180, %rd179, %rd278;
	add.s64 	%rd271, %rd180, %rd271;

$L__BB15_28:
	add.s32 	%r8, %r107, -4;
	mul.wide.u32 	%rd181, %r8, 8;
	add.s64 	%rd182, %rd4, %rd181;
	ld.global.u64 	%rd58, [%rd182];
	setp.eq.s64 	%p22, %rd58, 0;
	@%p22 bra 	$L__BB15_33;

	or.b64  	%rd183, %rd267, %rd58;
	and.b64  	%rd184, %rd183, -4294967296;
	setp.eq.s64 	%p23, %rd184, 0;
	@%p23 bra 	$L__BB15_31;

	div.u64 	%rd59, %rd267, %rd58;
	mul.lo.s64 	%rd185, %rd59, %rd58;
	sub.s64 	%rd282, %rd267, %rd185;
	mov.u64 	%rd267, %rd59;
	bra.uni 	$L__BB15_32;

$L__BB15_31:
	cvt.u32.u64 	%r48, %rd58;
	cvt.u32.u64 	%r49, %rd267;
	div.u32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, %r48;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd267, %r50;
	cvt.u64.u32 	%rd282, %r52;

$L__BB15_32:
	add.s32 	%r103, %r107, -4;
	cvt.u64.u32 	%rd257, %r103;
	shl.b64 	%rd186, %rd257, 3;
	add.s64 	%rd187, %rd3, %rd186;
	ld.global.u64 	%rd188, [%rd187];
	mul.lo.s64 	%rd189, %rd188, %rd282;
	add.s64 	%rd271, %rd189, %rd271;

$L__BB15_33:
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p24, %r107, 0;
	@%p24 bra 	$L__BB15_13;
	bra.uni 	$L__BB15_34;

$L__BB15_35:
	ld.param.u64 	%rd299, [compare_f16_param_10];
	ld.param.u32 	%r83, [compare_f16_param_9];
	setp.eq.s32 	%p26, %r83, 0;
	@%p26 bra 	$L__BB15_67;

	ld.param.u64 	%rd299, [compare_f16_param_10];
	ld.param.u32 	%r111, [compare_f16_param_9];
	and.b32  	%r110, %r111, 3;
	setp.eq.s32 	%p27, %r110, 0;
	mov.u64 	%rd295, %rd5;
	@%p27 bra 	$L__BB15_44;

	ld.param.u64 	%rd299, [compare_f16_param_10];
	ld.param.u32 	%r111, [compare_f16_param_9];
	mov.u64 	%rd295, %rd5;

$L__BB15_38:
	.pragma "nounroll";
	add.s32 	%r111, %r111, -1;
	cvt.u64.u32 	%rd71, %r111;
	mul.wide.u32 	%rd194, %r111, 8;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.u64 	%rd72, [%rd195];
	setp.eq.s64 	%p28, %rd72, 0;
	@%p28 bra 	$L__BB15_43;

	or.b64  	%rd196, %rd295, %rd72;
	and.b64  	%rd197, %rd196, -4294967296;
	setp.eq.s64 	%p29, %rd197, 0;
	@%p29 bra 	$L__BB15_41;

	div.u64 	%rd73, %rd295, %rd72;
	mul.lo.s64 	%rd198, %rd73, %rd72;
	sub.s64 	%rd289, %rd295, %rd198;
	mov.u64 	%rd295, %rd73;
	bra.uni 	$L__BB15_42;

$L__BB15_41:
	cvt.u32.u64 	%r53, %rd72;
	cvt.u32.u64 	%r54, %rd295;
	div.u32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, %r53;
	sub.s32 	%r57, %r54, %r56;
	cvt.u64.u32 	%rd295, %r55;
	cvt.u64.u32 	%rd289, %r57;

$L__BB15_42:
	shl.b64 	%rd199, %rd71, 3;
	add.s64 	%rd200, %rd1, %rd199;
	ld.global.u64 	%rd201, [%rd200];
	mul.lo.s64 	%rd202, %rd201, %rd289;
	add.s64 	%rd299, %rd202, %rd299;

$L__BB15_43:
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p30, %r110, 0;
	@%p30 bra 	$L__BB15_38;

$L__BB15_44:
	ld.param.u32 	%r86, [compare_f16_param_9];
	add.s32 	%r58, %r86, -1;
	setp.lt.u32 	%p31, %r58, 3;
	@%p31 bra 	$L__BB15_67;

$L__BB15_46:
	add.s32 	%r59, %r111, -1;
	cvt.u64.u32 	%rd87, %r59;
	mul.wide.u32 	%rd203, %r59, 8;
	add.s64 	%rd204, %rd2, %rd203;
	ld.global.u64 	%rd88, [%rd204];
	setp.eq.s64 	%p32, %rd88, 0;
	@%p32 bra 	$L__BB15_51;

	or.b64  	%rd205, %rd295, %rd88;
	and.b64  	%rd206, %rd205, -4294967296;
	setp.eq.s64 	%p33, %rd206, 0;
	@%p33 bra 	$L__BB15_49;

	div.u64 	%rd89, %rd295, %rd88;
	mul.lo.s64 	%rd207, %rd89, %rd88;
	sub.s64 	%rd298, %rd295, %rd207;
	mov.u64 	%rd295, %rd89;
	bra.uni 	$L__BB15_50;

$L__BB15_49:
	cvt.u32.u64 	%r60, %rd88;
	cvt.u32.u64 	%r61, %rd295;
	div.u32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, %r60;
	sub.s32 	%r64, %r61, %r63;
	cvt.u64.u32 	%rd295, %r62;
	cvt.u64.u32 	%rd298, %r64;

$L__BB15_50:
	shl.b64 	%rd208, %rd87, 3;
	add.s64 	%rd209, %rd1, %rd208;
	ld.global.u64 	%rd210, [%rd209];
	mul.lo.s64 	%rd211, %rd210, %rd298;
	add.s64 	%rd299, %rd211, %rd299;

$L__BB15_51:
	add.s32 	%r65, %r111, -2;
	cvt.u64.u32 	%rd98, %r65;
	mul.wide.u32 	%rd212, %r65, 8;
	add.s64 	%rd213, %rd2, %rd212;
	ld.global.u64 	%rd99, [%rd213];
	setp.eq.s64 	%p34, %rd99, 0;
	@%p34 bra 	$L__BB15_56;

	or.b64  	%rd214, %rd295, %rd99;
	and.b64  	%rd215, %rd214, -4294967296;
	setp.eq.s64 	%p35, %rd215, 0;
	@%p35 bra 	$L__BB15_54;

	div.u64 	%rd100, %rd295, %rd99;
	mul.lo.s64 	%rd216, %rd100, %rd99;
	sub.s64 	%rd302, %rd295, %rd216;
	mov.u64 	%rd295, %rd100;
	bra.uni 	$L__BB15_55;

$L__BB15_54:
	cvt.u32.u64 	%r66, %rd99;
	cvt.u32.u64 	%r67, %rd295;
	div.u32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, %r66;
	sub.s32 	%r70, %r67, %r69;
	cvt.u64.u32 	%rd295, %r68;
	cvt.u64.u32 	%rd302, %r70;

$L__BB15_55:
	shl.b64 	%rd217, %rd98, 3;
	add.s64 	%rd218, %rd1, %rd217;
	ld.global.u64 	%rd219, [%rd218];
	mul.lo.s64 	%rd220, %rd219, %rd302;
	add.s64 	%rd299, %rd220, %rd299;

$L__BB15_56:
	add.s32 	%r71, %r111, -3;
	cvt.u64.u32 	%rd109, %r71;
	mul.wide.u32 	%rd221, %r71, 8;
	add.s64 	%rd222, %rd2, %rd221;
	ld.global.u64 	%rd110, [%rd222];
	setp.eq.s64 	%p36, %rd110, 0;
	@%p36 bra 	$L__BB15_61;

	or.b64  	%rd223, %rd295, %rd110;
	and.b64  	%rd224, %rd223, -4294967296;
	setp.eq.s64 	%p37, %rd224, 0;
	@%p37 bra 	$L__BB15_59;

	div.u64 	%rd111, %rd295, %rd110;
	mul.lo.s64 	%rd225, %rd111, %rd110;
	sub.s64 	%rd306, %rd295, %rd225;
	mov.u64 	%rd295, %rd111;
	bra.uni 	$L__BB15_60;

$L__BB15_59:
	cvt.u32.u64 	%r72, %rd110;
	cvt.u32.u64 	%r73, %rd295;
	div.u32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, %r72;
	sub.s32 	%r76, %r73, %r75;
	cvt.u64.u32 	%rd295, %r74;
	cvt.u64.u32 	%rd306, %r76;

$L__BB15_60:
	shl.b64 	%rd226, %rd109, 3;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.u64 	%rd228, [%rd227];
	mul.lo.s64 	%rd229, %rd228, %rd306;
	add.s64 	%rd299, %rd229, %rd299;

$L__BB15_61:
	add.s32 	%r111, %r111, -4;
	cvt.u64.u32 	%rd120, %r111;
	mul.wide.u32 	%rd230, %r111, 8;
	add.s64 	%rd231, %rd2, %rd230;
	ld.global.u64 	%rd121, [%rd231];
	setp.eq.s64 	%p38, %rd121, 0;
	@%p38 bra 	$L__BB15_66;

	or.b64  	%rd232, %rd295, %rd121;
	and.b64  	%rd233, %rd232, -4294967296;
	setp.eq.s64 	%p39, %rd233, 0;
	@%p39 bra 	$L__BB15_64;

	div.u64 	%rd122, %rd295, %rd121;
	mul.lo.s64 	%rd234, %rd122, %rd121;
	sub.s64 	%rd310, %rd295, %rd234;
	mov.u64 	%rd295, %rd122;
	bra.uni 	$L__BB15_65;

$L__BB15_64:
	cvt.u32.u64 	%r77, %rd121;
	cvt.u32.u64 	%r78, %rd295;
	div.u32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, %r77;
	sub.s32 	%r81, %r78, %r80;
	cvt.u64.u32 	%rd295, %r79;
	cvt.u64.u32 	%rd310, %r81;

$L__BB15_65:
	shl.b64 	%rd235, %rd120, 3;
	add.s64 	%rd236, %rd1, %rd235;
	ld.global.u64 	%rd237, [%rd236];
	mul.lo.s64 	%rd238, %rd237, %rd310;
	add.s64 	%rd299, %rd238, %rd299;

$L__BB15_66:
	setp.ne.s32 	%p40, %r111, 0;
	@%p40 bra 	$L__BB15_46;
	bra.uni 	$L__BB15_67;

$L__BB15_75:
	setp.lt.f32 	%p48, %f3, %f4;
	bra.uni 	$L__BB15_79;

$L__BB15_74:
	setp.le.f32 	%p48, %f3, %f4;
	bra.uni 	$L__BB15_79;

$L__BB15_77:
	setp.eq.f32 	%p48, %f3, %f4;
	bra.uni 	$L__BB15_79;

$L__BB15_78:
	setp.ge.f32 	%p48, %f3, %f4;

$L__BB15_79:
	ld.param.u64 	%rd247, [compare_f16_param_2];
	cvta.to.global.u64 	%rd242, %rd247;
	add.s64 	%rd243, %rd242, %rd5;
	selp.u16 	%rs3, 1, 0, %p48;
	st.global.u8 	[%rd243], %rs3;

$L__BB15_80:
	ret;

}
	// .globl	reduce_f16
.visible .entry reduce_f16(
	.param .u64 reduce_f16_param_0,
	.param .u64 reduce_f16_param_1,
	.param .u64 reduce_f16_param_2,
	.param .u64 reduce_f16_param_3,
	.param .u32 reduce_f16_param_4,
	.param .u64 reduce_f16_param_5,
	.param .u64 reduce_f16_param_6,
	.param .u32 reduce_f16_param_7,
	.param .u32 reduce_f16_param_8
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<132>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<268>;

	ld.param.u64 	%rd136, [reduce_f16_param_0];
	ld.param.u64 	%rd137, [reduce_f16_param_2];
	ld.param.u64 	%rd138, [reduce_f16_param_3];
	ld.param.u32 	%r58, [reduce_f16_param_4];
	ld.param.u64 	%rd237, [reduce_f16_param_5];
	ld.param.u64 	%rd139, [reduce_f16_param_6];
	ld.param.u32 	%r15, [reduce_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd136;
	cvta.to.global.u64 	%rd2, %rd138;
	cvta.to.global.u64 	%rd3, %rd137;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.wide.u32 	%rd140, %r17, %r18;
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32 	%rd141, %r19;
	add.s64 	%rd234, %rd140, %rd141;
	setp.ge.u64 	%p1, %rd234, %rd139;
	@%p1 bra 	$L__BB16_106;

	setp.eq.s32 	%p2, %r58, 0;
	@%p2 bra 	$L__BB16_38;

	and.b32  	%r57, %r58, 3;
	setp.eq.s32 	%p3, %r57, 0;
	@%p3 bra 	$L__BB16_11;

	sub.s32 	%r55, %r58, %r15;

$L__BB16_4:
	.pragma "nounroll";
	add.s32 	%r58, %r58, -1;
	setp.eq.s32 	%p4, %r55, 1;
	@%p4 bra 	$L__BB16_10;

	cvt.u64.u32 	%rd7, %r58;
	mul.wide.u32 	%rd143, %r58, 8;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.u64 	%rd8, [%rd144];
	setp.eq.s64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB16_10;

	or.b64  	%rd145, %rd234, %rd8;
	and.b64  	%rd146, %rd145, -4294967296;
	setp.eq.s64 	%p6, %rd146, 0;
	@%p6 bra 	$L__BB16_8;

	div.u64 	%rd9, %rd234, %rd8;
	mul.lo.s64 	%rd147, %rd9, %rd8;
	sub.s64 	%rd223, %rd234, %rd147;
	mov.u64 	%rd234, %rd9;
	bra.uni 	$L__BB16_9;

$L__BB16_8:
	cvt.u32.u64 	%r20, %rd8;
	cvt.u32.u64 	%r21, %rd234;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd234, %r22;
	cvt.u64.u32 	%rd223, %r24;

$L__BB16_9:
	shl.b64 	%rd148, %rd7, 3;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.u64 	%rd150, [%rd149];
	mul.lo.s64 	%rd151, %rd150, %rd223;
	add.s64 	%rd237, %rd151, %rd237;

$L__BB16_10:
	add.s32 	%r55, %r55, -1;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p7, %r57, 0;
	@%p7 bra 	$L__BB16_4;

$L__BB16_11:
	ld.param.u32 	%r48, [reduce_f16_param_4];
	add.s32 	%r25, %r48, -1;
	setp.lt.u32 	%p8, %r25, 3;
	@%p8 bra 	$L__BB16_38;

$L__BB16_13:
	add.s32 	%r26, %r58, -1;
	setp.eq.s32 	%p9, %r26, %r15;
	@%p9 bra 	$L__BB16_19;

	cvt.u64.u32 	%rd23, %r26;
	mul.wide.u32 	%rd152, %r26, 8;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.u64 	%rd24, [%rd153];
	setp.eq.s64 	%p10, %rd24, 0;
	@%p10 bra 	$L__BB16_19;

	or.b64  	%rd154, %rd234, %rd24;
	and.b64  	%rd155, %rd154, -4294967296;
	setp.eq.s64 	%p11, %rd155, 0;
	@%p11 bra 	$L__BB16_17;

	div.u64 	%rd25, %rd234, %rd24;
	mul.lo.s64 	%rd156, %rd25, %rd24;
	sub.s64 	%rd232, %rd234, %rd156;
	mov.u64 	%rd234, %rd25;
	bra.uni 	$L__BB16_18;

$L__BB16_17:
	cvt.u32.u64 	%r28, %rd24;
	cvt.u32.u64 	%r29, %rd234;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd234, %r30;
	cvt.u64.u32 	%rd232, %r32;

$L__BB16_18:
	shl.b64 	%rd157, %rd23, 3;
	add.s64 	%rd158, %rd2, %rd157;
	ld.global.u64 	%rd159, [%rd158];
	mul.lo.s64 	%rd160, %rd159, %rd232;
	add.s64 	%rd237, %rd160, %rd237;

$L__BB16_19:
	add.s32 	%r11, %r58, -2;
	setp.eq.s32 	%p12, %r11, %r15;
	@%p12 bra 	$L__BB16_25;

	cvt.u64.u32 	%rd34, %r11;
	mul.wide.u32 	%rd161, %r11, 8;
	add.s64 	%rd162, %rd3, %rd161;
	ld.global.u64 	%rd35, [%rd162];
	setp.eq.s64 	%p13, %rd35, 0;
	@%p13 bra 	$L__BB16_25;

	or.b64  	%rd163, %rd234, %rd35;
	and.b64  	%rd164, %rd163, -4294967296;
	setp.eq.s64 	%p14, %rd164, 0;
	@%p14 bra 	$L__BB16_23;

	div.u64 	%rd36, %rd234, %rd35;
	mul.lo.s64 	%rd165, %rd36, %rd35;
	sub.s64 	%rd236, %rd234, %rd165;
	mov.u64 	%rd234, %rd36;
	bra.uni 	$L__BB16_24;

$L__BB16_23:
	cvt.u32.u64 	%r33, %rd35;
	cvt.u32.u64 	%r34, %rd234;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd234, %r35;
	cvt.u64.u32 	%rd236, %r37;

$L__BB16_24:
	shl.b64 	%rd166, %rd34, 3;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.u64 	%rd168, [%rd167];
	mul.lo.s64 	%rd169, %rd168, %rd236;
	add.s64 	%rd237, %rd169, %rd237;

$L__BB16_25:
	add.s32 	%r12, %r58, -3;
	setp.eq.s32 	%p15, %r12, %r15;
	@%p15 bra 	$L__BB16_31;

	cvt.u64.u32 	%rd45, %r12;
	mul.wide.u32 	%rd170, %r12, 8;
	add.s64 	%rd171, %rd3, %rd170;
	ld.global.u64 	%rd46, [%rd171];
	setp.eq.s64 	%p16, %rd46, 0;
	@%p16 bra 	$L__BB16_31;

	or.b64  	%rd172, %rd234, %rd46;
	and.b64  	%rd173, %rd172, -4294967296;
	setp.eq.s64 	%p17, %rd173, 0;
	@%p17 bra 	$L__BB16_29;

	div.u64 	%rd47, %rd234, %rd46;
	mul.lo.s64 	%rd174, %rd47, %rd46;
	sub.s64 	%rd240, %rd234, %rd174;
	mov.u64 	%rd234, %rd47;
	bra.uni 	$L__BB16_30;

$L__BB16_29:
	cvt.u32.u64 	%r38, %rd46;
	cvt.u32.u64 	%r39, %rd234;
	div.u32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, %r38;
	sub.s32 	%r42, %r39, %r41;
	cvt.u64.u32 	%rd234, %r40;
	cvt.u64.u32 	%rd240, %r42;

$L__BB16_30:
	shl.b64 	%rd175, %rd45, 3;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.u64 	%rd177, [%rd176];
	mul.lo.s64 	%rd178, %rd177, %rd240;
	add.s64 	%rd237, %rd178, %rd237;

$L__BB16_31:
	add.s32 	%r58, %r58, -4;
	setp.eq.s32 	%p18, %r58, %r15;
	@%p18 bra 	$L__BB16_37;

	cvt.u64.u32 	%rd56, %r58;
	mul.wide.u32 	%rd179, %r58, 8;
	add.s64 	%rd180, %rd3, %rd179;
	ld.global.u64 	%rd57, [%rd180];
	setp.eq.s64 	%p19, %rd57, 0;
	@%p19 bra 	$L__BB16_37;

	or.b64  	%rd181, %rd234, %rd57;
	and.b64  	%rd182, %rd181, -4294967296;
	setp.eq.s64 	%p20, %rd182, 0;
	@%p20 bra 	$L__BB16_35;

	div.u64 	%rd58, %rd234, %rd57;
	mul.lo.s64 	%rd183, %rd58, %rd57;
	sub.s64 	%rd244, %rd234, %rd183;
	mov.u64 	%rd234, %rd58;
	bra.uni 	$L__BB16_36;

$L__BB16_35:
	cvt.u32.u64 	%r43, %rd57;
	cvt.u32.u64 	%r44, %rd234;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd234, %r45;
	cvt.u64.u32 	%rd244, %r47;

$L__BB16_36:
	shl.b64 	%rd184, %rd56, 3;
	add.s64 	%rd185, %rd2, %rd184;
	ld.global.u64 	%rd186, [%rd185];
	mul.lo.s64 	%rd187, %rd186, %rd244;
	add.s64 	%rd237, %rd187, %rd237;

$L__BB16_37:
	setp.ne.s32 	%p21, %r58, 0;
	@%p21 bra 	$L__BB16_13;

$L__BB16_38:
	cvt.u64.u32 	%rd68, %r15;
	mul.wide.u32 	%rd188, %r15, 8;
	add.s64 	%rd189, %rd3, %rd188;
	ld.global.u64 	%rd69, [%rd189];
	setp.eq.s64 	%p22, %rd69, 0;
	mov.f32 	%f130, 0f00000000;
	@%p22 bra 	$L__BB16_103;

	ld.param.u32 	%r49, [reduce_f16_param_8];
	shl.b64 	%rd190, %rd68, 3;
	add.s64 	%rd191, %rd2, %rd190;
	ld.global.u64 	%rd70, [%rd191];
	add.s64 	%rd71, %rd69, -1;
	and.b64  	%rd72, %rd69, 3;
	setp.lt.u32 	%p23, %r49, 2;
	@%p23 bra 	$L__BB16_97;
	bra.uni 	$L__BB16_40;

$L__BB16_97:
	setp.lt.u64 	%p67, %rd71, 3;
	mov.f32 	%f130, 0f00000000;
	mov.u64 	%rd265, 0;
	@%p67 bra 	$L__BB16_100;

	sub.s64 	%rd263, %rd69, %rd72;
	shl.b64 	%rd206, %rd237, 1;
	add.s64 	%rd264, %rd1, %rd206;
	shl.b64 	%rd119, %rd70, 1;

$L__BB16_99:
	ld.global.u16 	%rs11, [%rd264];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs11;}

	// end inline asm
	add.f32 	%f102, %f130, %f98;
	add.s64 	%rd207, %rd264, %rd119;
	ld.global.u16 	%rs12, [%rd207];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs12;}

	// end inline asm
	add.f32 	%f103, %f102, %f99;
	add.s64 	%rd208, %rd207, %rd119;
	ld.global.u16 	%rs13, [%rd208];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs13;}

	// end inline asm
	add.f32 	%f104, %f103, %f100;
	add.s64 	%rd209, %rd208, %rd119;
	add.s64 	%rd264, %rd209, %rd119;
	ld.global.u16 	%rs14, [%rd209];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs14;}

	// end inline asm
	add.f32 	%f130, %f104, %f101;
	add.s64 	%rd265, %rd265, 4;
	add.s64 	%rd263, %rd263, -4;
	setp.ne.s64 	%p68, %rd263, 0;
	@%p68 bra 	$L__BB16_99;

$L__BB16_100:
	setp.eq.s64 	%p69, %rd72, 0;
	@%p69 bra 	$L__BB16_103;

	mul.lo.s64 	%rd210, %rd265, %rd70;
	add.s64 	%rd211, %rd237, %rd210;
	shl.b64 	%rd212, %rd211, 1;
	add.s64 	%rd267, %rd1, %rd212;
	shl.b64 	%rd128, %rd70, 1;
	neg.s64 	%rd266, %rd72;

$L__BB16_102:
	.pragma "nounroll";
	ld.global.u16 	%rs15, [%rd267];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs15;}

	// end inline asm
	add.f32 	%f130, %f130, %f105;
	add.s64 	%rd267, %rd267, %rd128;
	add.s64 	%rd266, %rd266, 1;
	setp.ne.s64 	%p70, %rd266, 0;
	@%p70 bra 	$L__BB16_102;
	bra.uni 	$L__BB16_103;

$L__BB16_40:
	ld.param.u32 	%r50, [reduce_f16_param_8];
	setp.eq.s32 	%p24, %r50, 2;
	@%p24 bra 	$L__BB16_69;
	bra.uni 	$L__BB16_41;

$L__BB16_69:
	setp.lt.u64 	%p46, %rd71, 3;
	mov.f32 	%f130, 0f00000000;
	mov.u64 	%rd258, 0;
	@%p46 bra 	$L__BB16_89;

	sub.s64 	%rd256, %rd69, %rd72;
	shl.b64 	%rd200, %rd237, 1;
	add.s64 	%rd257, %rd1, %rd200;
	shl.b64 	%rd97, %rd70, 1;

$L__BB16_71:
	ld.global.u16 	%rs6, [%rd257];
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs6;}

	// end inline asm
	setp.eq.s64 	%p47, %rd258, 0;
	@%p47 bra 	$L__BB16_76;

	abs.f32 	%f81, %f130;
	setp.gtu.f32 	%p48, %f81, 0f7F800000;
	@%p48 bra 	$L__BB16_75;

	abs.f32 	%f82, %f118;
	setp.gtu.f32 	%p49, %f82, 0f7F800000;
	@%p49 bra 	$L__BB16_75;
	bra.uni 	$L__BB16_74;

$L__BB16_75:
	add.f32 	%f118, %f130, %f118;
	bra.uni 	$L__BB16_76;

$L__BB16_74:
	setp.ge.f32 	%p50, %f130, %f118;
	selp.f32 	%f118, %f130, %f118, %p50;

$L__BB16_76:
	add.s64 	%rd101, %rd257, %rd97;
	ld.global.u16 	%rs7, [%rd101];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs7;}

	// end inline asm
	abs.f32 	%f84, %f118;
	setp.gtu.f32 	%p51, %f84, 0f7F800000;
	@%p51 bra 	$L__BB16_79;

	abs.f32 	%f85, %f83;
	setp.gtu.f32 	%p52, %f85, 0f7F800000;
	@%p52 bra 	$L__BB16_79;
	bra.uni 	$L__BB16_78;

$L__BB16_79:
	add.f32 	%f119, %f118, %f83;
	bra.uni 	$L__BB16_80;

$L__BB16_78:
	setp.ge.f32 	%p53, %f118, %f83;
	selp.f32 	%f119, %f118, %f83, %p53;

$L__BB16_80:
	add.s64 	%rd102, %rd101, %rd97;
	ld.global.u16 	%rs8, [%rd102];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs8;}

	// end inline asm
	abs.f32 	%f87, %f119;
	setp.gtu.f32 	%p54, %f87, 0f7F800000;
	@%p54 bra 	$L__BB16_83;

	abs.f32 	%f88, %f86;
	setp.gtu.f32 	%p55, %f88, 0f7F800000;
	@%p55 bra 	$L__BB16_83;
	bra.uni 	$L__BB16_82;

$L__BB16_83:
	add.f32 	%f120, %f119, %f86;
	bra.uni 	$L__BB16_84;

$L__BB16_82:
	setp.ge.f32 	%p56, %f119, %f86;
	selp.f32 	%f120, %f119, %f86, %p56;

$L__BB16_84:
	add.s64 	%rd103, %rd102, %rd97;
	ld.global.u16 	%rs9, [%rd103];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs9;}

	// end inline asm
	abs.f32 	%f90, %f120;
	setp.gtu.f32 	%p57, %f90, 0f7F800000;
	@%p57 bra 	$L__BB16_87;

	abs.f32 	%f91, %f89;
	setp.gtu.f32 	%p58, %f91, 0f7F800000;
	@%p58 bra 	$L__BB16_87;
	bra.uni 	$L__BB16_86;

$L__BB16_87:
	add.f32 	%f130, %f120, %f89;
	bra.uni 	$L__BB16_88;

$L__BB16_86:
	setp.ge.f32 	%p59, %f120, %f89;
	selp.f32 	%f130, %f120, %f89, %p59;

$L__BB16_88:
	add.s64 	%rd258, %rd258, 4;
	add.s64 	%rd256, %rd256, -4;
	setp.ne.s64 	%p60, %rd256, 0;
	add.s64 	%rd257, %rd103, %rd97;
	@%p60 bra 	$L__BB16_71;

$L__BB16_89:
	setp.eq.s64 	%p61, %rd72, 0;
	@%p61 bra 	$L__BB16_103;

	mul.lo.s64 	%rd201, %rd258, %rd70;
	add.s64 	%rd202, %rd237, %rd201;
	shl.b64 	%rd203, %rd202, 1;
	add.s64 	%rd260, %rd1, %rd203;
	shl.b64 	%rd109, %rd70, 1;
	neg.s64 	%rd259, %rd72;

$L__BB16_91:
	.pragma "nounroll";
	mov.f32 	%f44, %f130;
	ld.global.u16 	%rs10, [%rd260];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs10;}

	// end inline asm
	setp.eq.s64 	%p62, %rd258, 0;
	@%p62 bra 	$L__BB16_96;

	abs.f32 	%f93, %f44;
	setp.gtu.f32 	%p63, %f93, 0f7F800000;
	@%p63 bra 	$L__BB16_95;

	abs.f32 	%f94, %f130;
	setp.gtu.f32 	%p64, %f94, 0f7F800000;
	@%p64 bra 	$L__BB16_95;
	bra.uni 	$L__BB16_94;

$L__BB16_95:
	add.f32 	%f130, %f44, %f130;
	bra.uni 	$L__BB16_96;

$L__BB16_94:
	setp.ge.f32 	%p65, %f44, %f130;
	selp.f32 	%f130, %f44, %f130, %p65;

$L__BB16_96:
	add.s64 	%rd258, %rd258, 1;
	add.s64 	%rd260, %rd260, %rd109;
	add.s64 	%rd259, %rd259, 1;
	setp.eq.s64 	%p66, %rd259, 0;
	@%p66 bra 	$L__BB16_103;
	bra.uni 	$L__BB16_91;

$L__BB16_41:
	setp.lt.u64 	%p25, %rd71, 3;
	mov.f32 	%f130, 0f00000000;
	mov.u64 	%rd251, 0;
	@%p25 bra 	$L__BB16_61;

	sub.s64 	%rd249, %rd69, %rd72;
	shl.b64 	%rd194, %rd237, 1;
	add.s64 	%rd250, %rd1, %rd194;
	shl.b64 	%rd75, %rd70, 1;

$L__BB16_43:
	ld.global.u16 	%rs1, [%rd250];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs1;}

	// end inline asm
	setp.eq.s64 	%p26, %rd251, 0;
	@%p26 bra 	$L__BB16_48;

	abs.f32 	%f63, %f130;
	setp.gtu.f32 	%p27, %f63, 0f7F800000;
	@%p27 bra 	$L__BB16_47;

	abs.f32 	%f64, %f109;
	setp.gtu.f32 	%p28, %f64, 0f7F800000;
	@%p28 bra 	$L__BB16_47;
	bra.uni 	$L__BB16_46;

$L__BB16_47:
	add.f32 	%f109, %f130, %f109;
	bra.uni 	$L__BB16_48;

$L__BB16_46:
	setp.le.f32 	%p29, %f130, %f109;
	selp.f32 	%f109, %f130, %f109, %p29;

$L__BB16_48:
	add.s64 	%rd79, %rd250, %rd75;
	ld.global.u16 	%rs2, [%rd79];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs2;}

	// end inline asm
	abs.f32 	%f66, %f109;
	setp.gtu.f32 	%p30, %f66, 0f7F800000;
	@%p30 bra 	$L__BB16_51;

	abs.f32 	%f67, %f65;
	setp.gtu.f32 	%p31, %f67, 0f7F800000;
	@%p31 bra 	$L__BB16_51;
	bra.uni 	$L__BB16_50;

$L__BB16_51:
	add.f32 	%f110, %f109, %f65;
	bra.uni 	$L__BB16_52;

$L__BB16_50:
	setp.le.f32 	%p32, %f109, %f65;
	selp.f32 	%f110, %f109, %f65, %p32;

$L__BB16_52:
	add.s64 	%rd80, %rd79, %rd75;
	ld.global.u16 	%rs3, [%rd80];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs3;}

	// end inline asm
	abs.f32 	%f69, %f110;
	setp.gtu.f32 	%p33, %f69, 0f7F800000;
	@%p33 bra 	$L__BB16_55;

	abs.f32 	%f70, %f68;
	setp.gtu.f32 	%p34, %f70, 0f7F800000;
	@%p34 bra 	$L__BB16_55;
	bra.uni 	$L__BB16_54;

$L__BB16_55:
	add.f32 	%f111, %f110, %f68;
	bra.uni 	$L__BB16_56;

$L__BB16_54:
	setp.le.f32 	%p35, %f110, %f68;
	selp.f32 	%f111, %f110, %f68, %p35;

$L__BB16_56:
	add.s64 	%rd81, %rd80, %rd75;
	ld.global.u16 	%rs4, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs4;}

	// end inline asm
	abs.f32 	%f72, %f111;
	setp.gtu.f32 	%p36, %f72, 0f7F800000;
	@%p36 bra 	$L__BB16_59;

	abs.f32 	%f73, %f71;
	setp.gtu.f32 	%p37, %f73, 0f7F800000;
	@%p37 bra 	$L__BB16_59;
	bra.uni 	$L__BB16_58;

$L__BB16_59:
	add.f32 	%f130, %f111, %f71;
	bra.uni 	$L__BB16_60;

$L__BB16_58:
	setp.le.f32 	%p38, %f111, %f71;
	selp.f32 	%f130, %f111, %f71, %p38;

$L__BB16_60:
	add.s64 	%rd251, %rd251, 4;
	add.s64 	%rd249, %rd249, -4;
	setp.ne.s64 	%p39, %rd249, 0;
	add.s64 	%rd250, %rd81, %rd75;
	@%p39 bra 	$L__BB16_43;

$L__BB16_61:
	setp.eq.s64 	%p40, %rd72, 0;
	@%p40 bra 	$L__BB16_103;

	mul.lo.s64 	%rd195, %rd251, %rd70;
	add.s64 	%rd196, %rd237, %rd195;
	shl.b64 	%rd197, %rd196, 1;
	add.s64 	%rd253, %rd1, %rd197;
	shl.b64 	%rd87, %rd70, 1;
	neg.s64 	%rd252, %rd72;

$L__BB16_63:
	.pragma "nounroll";
	mov.f32 	%f20, %f130;
	ld.global.u16 	%rs5, [%rd253];
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs5;}

	// end inline asm
	setp.eq.s64 	%p41, %rd251, 0;
	@%p41 bra 	$L__BB16_68;

	abs.f32 	%f75, %f20;
	setp.gtu.f32 	%p42, %f75, 0f7F800000;
	@%p42 bra 	$L__BB16_67;

	abs.f32 	%f76, %f130;
	setp.gtu.f32 	%p43, %f76, 0f7F800000;
	@%p43 bra 	$L__BB16_67;
	bra.uni 	$L__BB16_66;

$L__BB16_67:
	add.f32 	%f130, %f20, %f130;
	bra.uni 	$L__BB16_68;

$L__BB16_66:
	setp.le.f32 	%p44, %f20, %f130;
	selp.f32 	%f130, %f20, %f130, %p44;

$L__BB16_68:
	add.s64 	%rd251, %rd251, 1;
	add.s64 	%rd253, %rd253, %rd87;
	add.s64 	%rd252, %rd252, 1;
	setp.eq.s64 	%p45, %rd252, 0;
	@%p45 bra 	$L__BB16_103;
	bra.uni 	$L__BB16_63;

$L__BB16_103:
	ld.param.u32 	%r51, [reduce_f16_param_8];
	setp.ne.s32 	%p71, %r51, 1;
	@%p71 bra 	$L__BB16_105;

	cvt.rn.f32.u64 	%f106, %rd69;
	div.rn.f32 	%f130, %f130, %f106;

$L__BB16_105:
	ld.param.u64 	%rd219, [reduce_f16_param_1];
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	cvt.u64.u32 	%rd218, %r52;
	mul.wide.u32 	%rd217, %r53, %r54;
	add.s64 	%rd216, %rd217, %rd218;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f130;}

	// end inline asm
	cvta.to.global.u64 	%rd213, %rd219;
	shl.b64 	%rd214, %rd216, 1;
	add.s64 	%rd215, %rd213, %rd214;
	st.global.u16 	[%rd215], %rs16;

$L__BB16_106:
	ret;

}
	// .globl	arg_reduce_f16
.visible .entry arg_reduce_f16(
	.param .u64 arg_reduce_f16_param_0,
	.param .u64 arg_reduce_f16_param_1,
	.param .u64 arg_reduce_f16_param_2,
	.param .u64 arg_reduce_f16_param_3,
	.param .u32 arg_reduce_f16_param_4,
	.param .u64 arg_reduce_f16_param_5,
	.param .u64 arg_reduce_f16_param_6,
	.param .u32 arg_reduce_f16_param_7,
	.param .u32 arg_reduce_f16_param_8
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<280>;

	ld.param.u64 	%rd136, [arg_reduce_f16_param_0];
	ld.param.u64 	%rd137, [arg_reduce_f16_param_2];
	ld.param.u64 	%rd138, [arg_reduce_f16_param_3];
	ld.param.u32 	%r61, [arg_reduce_f16_param_4];
	ld.param.u64 	%rd248, [arg_reduce_f16_param_5];
	ld.param.u64 	%rd139, [arg_reduce_f16_param_6];
	ld.param.u32 	%r17, [arg_reduce_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd136;
	cvta.to.global.u64 	%rd2, %rd138;
	cvta.to.global.u64 	%rd3, %rd137;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mul.wide.u32 	%rd140, %r19, %r20;
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd141, %r21;
	add.s64 	%rd245, %rd140, %rd141;
	setp.ge.u64 	%p3, %rd245, %rd139;
	@%p3 bra 	$L__BB17_83;

	setp.eq.s32 	%p4, %r61, 0;
	@%p4 bra 	$L__BB17_38;

	and.b32  	%r60, %r61, 3;
	setp.eq.s32 	%p5, %r60, 0;
	@%p5 bra 	$L__BB17_11;

	sub.s32 	%r58, %r61, %r17;

$L__BB17_4:
	.pragma "nounroll";
	add.s32 	%r61, %r61, -1;
	setp.eq.s32 	%p6, %r58, 1;
	@%p6 bra 	$L__BB17_10;

	cvt.u64.u32 	%rd7, %r61;
	mul.wide.u32 	%rd143, %r61, 8;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.u64 	%rd8, [%rd144];
	setp.eq.s64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB17_10;

	or.b64  	%rd145, %rd245, %rd8;
	and.b64  	%rd146, %rd145, -4294967296;
	setp.eq.s64 	%p8, %rd146, 0;
	@%p8 bra 	$L__BB17_8;

	div.u64 	%rd9, %rd245, %rd8;
	mul.lo.s64 	%rd147, %rd9, %rd8;
	sub.s64 	%rd234, %rd245, %rd147;
	mov.u64 	%rd245, %rd9;
	bra.uni 	$L__BB17_9;

$L__BB17_8:
	cvt.u32.u64 	%r22, %rd8;
	cvt.u32.u64 	%r23, %rd245;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd245, %r24;
	cvt.u64.u32 	%rd234, %r26;

$L__BB17_9:
	shl.b64 	%rd148, %rd7, 3;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.u64 	%rd150, [%rd149];
	mul.lo.s64 	%rd151, %rd150, %rd234;
	add.s64 	%rd248, %rd151, %rd248;

$L__BB17_10:
	add.s32 	%r58, %r58, -1;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p9, %r60, 0;
	@%p9 bra 	$L__BB17_4;

$L__BB17_11:
	ld.param.u32 	%r51, [arg_reduce_f16_param_4];
	add.s32 	%r27, %r51, -1;
	setp.lt.u32 	%p10, %r27, 3;
	@%p10 bra 	$L__BB17_38;

	ld.param.u32 	%r52, [arg_reduce_f16_param_7];
	add.s32 	%r63, %r61, -2;
	sub.s32 	%r62, %r61, %r52;

$L__BB17_13:
	setp.eq.s32 	%p11, %r62, 1;
	@%p11 bra 	$L__BB17_19;

	add.s32 	%r28, %r63, 1;
	cvt.u64.u32 	%rd23, %r28;
	mul.wide.u32 	%rd152, %r28, 8;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.u64 	%rd24, [%rd153];
	setp.eq.s64 	%p12, %rd24, 0;
	@%p12 bra 	$L__BB17_19;

	or.b64  	%rd154, %rd245, %rd24;
	and.b64  	%rd155, %rd154, -4294967296;
	setp.eq.s64 	%p13, %rd155, 0;
	@%p13 bra 	$L__BB17_17;

	div.u64 	%rd25, %rd245, %rd24;
	mul.lo.s64 	%rd156, %rd25, %rd24;
	sub.s64 	%rd243, %rd245, %rd156;
	mov.u64 	%rd245, %rd25;
	bra.uni 	$L__BB17_18;

$L__BB17_17:
	cvt.u32.u64 	%r29, %rd24;
	cvt.u32.u64 	%r30, %rd245;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd245, %r31;
	cvt.u64.u32 	%rd243, %r33;

$L__BB17_18:
	shl.b64 	%rd157, %rd23, 3;
	add.s64 	%rd158, %rd2, %rd157;
	ld.global.u64 	%rd159, [%rd158];
	mul.lo.s64 	%rd160, %rd159, %rd243;
	add.s64 	%rd248, %rd160, %rd248;

$L__BB17_19:
	setp.eq.s32 	%p14, %r62, 2;
	@%p14 bra 	$L__BB17_25;

	cvt.u64.u32 	%rd34, %r63;
	mul.wide.u32 	%rd161, %r63, 8;
	add.s64 	%rd162, %rd3, %rd161;
	ld.global.u64 	%rd35, [%rd162];
	setp.eq.s64 	%p15, %rd35, 0;
	@%p15 bra 	$L__BB17_25;

	or.b64  	%rd163, %rd245, %rd35;
	and.b64  	%rd164, %rd163, -4294967296;
	setp.eq.s64 	%p16, %rd164, 0;
	@%p16 bra 	$L__BB17_23;

	div.u64 	%rd36, %rd245, %rd35;
	mul.lo.s64 	%rd165, %rd36, %rd35;
	sub.s64 	%rd247, %rd245, %rd165;
	mov.u64 	%rd245, %rd36;
	bra.uni 	$L__BB17_24;

$L__BB17_23:
	cvt.u32.u64 	%r34, %rd35;
	cvt.u32.u64 	%r35, %rd245;
	div.u32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, %r34;
	sub.s32 	%r38, %r35, %r37;
	cvt.u64.u32 	%rd245, %r36;
	cvt.u64.u32 	%rd247, %r38;

$L__BB17_24:
	shl.b64 	%rd166, %rd34, 3;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.u64 	%rd168, [%rd167];
	mul.lo.s64 	%rd169, %rd168, %rd247;
	add.s64 	%rd248, %rd169, %rd248;

$L__BB17_25:
	setp.eq.s32 	%p17, %r62, 3;
	@%p17 bra 	$L__BB17_31;

	add.s32 	%r39, %r63, -1;
	cvt.u64.u32 	%rd45, %r39;
	mul.wide.u32 	%rd170, %r39, 8;
	add.s64 	%rd171, %rd3, %rd170;
	ld.global.u64 	%rd46, [%rd171];
	setp.eq.s64 	%p18, %rd46, 0;
	@%p18 bra 	$L__BB17_31;

	or.b64  	%rd172, %rd245, %rd46;
	and.b64  	%rd173, %rd172, -4294967296;
	setp.eq.s64 	%p19, %rd173, 0;
	@%p19 bra 	$L__BB17_29;

	div.u64 	%rd47, %rd245, %rd46;
	mul.lo.s64 	%rd174, %rd47, %rd46;
	sub.s64 	%rd251, %rd245, %rd174;
	mov.u64 	%rd245, %rd47;
	bra.uni 	$L__BB17_30;

$L__BB17_29:
	cvt.u32.u64 	%r40, %rd46;
	cvt.u32.u64 	%r41, %rd245;
	div.u32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, %r40;
	sub.s32 	%r44, %r41, %r43;
	cvt.u64.u32 	%rd245, %r42;
	cvt.u64.u32 	%rd251, %r44;

$L__BB17_30:
	shl.b64 	%rd175, %rd45, 3;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.u64 	%rd177, [%rd176];
	mul.lo.s64 	%rd178, %rd177, %rd251;
	add.s64 	%rd248, %rd178, %rd248;

$L__BB17_31:
	setp.eq.s32 	%p20, %r62, 4;
	@%p20 bra 	$L__BB17_37;

	add.s32 	%r45, %r63, -2;
	cvt.u64.u32 	%rd56, %r45;
	mul.wide.u32 	%rd179, %r45, 8;
	add.s64 	%rd180, %rd3, %rd179;
	ld.global.u64 	%rd57, [%rd180];
	setp.eq.s64 	%p21, %rd57, 0;
	@%p21 bra 	$L__BB17_37;

	or.b64  	%rd181, %rd245, %rd57;
	and.b64  	%rd182, %rd181, -4294967296;
	setp.eq.s64 	%p22, %rd182, 0;
	@%p22 bra 	$L__BB17_35;

	div.u64 	%rd58, %rd245, %rd57;
	mul.lo.s64 	%rd183, %rd58, %rd57;
	sub.s64 	%rd255, %rd245, %rd183;
	mov.u64 	%rd245, %rd58;
	bra.uni 	$L__BB17_36;

$L__BB17_35:
	cvt.u32.u64 	%r46, %rd57;
	cvt.u32.u64 	%r47, %rd245;
	div.u32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, %r46;
	sub.s32 	%r50, %r47, %r49;
	cvt.u64.u32 	%rd245, %r48;
	cvt.u64.u32 	%rd255, %r50;

$L__BB17_36:
	shl.b64 	%rd184, %rd56, 3;
	add.s64 	%rd185, %rd2, %rd184;
	ld.global.u64 	%rd186, [%rd185];
	mul.lo.s64 	%rd187, %rd186, %rd255;
	add.s64 	%rd248, %rd187, %rd248;

$L__BB17_37:
	add.s32 	%r62, %r62, -4;
	add.s32 	%r63, %r63, -4;
	setp.ne.s32 	%p23, %r63, -2;
	@%p23 bra 	$L__BB17_13;

$L__BB17_38:
	ld.param.u32 	%r53, [arg_reduce_f16_param_7];
	cvt.u64.u32 	%rd68, %r53;
	mul.wide.u32 	%rd189, %r53, 8;
	add.s64 	%rd190, %rd3, %rd189;
	ld.global.u64 	%rd69, [%rd190];
	mov.u64 	%rd279, 0;
	shl.b64 	%rd191, %rd248, 1;
	add.s64 	%rd192, %rd1, %rd191;
	ld.global.u16 	%rs21, [%rd192];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs21;}

	// end inline asm
	setp.lt.u64 	%p24, %rd69, 2;
	@%p24 bra 	$L__BB17_82;

	ld.param.u32 	%r57, [arg_reduce_f16_param_8];
	shl.b64 	%rd193, %rd68, 3;
	add.s64 	%rd194, %rd2, %rd193;
	ld.global.u64 	%rd70, [%rd194];
	add.s64 	%rd71, %rd69, -2;
	add.s64 	%rd195, %rd69, -1;
	and.b64  	%rd72, %rd195, 3;
	setp.eq.s32 	%p25, %r57, 0;
	@%p25 bra 	$L__BB17_61;

	setp.lt.u64 	%p26, %rd71, 3;
	mov.u64 	%rd279, 0;
	mov.u64 	%rd267, 1;
	@%p26 bra 	$L__BB17_55;

	shl.b64 	%rd73, %rd70, 1;
	mov.u64 	%rd260, 1;
	add.s64 	%rd201, %rd248, %rd70;
	shl.b64 	%rd202, %rd201, 1;
	add.s64 	%rd259, %rd1, %rd202;
	sub.s64 	%rd75, %rd72, %rd69;
	mov.u16 	%rs23, 0;

$L__BB17_42:
	ld.global.u16 	%rs22, [%rd259];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs22;}

	// end inline asm
	abs.f32 	%f30, %f63;
	setp.gtu.f32 	%p27, %f30, 0f7F800000;
	mov.u16 	%rs52, %rs23;
	@%p27 bra 	$L__BB17_45;

	abs.f32 	%f31, %f29;
	setp.gtu.f32 	%p28, %f31, 0f7F800000;
	mov.u16 	%rs52, 1;
	@%p28 bra 	$L__BB17_45;

	setp.lt.f32 	%p29, %f29, %f63;
	selp.u16 	%rs52, 1, 0, %p29;

$L__BB17_45:
	setp.ne.s16 	%p30, %rs52, 0;
	selp.b64 	%rd79, %rd260, %rd279, %p30;
	selp.f32 	%f4, %f29, %f63, %p30;
	add.s64 	%rd80, %rd259, %rd73;
	ld.global.u16 	%rs25, [%rd80];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs25;}

	// end inline asm
	abs.f32 	%f33, %f4;
	setp.gtu.f32 	%p31, %f33, 0f7F800000;
	mov.u16 	%rs53, %rs23;
	@%p31 bra 	$L__BB17_48;

	abs.f32 	%f34, %f32;
	setp.gtu.f32 	%p32, %f34, 0f7F800000;
	mov.u16 	%rs53, 1;
	@%p32 bra 	$L__BB17_48;

	setp.lt.f32 	%p33, %f32, %f4;
	selp.u16 	%rs53, 1, 0, %p33;

$L__BB17_48:
	setp.ne.s16 	%p1, %rs53, 0;
	selp.f32 	%f6, %f32, %f4, %p1;
	add.s64 	%rd81, %rd80, %rd73;
	ld.global.u16 	%rs28, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs28;}

	// end inline asm
	abs.f32 	%f36, %f6;
	setp.gtu.f32 	%p34, %f36, 0f7F800000;
	mov.u16 	%rs54, %rs23;
	@%p34 bra 	$L__BB17_51;

	abs.f32 	%f37, %f35;
	setp.gtu.f32 	%p35, %f37, 0f7F800000;
	mov.u16 	%rs54, 1;
	@%p35 bra 	$L__BB17_51;

	setp.lt.f32 	%p36, %f35, %f6;
	selp.u16 	%rs54, 1, 0, %p36;

$L__BB17_51:
	add.s64 	%rd203, %rd260, 1;
	add.s64 	%rd82, %rd260, 2;
	setp.ne.s16 	%p37, %rs54, 0;
	selp.b64 	%rd204, %rd203, %rd79, %p1;
	selp.b64 	%rd83, %rd82, %rd204, %p37;
	selp.f32 	%f8, %f35, %f6, %p37;
	add.s64 	%rd84, %rd81, %rd73;
	ld.global.u16 	%rs31, [%rd84];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs31;}

	// end inline asm
	abs.f32 	%f39, %f8;
	setp.gtu.f32 	%p38, %f39, 0f7F800000;
	mov.u16 	%rs55, %rs23;
	@%p38 bra 	$L__BB17_54;

	abs.f32 	%f40, %f38;
	setp.gtu.f32 	%p39, %f40, 0f7F800000;
	mov.u16 	%rs55, 1;
	@%p39 bra 	$L__BB17_54;

	setp.lt.f32 	%p40, %f38, %f8;
	selp.u16 	%rs55, 1, 0, %p40;

$L__BB17_54:
	add.s64 	%rd205, %rd82, 1;
	setp.ne.s16 	%p41, %rs55, 0;
	selp.b64 	%rd279, %rd205, %rd83, %p41;
	selp.f32 	%f63, %f38, %f8, %p41;
	add.s64 	%rd267, %rd260, 4;
	add.s64 	%rd206, %rd75, %rd267;
	setp.ne.s64 	%p42, %rd206, 0;
	add.s64 	%rd260, %rd82, 2;
	add.s64 	%rd259, %rd84, %rd73;
	@%p42 bra 	$L__BB17_42;

$L__BB17_55:
	setp.eq.s64 	%p43, %rd72, 0;
	@%p43 bra 	$L__BB17_82;

	mul.lo.s64 	%rd207, %rd267, %rd70;
	add.s64 	%rd208, %rd248, %rd207;
	shl.b64 	%rd209, %rd208, 1;
	add.s64 	%rd266, %rd1, %rd209;
	shl.b64 	%rd93, %rd70, 1;
	neg.s64 	%rd265, %rd72;
	mov.u16 	%rs35, 0;
	mov.u16 	%rs36, 1;

$L__BB17_57:
	.pragma "nounroll";
	ld.global.u16 	%rs34, [%rd266];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs34;}

	// end inline asm
	abs.f32 	%f42, %f63;
	setp.gtu.f32 	%p44, %f42, 0f7F800000;
	mov.u16 	%rs56, %rs35;
	@%p44 bra 	$L__BB17_60;

	abs.f32 	%f43, %f41;
	setp.gtu.f32 	%p45, %f43, 0f7F800000;
	mov.u16 	%rs56, %rs36;
	@%p45 bra 	$L__BB17_60;

	setp.lt.f32 	%p46, %f41, %f63;
	selp.u16 	%rs56, 1, 0, %p46;

$L__BB17_60:
	setp.ne.s16 	%p47, %rs56, 0;
	selp.b64 	%rd279, %rd267, %rd279, %p47;
	selp.f32 	%f63, %f41, %f63, %p47;
	add.s64 	%rd267, %rd267, 1;
	add.s64 	%rd266, %rd266, %rd93;
	add.s64 	%rd265, %rd265, 1;
	setp.eq.s64 	%p48, %rd265, 0;
	@%p48 bra 	$L__BB17_82;
	bra.uni 	$L__BB17_57;

$L__BB17_61:
	setp.lt.u64 	%p49, %rd71, 3;
	mov.u64 	%rd279, 0;
	mov.u64 	%rd277, 1;
	@%p49 bra 	$L__BB17_76;

	shl.b64 	%rd103, %rd70, 1;
	mov.u64 	%rd270, 1;
	add.s64 	%rd215, %rd248, %rd70;
	shl.b64 	%rd216, %rd215, 1;
	add.s64 	%rd269, %rd1, %rd216;
	sub.s64 	%rd105, %rd72, %rd69;
	mov.u16 	%rs38, 0;

$L__BB17_63:
	ld.global.u16 	%rs37, [%rd269];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs37;}

	// end inline asm
	abs.f32 	%f45, %f63;
	setp.gtu.f32 	%p50, %f45, 0f7F800000;
	mov.u16 	%rs57, %rs38;
	@%p50 bra 	$L__BB17_66;

	abs.f32 	%f46, %f44;
	setp.gtu.f32 	%p51, %f46, 0f7F800000;
	mov.u16 	%rs57, 1;
	@%p51 bra 	$L__BB17_66;

	setp.gt.f32 	%p52, %f44, %f63;
	selp.u16 	%rs57, 1, 0, %p52;

$L__BB17_66:
	setp.ne.s16 	%p53, %rs57, 0;
	selp.b64 	%rd109, %rd270, %rd279, %p53;
	selp.f32 	%f17, %f44, %f63, %p53;
	add.s64 	%rd110, %rd269, %rd103;
	ld.global.u16 	%rs40, [%rd110];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs40;}

	// end inline asm
	abs.f32 	%f48, %f17;
	setp.gtu.f32 	%p54, %f48, 0f7F800000;
	mov.u16 	%rs58, %rs38;
	@%p54 bra 	$L__BB17_69;

	abs.f32 	%f49, %f47;
	setp.gtu.f32 	%p55, %f49, 0f7F800000;
	mov.u16 	%rs58, 1;
	@%p55 bra 	$L__BB17_69;

	setp.gt.f32 	%p56, %f47, %f17;
	selp.u16 	%rs58, 1, 0, %p56;

$L__BB17_69:
	setp.ne.s16 	%p2, %rs58, 0;
	selp.f32 	%f19, %f47, %f17, %p2;
	add.s64 	%rd111, %rd110, %rd103;
	ld.global.u16 	%rs43, [%rd111];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs43;}

	// end inline asm
	abs.f32 	%f51, %f19;
	setp.gtu.f32 	%p57, %f51, 0f7F800000;
	mov.u16 	%rs59, %rs38;
	@%p57 bra 	$L__BB17_72;

	abs.f32 	%f52, %f50;
	setp.gtu.f32 	%p58, %f52, 0f7F800000;
	mov.u16 	%rs59, 1;
	@%p58 bra 	$L__BB17_72;

	setp.gt.f32 	%p59, %f50, %f19;
	selp.u16 	%rs59, 1, 0, %p59;

$L__BB17_72:
	add.s64 	%rd217, %rd270, 1;
	add.s64 	%rd112, %rd270, 2;
	setp.ne.s16 	%p60, %rs59, 0;
	selp.b64 	%rd218, %rd217, %rd109, %p2;
	selp.b64 	%rd113, %rd112, %rd218, %p60;
	selp.f32 	%f21, %f50, %f19, %p60;
	add.s64 	%rd114, %rd111, %rd103;
	ld.global.u16 	%rs46, [%rd114];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs46;}

	// end inline asm
	abs.f32 	%f54, %f21;
	setp.gtu.f32 	%p61, %f54, 0f7F800000;
	mov.u16 	%rs60, %rs38;
	@%p61 bra 	$L__BB17_75;

	abs.f32 	%f55, %f53;
	setp.gtu.f32 	%p62, %f55, 0f7F800000;
	mov.u16 	%rs60, 1;
	@%p62 bra 	$L__BB17_75;

	setp.gt.f32 	%p63, %f53, %f21;
	selp.u16 	%rs60, 1, 0, %p63;

$L__BB17_75:
	add.s64 	%rd219, %rd112, 1;
	setp.ne.s16 	%p64, %rs60, 0;
	selp.b64 	%rd279, %rd219, %rd113, %p64;
	selp.f32 	%f63, %f53, %f21, %p64;
	add.s64 	%rd277, %rd270, 4;
	add.s64 	%rd220, %rd105, %rd277;
	setp.ne.s64 	%p65, %rd220, 0;
	add.s64 	%rd270, %rd112, 2;
	add.s64 	%rd269, %rd114, %rd103;
	@%p65 bra 	$L__BB17_63;

$L__BB17_76:
	setp.eq.s64 	%p66, %rd72, 0;
	@%p66 bra 	$L__BB17_82;

	mul.lo.s64 	%rd221, %rd277, %rd70;
	add.s64 	%rd222, %rd248, %rd221;
	shl.b64 	%rd223, %rd222, 1;
	add.s64 	%rd276, %rd1, %rd223;
	shl.b64 	%rd123, %rd70, 1;
	neg.s64 	%rd275, %rd72;
	mov.u16 	%rs50, 0;
	mov.u16 	%rs51, 1;

$L__BB17_78:
	.pragma "nounroll";
	ld.global.u16 	%rs49, [%rd276];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs49;}

	// end inline asm
	abs.f32 	%f57, %f63;
	setp.gtu.f32 	%p67, %f57, 0f7F800000;
	mov.u16 	%rs61, %rs50;
	@%p67 bra 	$L__BB17_81;

	abs.f32 	%f58, %f56;
	setp.gtu.f32 	%p68, %f58, 0f7F800000;
	mov.u16 	%rs61, %rs51;
	@%p68 bra 	$L__BB17_81;

	setp.gt.f32 	%p69, %f56, %f63;
	selp.u16 	%rs61, 1, 0, %p69;

$L__BB17_81:
	setp.ne.s16 	%p70, %rs61, 0;
	selp.b64 	%rd279, %rd277, %rd279, %p70;
	selp.f32 	%f63, %f56, %f63, %p70;
	add.s64 	%rd277, %rd277, 1;
	add.s64 	%rd276, %rd276, %rd123;
	add.s64 	%rd275, %rd275, 1;
	setp.ne.s64 	%p71, %rd275, 0;
	@%p71 bra 	$L__BB17_78;

$L__BB17_82:
	ld.param.u64 	%rd230, [arg_reduce_f16_param_1];
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r54, %tid.x;
	cvt.u64.u32 	%rd229, %r54;
	mul.wide.u32 	%rd228, %r55, %r56;
	add.s64 	%rd227, %rd228, %rd229;
	cvta.to.global.u64 	%rd224, %rd230;
	shl.b64 	%rd225, %rd227, 3;
	add.s64 	%rd226, %rd224, %rd225;
	st.global.u64 	[%rd226], %rd279;

$L__BB17_83:
	ret;

}
	// .globl	matmul_f16
.visible .entry matmul_f16(
	.param .u64 matmul_f16_param_0,
	.param .u64 matmul_f16_param_1,
	.param .u64 matmul_f16_param_2,
	.param .u64 matmul_f16_param_3,
	.param .u64 matmul_f16_param_4,
	.param .u64 matmul_f16_param_5,
	.param .u32 matmul_f16_param_6,
	.param .u64 matmul_f16_param_7,
	.param .u64 matmul_f16_param_8
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<263>;

	ld.param.u64 	%rd107, [matmul_f16_param_0];
	ld.param.u64 	%rd108, [matmul_f16_param_1];
	ld.param.u64 	%rd106, [matmul_f16_param_2];
	ld.param.u64 	%rd109, [matmul_f16_param_3];
	ld.param.u64 	%rd110, [matmul_f16_param_4];
	ld.param.u64 	%rd111, [matmul_f16_param_5];
	ld.param.u32 	%r10, [matmul_f16_param_6];
	ld.param.u64 	%rd112, [matmul_f16_param_7];
	ld.param.u64 	%rd113, [matmul_f16_param_8];
	cvta.to.global.u64 	%rd1, %rd108;
	cvta.to.global.u64 	%rd2, %rd107;
	cvta.to.global.u64 	%rd3, %rd111;
	cvta.to.global.u64 	%rd4, %rd110;
	cvta.to.global.u64 	%rd5, %rd109;
	cvta.to.global.u64 	%rd6, %rd112;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.wide.u32 	%rd114, %r11, %r12;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd115, %r13;
	add.s64 	%rd7, %rd114, %rd115;
	setp.ge.u64 	%p1, %rd7, %rd113;
	@%p1 bra 	$L__BB18_62;

	ld.global.u64 	%rd116, [%rd6];
	ld.global.u64 	%rd8, [%rd6+8];
	ld.global.u64 	%rd254, [%rd6+24];
	ld.global.u64 	%rd255, [%rd6+32];
	ld.global.u64 	%rd11, [%rd6+16];
	mul.lo.s64 	%rd12, %rd11, %rd116;
	or.b64  	%rd117, %rd7, %rd12;
	and.b64  	%rd118, %rd117, -4294967296;
	setp.eq.s64 	%p2, %rd118, 0;
	@%p2 bra 	$L__BB18_3;

	div.u64 	%rd247, %rd7, %rd12;
	mul.lo.s64 	%rd119, %rd247, %rd12;
	sub.s64 	%rd232, %rd7, %rd119;
	bra.uni 	$L__BB18_4;

$L__BB18_3:
	cvt.u32.u64 	%r14, %rd12;
	cvt.u32.u64 	%r15, %rd7;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd247, %r16;
	cvt.u64.u32 	%rd232, %r18;

$L__BB18_4:
	setp.eq.s32 	%p3, %r10, 0;
	@%p3 bra 	$L__BB18_51;

	and.b32  	%r59, %r10, 3;
	setp.eq.s32 	%p4, %r59, 0;
	mov.u32 	%r60, %r10;
	@%p4 bra 	$L__BB18_16;

	mov.u64 	%rd121, 0;
	mov.u32 	%r60, %r10;

$L__BB18_7:
	.pragma "nounroll";
	add.s32 	%r60, %r60, -1;
	cvt.u64.u32 	%rd22, %r60;
	mul.wide.u32 	%rd122, %r60, 8;
	add.s64 	%rd123, %rd5, %rd122;
	ld.global.u64 	%rd23, [%rd123];
	setp.eq.s64 	%p5, %rd23, 0;
	mov.u64 	%rd236, %rd121;
	@%p5 bra 	$L__BB18_11;

	or.b64  	%rd124, %rd247, %rd23;
	and.b64  	%rd125, %rd124, -4294967296;
	setp.eq.s64 	%p6, %rd125, 0;
	@%p6 bra 	$L__BB18_10;

	rem.u64 	%rd236, %rd247, %rd23;
	bra.uni 	$L__BB18_11;

$L__BB18_10:
	cvt.u32.u64 	%r19, %rd23;
	cvt.u32.u64 	%r20, %rd247;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd236, %r21;

$L__BB18_11:
	@%p5 bra 	$L__BB18_15;

	or.b64  	%rd126, %rd247, %rd23;
	and.b64  	%rd127, %rd126, -4294967296;
	setp.eq.s64 	%p8, %rd127, 0;
	@%p8 bra 	$L__BB18_14;

	div.u64 	%rd247, %rd247, %rd23;
	bra.uni 	$L__BB18_15;

$L__BB18_14:
	cvt.u32.u64 	%r22, %rd23;
	cvt.u32.u64 	%r23, %rd247;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd247, %r24;

$L__BB18_15:
	shl.b64 	%rd128, %rd22, 3;
	add.s64 	%rd129, %rd4, %rd128;
	ld.global.u64 	%rd130, [%rd129];
	mul.lo.s64 	%rd131, %rd130, %rd236;
	add.s64 	%rd254, %rd131, %rd254;
	add.s64 	%rd132, %rd3, %rd128;
	ld.global.u64 	%rd133, [%rd132];
	mul.lo.s64 	%rd134, %rd133, %rd236;
	add.s64 	%rd255, %rd134, %rd255;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p9, %r59, 0;
	@%p9 bra 	$L__BB18_7;

$L__BB18_16:
	add.s32 	%r25, %r10, -1;
	setp.lt.u32 	%p10, %r25, 3;
	@%p10 bra 	$L__BB18_51;

	add.s32 	%r61, %r60, -2;

$L__BB18_18:
	add.s32 	%r26, %r61, 1;
	cvt.u64.u32 	%rd40, %r26;
	mul.wide.u32 	%rd136, %r26, 8;
	add.s64 	%rd137, %rd5, %rd136;
	ld.global.u64 	%rd41, [%rd137];
	mov.u64 	%rd246, 0;
	setp.eq.s64 	%p11, %rd41, 0;
	@%p11 bra 	$L__BB18_22;

	or.b64  	%rd138, %rd247, %rd41;
	and.b64  	%rd139, %rd138, -4294967296;
	setp.eq.s64 	%p12, %rd139, 0;
	@%p12 bra 	$L__BB18_21;

	rem.u64 	%rd246, %rd247, %rd41;
	bra.uni 	$L__BB18_22;

$L__BB18_21:
	cvt.u32.u64 	%r27, %rd41;
	cvt.u32.u64 	%r28, %rd247;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd246, %r29;

$L__BB18_22:
	@%p11 bra 	$L__BB18_26;

	or.b64  	%rd140, %rd247, %rd41;
	and.b64  	%rd141, %rd140, -4294967296;
	setp.eq.s64 	%p14, %rd141, 0;
	@%p14 bra 	$L__BB18_25;

	div.u64 	%rd247, %rd247, %rd41;
	bra.uni 	$L__BB18_26;

$L__BB18_25:
	cvt.u32.u64 	%r30, %rd41;
	cvt.u32.u64 	%r31, %rd247;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd247, %r32;

$L__BB18_26:
	shl.b64 	%rd143, %rd40, 3;
	add.s64 	%rd144, %rd4, %rd143;
	ld.global.u64 	%rd145, [%rd144];
	mov.u64 	%rd248, 0;
	mul.lo.s64 	%rd146, %rd145, %rd246;
	add.s64 	%rd48, %rd146, %rd254;
	add.s64 	%rd147, %rd3, %rd143;
	ld.global.u64 	%rd148, [%rd147];
	mul.lo.s64 	%rd149, %rd148, %rd246;
	add.s64 	%rd49, %rd149, %rd255;
	cvt.u64.u32 	%rd50, %r61;
	mul.wide.u32 	%rd150, %r61, 8;
	add.s64 	%rd151, %rd5, %rd150;
	ld.global.u64 	%rd51, [%rd151];
	setp.eq.s64 	%p15, %rd51, 0;
	@%p15 bra 	$L__BB18_30;

	or.b64  	%rd152, %rd247, %rd51;
	and.b64  	%rd153, %rd152, -4294967296;
	setp.eq.s64 	%p16, %rd153, 0;
	@%p16 bra 	$L__BB18_29;

	rem.u64 	%rd248, %rd247, %rd51;
	bra.uni 	$L__BB18_30;

$L__BB18_29:
	cvt.u32.u64 	%r33, %rd51;
	cvt.u32.u64 	%r34, %rd247;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd248, %r35;

$L__BB18_30:
	@%p15 bra 	$L__BB18_34;

	or.b64  	%rd154, %rd247, %rd51;
	and.b64  	%rd155, %rd154, -4294967296;
	setp.eq.s64 	%p18, %rd155, 0;
	@%p18 bra 	$L__BB18_33;

	div.u64 	%rd247, %rd247, %rd51;
	bra.uni 	$L__BB18_34;

$L__BB18_33:
	cvt.u32.u64 	%r36, %rd51;
	cvt.u32.u64 	%r37, %rd247;
	div.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd247, %r38;

$L__BB18_34:
	shl.b64 	%rd157, %rd50, 3;
	add.s64 	%rd158, %rd4, %rd157;
	ld.global.u64 	%rd159, [%rd158];
	mov.u64 	%rd250, 0;
	mul.lo.s64 	%rd160, %rd159, %rd248;
	add.s64 	%rd58, %rd160, %rd48;
	add.s64 	%rd161, %rd3, %rd157;
	ld.global.u64 	%rd162, [%rd161];
	mul.lo.s64 	%rd163, %rd162, %rd248;
	add.s64 	%rd59, %rd163, %rd49;
	add.s32 	%r39, %r61, -1;
	cvt.u64.u32 	%rd60, %r39;
	mul.wide.u32 	%rd164, %r39, 8;
	add.s64 	%rd165, %rd5, %rd164;
	ld.global.u64 	%rd61, [%rd165];
	setp.eq.s64 	%p19, %rd61, 0;
	@%p19 bra 	$L__BB18_38;

	or.b64  	%rd166, %rd247, %rd61;
	and.b64  	%rd167, %rd166, -4294967296;
	setp.eq.s64 	%p20, %rd167, 0;
	@%p20 bra 	$L__BB18_37;

	rem.u64 	%rd250, %rd247, %rd61;
	bra.uni 	$L__BB18_38;

$L__BB18_37:
	cvt.u32.u64 	%r40, %rd61;
	cvt.u32.u64 	%r41, %rd247;
	rem.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd250, %r42;

$L__BB18_38:
	@%p19 bra 	$L__BB18_42;

	or.b64  	%rd168, %rd247, %rd61;
	and.b64  	%rd169, %rd168, -4294967296;
	setp.eq.s64 	%p22, %rd169, 0;
	@%p22 bra 	$L__BB18_41;

	div.u64 	%rd247, %rd247, %rd61;
	bra.uni 	$L__BB18_42;

$L__BB18_41:
	cvt.u32.u64 	%r43, %rd61;
	cvt.u32.u64 	%r44, %rd247;
	div.u32 	%r45, %r44, %r43;
	cvt.u64.u32 	%rd247, %r45;

$L__BB18_42:
	shl.b64 	%rd171, %rd60, 3;
	add.s64 	%rd172, %rd4, %rd171;
	ld.global.u64 	%rd173, [%rd172];
	mov.u64 	%rd252, 0;
	mul.lo.s64 	%rd174, %rd173, %rd250;
	add.s64 	%rd68, %rd174, %rd58;
	add.s64 	%rd175, %rd3, %rd171;
	ld.global.u64 	%rd176, [%rd175];
	mul.lo.s64 	%rd177, %rd176, %rd250;
	add.s64 	%rd69, %rd177, %rd59;
	add.s32 	%r46, %r61, -2;
	cvt.u64.u32 	%rd70, %r46;
	mul.wide.u32 	%rd178, %r46, 8;
	add.s64 	%rd179, %rd5, %rd178;
	ld.global.u64 	%rd71, [%rd179];
	setp.eq.s64 	%p23, %rd71, 0;
	@%p23 bra 	$L__BB18_46;

	or.b64  	%rd180, %rd247, %rd71;
	and.b64  	%rd181, %rd180, -4294967296;
	setp.eq.s64 	%p24, %rd181, 0;
	@%p24 bra 	$L__BB18_45;

	rem.u64 	%rd252, %rd247, %rd71;
	bra.uni 	$L__BB18_46;

$L__BB18_45:
	cvt.u32.u64 	%r47, %rd71;
	cvt.u32.u64 	%r48, %rd247;
	rem.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd252, %r49;

$L__BB18_46:
	@%p23 bra 	$L__BB18_50;

	or.b64  	%rd182, %rd247, %rd71;
	and.b64  	%rd183, %rd182, -4294967296;
	setp.eq.s64 	%p26, %rd183, 0;
	@%p26 bra 	$L__BB18_49;

	div.u64 	%rd247, %rd247, %rd71;
	bra.uni 	$L__BB18_50;

$L__BB18_49:
	cvt.u32.u64 	%r50, %rd71;
	cvt.u32.u64 	%r51, %rd247;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd247, %r52;

$L__BB18_50:
	shl.b64 	%rd184, %rd70, 3;
	add.s64 	%rd185, %rd4, %rd184;
	ld.global.u64 	%rd186, [%rd185];
	mul.lo.s64 	%rd187, %rd186, %rd252;
	add.s64 	%rd254, %rd187, %rd68;
	add.s64 	%rd188, %rd3, %rd184;
	ld.global.u64 	%rd189, [%rd188];
	mul.lo.s64 	%rd190, %rd189, %rd252;
	add.s64 	%rd255, %rd190, %rd69;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p27, %r61, -2;
	@%p27 bra 	$L__BB18_18;

$L__BB18_51:
	or.b64  	%rd191, %rd232, %rd11;
	and.b64  	%rd192, %rd191, -4294967296;
	setp.eq.s64 	%p28, %rd192, 0;
	@%p28 bra 	$L__BB18_53;

	div.u64 	%rd256, %rd232, %rd11;
	mul.lo.s64 	%rd193, %rd256, %rd11;
	sub.s64 	%rd257, %rd232, %rd193;
	bra.uni 	$L__BB18_54;

$L__BB18_53:
	cvt.u32.u64 	%r53, %rd11;
	cvt.u32.u64 	%r54, %rd232;
	div.u32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, %r53;
	sub.s32 	%r57, %r54, %r56;
	cvt.u64.u32 	%rd256, %r55;
	cvt.u64.u32 	%rd257, %r57;

$L__BB18_54:
	setp.eq.s64 	%p29, %rd8, 0;
	mov.f32 	%f30, 0f00000000;
	@%p29 bra 	$L__BB18_61;

	ld.global.u64 	%rd195, [%rd6+40];
	mov.u64 	%rd260, 0;
	mul.lo.s64 	%rd89, %rd195, %rd256;
	ld.global.u64 	%rd90, [%rd6+48];
	and.b64  	%rd91, %rd8, 3;
	add.s64 	%rd196, %rd8, -1;
	setp.lt.u64 	%p30, %rd196, 3;
	mov.f32 	%f30, 0f00000000;
	@%p30 bra 	$L__BB18_58;

	sub.s64 	%rd92, %rd91, %rd8;
	add.s64 	%rd198, %rd254, %rd89;
	shl.b64 	%rd199, %rd198, 1;
	add.s64 	%rd259, %rd2, %rd199;
	shl.b64 	%rd94, %rd90, 1;

$L__BB18_57:
	ld.global.u16 	%rs1, [%rd259];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	ld.global.u64 	%rd200, [%rd6+56];
	mul.lo.s64 	%rd201, %rd200, %rd260;
	add.s64 	%rd202, %rd201, %rd255;
	ld.global.u64 	%rd203, [%rd6+64];
	mul.lo.s64 	%rd204, %rd203, %rd257;
	add.s64 	%rd205, %rd202, %rd204;
	shl.b64 	%rd206, %rd205, 1;
	add.s64 	%rd207, %rd1, %rd206;
	ld.global.u16 	%rs2, [%rd207];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs2;}

	// end inline asm
	fma.rn.f32 	%f20, %f12, %f13, %f30;
	add.s64 	%rd208, %rd259, %rd94;
	ld.global.u16 	%rs3, [%rd208];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs3;}

	// end inline asm
	shl.b64 	%rd209, %rd200, 1;
	add.s64 	%rd210, %rd207, %rd209;
	ld.global.u16 	%rs4, [%rd210];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs4;}

	// end inline asm
	fma.rn.f32 	%f21, %f14, %f15, %f20;
	add.s64 	%rd211, %rd208, %rd94;
	ld.global.u16 	%rs5, [%rd211];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs5;}

	// end inline asm
	add.s64 	%rd212, %rd210, %rd209;
	ld.global.u16 	%rs6, [%rd212];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs6;}

	// end inline asm
	fma.rn.f32 	%f22, %f16, %f17, %f21;
	add.s64 	%rd213, %rd211, %rd94;
	add.s64 	%rd259, %rd213, %rd94;
	ld.global.u16 	%rs7, [%rd213];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs7;}

	// end inline asm
	add.s64 	%rd214, %rd212, %rd209;
	ld.global.u16 	%rs8, [%rd214];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs8;}

	// end inline asm
	fma.rn.f32 	%f30, %f18, %f19, %f22;
	add.s64 	%rd260, %rd260, 4;
	add.s64 	%rd215, %rd92, %rd260;
	setp.ne.s64 	%p31, %rd215, 0;
	@%p31 bra 	$L__BB18_57;

$L__BB18_58:
	setp.eq.s64 	%p32, %rd91, 0;
	add.s64 	%rd100, %rd89, %rd254;
	@%p32 bra 	$L__BB18_61;

	neg.s64 	%rd261, %rd91;

$L__BB18_60:
	.pragma "nounroll";
	mul.lo.s64 	%rd216, %rd90, %rd260;
	add.s64 	%rd217, %rd100, %rd216;
	shl.b64 	%rd218, %rd217, 1;
	add.s64 	%rd219, %rd2, %rd218;
	ld.global.u16 	%rs9, [%rd219];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs9;}

	// end inline asm
	ld.global.u64 	%rd220, [%rd6+56];
	mul.lo.s64 	%rd221, %rd220, %rd260;
	add.s64 	%rd222, %rd221, %rd255;
	ld.global.u64 	%rd223, [%rd6+64];
	mul.lo.s64 	%rd224, %rd223, %rd257;
	add.s64 	%rd225, %rd222, %rd224;
	shl.b64 	%rd226, %rd225, 1;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.u16 	%rs10, [%rd227];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs10;}

	// end inline asm
	fma.rn.f32 	%f30, %f23, %f24, %f30;
	add.s64 	%rd260, %rd260, 1;
	add.s64 	%rd261, %rd261, 1;
	setp.ne.s64 	%p33, %rd261, 0;
	@%p33 bra 	$L__BB18_60;

$L__BB18_61:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f30;}

	// end inline asm
	cvta.to.global.u64 	%rd228, %rd106;
	shl.b64 	%rd229, %rd7, 1;
	add.s64 	%rd230, %rd228, %rd229;
	st.global.u16 	[%rd230], %rs11;

$L__BB18_62:
	ret;

}
	// .globl	binary_f32
.visible .entry binary_f32(
	.param .u64 binary_f32_param_0,
	.param .u64 binary_f32_param_1,
	.param .u64 binary_f32_param_2,
	.param .u64 binary_f32_param_3,
	.param .u64 binary_f32_param_4,
	.param .u32 binary_f32_param_5,
	.param .u64 binary_f32_param_6,
	.param .u64 binary_f32_param_7,
	.param .u64 binary_f32_param_8,
	.param .u32 binary_f32_param_9,
	.param .u64 binary_f32_param_10,
	.param .u64 binary_f32_param_11,
	.param .u32 binary_f32_param_12,
	.param .u32 binary_f32_param_13
)
{
	.reg .pred 	%p<49>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<315>;

	ld.param.u64 	%rd137, [binary_f32_param_3];
	ld.param.u64 	%rd138, [binary_f32_param_4];
	ld.param.u64 	%rd139, [binary_f32_param_7];
	ld.param.u64 	%rd140, [binary_f32_param_8];
	ld.param.u64 	%rd141, [binary_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd140;
	cvta.to.global.u64 	%rd2, %rd139;
	cvta.to.global.u64 	%rd3, %rd138;
	cvta.to.global.u64 	%rd4, %rd137;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.wide.u32 	%rd142, %r21, %r22;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd143, %r23;
	add.s64 	%rd5, %rd142, %rd143;
	setp.ge.u64 	%p1, %rd5, %rd141;
	@%p1 bra 	$L__BB19_82;

	ld.param.u32 	%r87, [binary_f32_param_13];
	setp.ne.s32 	%p2, %r87, 0;
	mov.u64 	%rd272, %rd5;
	@%p2 bra 	$L__BB19_34;
	bra.uni 	$L__BB19_2;

$L__BB19_34:
	ld.param.u32 	%r97, [binary_f32_param_13];
	setp.ne.s32 	%p48, %r97, 0;
	ld.param.u64 	%rd246, [binary_f32_param_0];
	cvta.to.global.u64 	%rd190, %rd246;
	shl.b64 	%rd191, %rd272, 2;
	add.s64 	%rd192, %rd190, %rd191;
	ld.global.f32 	%f13, [%rd192];
	mov.u64 	%rd300, %rd5;
	@%p48 bra 	$L__BB19_67;
	bra.uni 	$L__BB19_35;

$L__BB19_67:
	ld.param.u32 	%r91, [binary_f32_param_12];
	ld.param.u64 	%rd247, [binary_f32_param_1];
	cvta.to.global.u64 	%rd239, %rd247;
	shl.b64 	%rd240, %rd300, 2;
	add.s64 	%rd241, %rd239, %rd240;
	ld.global.f32 	%f2, [%rd241];
	abs.f32 	%f3, %f13;
	setp.gt.s32 	%p34, %r91, 1;
	@%p34 bra 	$L__BB19_70;
	bra.uni 	$L__BB19_68;

$L__BB19_70:
	ld.param.u32 	%r92, [binary_f32_param_12];
	setp.eq.s32 	%p35, %r92, 2;
	@%p35 bra 	$L__BB19_76;

	ld.param.u32 	%r93, [binary_f32_param_12];
	setp.eq.s32 	%p36, %r93, 3;
	@%p36 bra 	$L__BB19_75;

	ld.param.u32 	%r94, [binary_f32_param_12];
	setp.ne.s32 	%p37, %r94, 4;
	@%p37 bra 	$L__BB19_79;

	setp.gtu.f32 	%p40, %f3, 0f7F800000;
	@%p40 bra 	$L__BB19_81;

	abs.f32 	%f11, %f2;
	setp.le.f32 	%p41, %f11, 0f7F800000;
	setp.ge.f32 	%p42, %f13, %f2;
	and.pred  	%p43, %p42, %p41;
	selp.f32 	%f13, %f13, %f2, %p43;
	bra.uni 	$L__BB19_81;

$L__BB19_68:
	ld.param.u32 	%r95, [binary_f32_param_12];
	setp.eq.s32 	%p38, %r95, 0;
	@%p38 bra 	$L__BB19_78;

	ld.param.u32 	%r96, [binary_f32_param_12];
	setp.eq.s32 	%p39, %r96, 1;
	@%p39 bra 	$L__BB19_77;
	bra.uni 	$L__BB19_79;

$L__BB19_77:
	sub.f32 	%f13, %f13, %f2;
	bra.uni 	$L__BB19_81;

$L__BB19_2:
	ld.param.u64 	%rd272, [binary_f32_param_6];
	ld.param.u32 	%r88, [binary_f32_param_5];
	setp.eq.s32 	%p3, %r88, 0;
	@%p3 bra 	$L__BB19_34;

	ld.param.u64 	%rd272, [binary_f32_param_6];
	ld.param.u32 	%r107, [binary_f32_param_5];
	and.b32  	%r106, %r107, 3;
	setp.eq.s32 	%p4, %r106, 0;
	mov.u64 	%rd268, %rd5;
	@%p4 bra 	$L__BB19_11;

	ld.param.u64 	%rd272, [binary_f32_param_6];
	ld.param.u32 	%r107, [binary_f32_param_5];
	mov.u64 	%rd268, %rd5;

$L__BB19_5:
	.pragma "nounroll";
	add.s32 	%r4, %r107, -1;
	mul.wide.u32 	%rd145, %r4, 8;
	add.s64 	%rd146, %rd4, %rd145;
	ld.global.u64 	%rd9, [%rd146];
	setp.eq.s64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB19_10;

	or.b64  	%rd147, %rd268, %rd9;
	and.b64  	%rd148, %rd147, -4294967296;
	setp.eq.s64 	%p6, %rd148, 0;
	@%p6 bra 	$L__BB19_8;

	div.u64 	%rd10, %rd268, %rd9;
	mul.lo.s64 	%rd149, %rd10, %rd9;
	sub.s64 	%rd262, %rd268, %rd149;
	mov.u64 	%rd268, %rd10;
	bra.uni 	$L__BB19_9;

$L__BB19_8:
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd268;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd268, %r26;
	cvt.u64.u32 	%rd262, %r28;

$L__BB19_9:
	add.s32 	%r98, %r107, -1;
	cvt.u64.u32 	%rd245, %r98;
	shl.b64 	%rd150, %rd245, 3;
	add.s64 	%rd151, %rd3, %rd150;
	ld.global.u64 	%rd152, [%rd151];
	mul.lo.s64 	%rd153, %rd152, %rd262;
	add.s64 	%rd272, %rd153, %rd272;

$L__BB19_10:
	add.s32 	%r107, %r107, -1;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p7, %r106, 0;
	@%p7 bra 	$L__BB19_5;

$L__BB19_11:
	ld.param.u32 	%r82, [binary_f32_param_5];
	add.s32 	%r29, %r82, -1;
	setp.lt.u32 	%p8, %r29, 3;
	@%p8 bra 	$L__BB19_34;

$L__BB19_13:
	add.s32 	%r30, %r107, -1;
	mul.wide.u32 	%rd154, %r30, 8;
	add.s64 	%rd155, %rd4, %rd154;
	ld.global.u64 	%rd25, [%rd155];
	setp.eq.s64 	%p9, %rd25, 0;
	@%p9 bra 	$L__BB19_18;

	or.b64  	%rd156, %rd268, %rd25;
	and.b64  	%rd157, %rd156, -4294967296;
	setp.eq.s64 	%p10, %rd157, 0;
	@%p10 bra 	$L__BB19_16;

	div.u64 	%rd26, %rd268, %rd25;
	mul.lo.s64 	%rd158, %rd26, %rd25;
	sub.s64 	%rd271, %rd268, %rd158;
	mov.u64 	%rd268, %rd26;
	bra.uni 	$L__BB19_17;

$L__BB19_16:
	cvt.u32.u64 	%r31, %rd25;
	cvt.u32.u64 	%r32, %rd268;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd268, %r33;
	cvt.u64.u32 	%rd271, %r35;

$L__BB19_17:
	add.s32 	%r100, %r107, -1;
	cvt.u64.u32 	%rd255, %r100;
	shl.b64 	%rd159, %rd255, 3;
	add.s64 	%rd160, %rd3, %rd159;
	ld.global.u64 	%rd161, [%rd160];
	mul.lo.s64 	%rd162, %rd161, %rd271;
	add.s64 	%rd272, %rd162, %rd272;

$L__BB19_18:
	add.s32 	%r36, %r107, -2;
	mul.wide.u32 	%rd163, %r36, 8;
	add.s64 	%rd164, %rd4, %rd163;
	ld.global.u64 	%rd36, [%rd164];
	setp.eq.s64 	%p11, %rd36, 0;
	@%p11 bra 	$L__BB19_23;

	or.b64  	%rd165, %rd268, %rd36;
	and.b64  	%rd166, %rd165, -4294967296;
	setp.eq.s64 	%p12, %rd166, 0;
	@%p12 bra 	$L__BB19_21;

	div.u64 	%rd37, %rd268, %rd36;
	mul.lo.s64 	%rd167, %rd37, %rd36;
	sub.s64 	%rd275, %rd268, %rd167;
	mov.u64 	%rd268, %rd37;
	bra.uni 	$L__BB19_22;

$L__BB19_21:
	cvt.u32.u64 	%r37, %rd36;
	cvt.u32.u64 	%r38, %rd268;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd268, %r39;
	cvt.u64.u32 	%rd275, %r41;

$L__BB19_22:
	add.s32 	%r101, %r107, -2;
	cvt.u64.u32 	%rd256, %r101;
	shl.b64 	%rd168, %rd256, 3;
	add.s64 	%rd169, %rd3, %rd168;
	ld.global.u64 	%rd170, [%rd169];
	mul.lo.s64 	%rd171, %rd170, %rd275;
	add.s64 	%rd272, %rd171, %rd272;

$L__BB19_23:
	add.s32 	%r42, %r107, -3;
	mul.wide.u32 	%rd172, %r42, 8;
	add.s64 	%rd173, %rd4, %rd172;
	ld.global.u64 	%rd47, [%rd173];
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB19_28;

	or.b64  	%rd174, %rd268, %rd47;
	and.b64  	%rd175, %rd174, -4294967296;
	setp.eq.s64 	%p14, %rd175, 0;
	@%p14 bra 	$L__BB19_26;

	div.u64 	%rd48, %rd268, %rd47;
	mul.lo.s64 	%rd176, %rd48, %rd47;
	sub.s64 	%rd279, %rd268, %rd176;
	mov.u64 	%rd268, %rd48;
	bra.uni 	$L__BB19_27;

$L__BB19_26:
	cvt.u32.u64 	%r43, %rd47;
	cvt.u32.u64 	%r44, %rd268;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd268, %r45;
	cvt.u64.u32 	%rd279, %r47;

$L__BB19_27:
	add.s32 	%r102, %r107, -3;
	cvt.u64.u32 	%rd257, %r102;
	shl.b64 	%rd177, %rd257, 3;
	add.s64 	%rd178, %rd3, %rd177;
	ld.global.u64 	%rd179, [%rd178];
	mul.lo.s64 	%rd180, %rd179, %rd279;
	add.s64 	%rd272, %rd180, %rd272;

$L__BB19_28:
	add.s32 	%r8, %r107, -4;
	mul.wide.u32 	%rd181, %r8, 8;
	add.s64 	%rd182, %rd4, %rd181;
	ld.global.u64 	%rd58, [%rd182];
	setp.eq.s64 	%p15, %rd58, 0;
	@%p15 bra 	$L__BB19_33;

	or.b64  	%rd183, %rd268, %rd58;
	and.b64  	%rd184, %rd183, -4294967296;
	setp.eq.s64 	%p16, %rd184, 0;
	@%p16 bra 	$L__BB19_31;

	div.u64 	%rd59, %rd268, %rd58;
	mul.lo.s64 	%rd185, %rd59, %rd58;
	sub.s64 	%rd283, %rd268, %rd185;
	mov.u64 	%rd268, %rd59;
	bra.uni 	$L__BB19_32;

$L__BB19_31:
	cvt.u32.u64 	%r48, %rd58;
	cvt.u32.u64 	%r49, %rd268;
	div.u32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, %r48;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd268, %r50;
	cvt.u64.u32 	%rd283, %r52;

$L__BB19_32:
	add.s32 	%r103, %r107, -4;
	cvt.u64.u32 	%rd258, %r103;
	shl.b64 	%rd186, %rd258, 3;
	add.s64 	%rd187, %rd3, %rd186;
	ld.global.u64 	%rd188, [%rd187];
	mul.lo.s64 	%rd189, %rd188, %rd283;
	add.s64 	%rd272, %rd189, %rd272;

$L__BB19_33:
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p17, %r107, 0;
	@%p17 bra 	$L__BB19_13;
	bra.uni 	$L__BB19_34;

$L__BB19_35:
	ld.param.u64 	%rd300, [binary_f32_param_10];
	ld.param.u32 	%r83, [binary_f32_param_9];
	setp.eq.s32 	%p19, %r83, 0;
	@%p19 bra 	$L__BB19_67;

	ld.param.u64 	%rd300, [binary_f32_param_10];
	ld.param.u32 	%r111, [binary_f32_param_9];
	and.b32  	%r110, %r111, 3;
	setp.eq.s32 	%p20, %r110, 0;
	mov.u64 	%rd296, %rd5;
	@%p20 bra 	$L__BB19_44;

	ld.param.u64 	%rd300, [binary_f32_param_10];
	ld.param.u32 	%r111, [binary_f32_param_9];
	mov.u64 	%rd296, %rd5;

$L__BB19_38:
	.pragma "nounroll";
	add.s32 	%r111, %r111, -1;
	cvt.u64.u32 	%rd71, %r111;
	mul.wide.u32 	%rd194, %r111, 8;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.u64 	%rd72, [%rd195];
	setp.eq.s64 	%p21, %rd72, 0;
	@%p21 bra 	$L__BB19_43;

	or.b64  	%rd196, %rd296, %rd72;
	and.b64  	%rd197, %rd196, -4294967296;
	setp.eq.s64 	%p22, %rd197, 0;
	@%p22 bra 	$L__BB19_41;

	div.u64 	%rd73, %rd296, %rd72;
	mul.lo.s64 	%rd198, %rd73, %rd72;
	sub.s64 	%rd290, %rd296, %rd198;
	mov.u64 	%rd296, %rd73;
	bra.uni 	$L__BB19_42;

$L__BB19_41:
	cvt.u32.u64 	%r53, %rd72;
	cvt.u32.u64 	%r54, %rd296;
	div.u32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, %r53;
	sub.s32 	%r57, %r54, %r56;
	cvt.u64.u32 	%rd296, %r55;
	cvt.u64.u32 	%rd290, %r57;

$L__BB19_42:
	shl.b64 	%rd199, %rd71, 3;
	add.s64 	%rd200, %rd1, %rd199;
	ld.global.u64 	%rd201, [%rd200];
	mul.lo.s64 	%rd202, %rd201, %rd290;
	add.s64 	%rd300, %rd202, %rd300;

$L__BB19_43:
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p23, %r110, 0;
	@%p23 bra 	$L__BB19_38;

$L__BB19_44:
	ld.param.u32 	%r86, [binary_f32_param_9];
	add.s32 	%r58, %r86, -1;
	setp.lt.u32 	%p24, %r58, 3;
	@%p24 bra 	$L__BB19_67;

$L__BB19_46:
	add.s32 	%r59, %r111, -1;
	cvt.u64.u32 	%rd87, %r59;
	mul.wide.u32 	%rd203, %r59, 8;
	add.s64 	%rd204, %rd2, %rd203;
	ld.global.u64 	%rd88, [%rd204];
	setp.eq.s64 	%p25, %rd88, 0;
	@%p25 bra 	$L__BB19_51;

	or.b64  	%rd205, %rd296, %rd88;
	and.b64  	%rd206, %rd205, -4294967296;
	setp.eq.s64 	%p26, %rd206, 0;
	@%p26 bra 	$L__BB19_49;

	div.u64 	%rd89, %rd296, %rd88;
	mul.lo.s64 	%rd207, %rd89, %rd88;
	sub.s64 	%rd299, %rd296, %rd207;
	mov.u64 	%rd296, %rd89;
	bra.uni 	$L__BB19_50;

$L__BB19_49:
	cvt.u32.u64 	%r60, %rd88;
	cvt.u32.u64 	%r61, %rd296;
	div.u32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, %r60;
	sub.s32 	%r64, %r61, %r63;
	cvt.u64.u32 	%rd296, %r62;
	cvt.u64.u32 	%rd299, %r64;

$L__BB19_50:
	shl.b64 	%rd208, %rd87, 3;
	add.s64 	%rd209, %rd1, %rd208;
	ld.global.u64 	%rd210, [%rd209];
	mul.lo.s64 	%rd211, %rd210, %rd299;
	add.s64 	%rd300, %rd211, %rd300;

$L__BB19_51:
	add.s32 	%r65, %r111, -2;
	cvt.u64.u32 	%rd98, %r65;
	mul.wide.u32 	%rd212, %r65, 8;
	add.s64 	%rd213, %rd2, %rd212;
	ld.global.u64 	%rd99, [%rd213];
	setp.eq.s64 	%p27, %rd99, 0;
	@%p27 bra 	$L__BB19_56;

	or.b64  	%rd214, %rd296, %rd99;
	and.b64  	%rd215, %rd214, -4294967296;
	setp.eq.s64 	%p28, %rd215, 0;
	@%p28 bra 	$L__BB19_54;

	div.u64 	%rd100, %rd296, %rd99;
	mul.lo.s64 	%rd216, %rd100, %rd99;
	sub.s64 	%rd303, %rd296, %rd216;
	mov.u64 	%rd296, %rd100;
	bra.uni 	$L__BB19_55;

$L__BB19_54:
	cvt.u32.u64 	%r66, %rd99;
	cvt.u32.u64 	%r67, %rd296;
	div.u32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, %r66;
	sub.s32 	%r70, %r67, %r69;
	cvt.u64.u32 	%rd296, %r68;
	cvt.u64.u32 	%rd303, %r70;

$L__BB19_55:
	shl.b64 	%rd217, %rd98, 3;
	add.s64 	%rd218, %rd1, %rd217;
	ld.global.u64 	%rd219, [%rd218];
	mul.lo.s64 	%rd220, %rd219, %rd303;
	add.s64 	%rd300, %rd220, %rd300;

$L__BB19_56:
	add.s32 	%r71, %r111, -3;
	cvt.u64.u32 	%rd109, %r71;
	mul.wide.u32 	%rd221, %r71, 8;
	add.s64 	%rd222, %rd2, %rd221;
	ld.global.u64 	%rd110, [%rd222];
	setp.eq.s64 	%p29, %rd110, 0;
	@%p29 bra 	$L__BB19_61;

	or.b64  	%rd223, %rd296, %rd110;
	and.b64  	%rd224, %rd223, -4294967296;
	setp.eq.s64 	%p30, %rd224, 0;
	@%p30 bra 	$L__BB19_59;

	div.u64 	%rd111, %rd296, %rd110;
	mul.lo.s64 	%rd225, %rd111, %rd110;
	sub.s64 	%rd307, %rd296, %rd225;
	mov.u64 	%rd296, %rd111;
	bra.uni 	$L__BB19_60;

$L__BB19_59:
	cvt.u32.u64 	%r72, %rd110;
	cvt.u32.u64 	%r73, %rd296;
	div.u32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, %r72;
	sub.s32 	%r76, %r73, %r75;
	cvt.u64.u32 	%rd296, %r74;
	cvt.u64.u32 	%rd307, %r76;

$L__BB19_60:
	shl.b64 	%rd226, %rd109, 3;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.u64 	%rd228, [%rd227];
	mul.lo.s64 	%rd229, %rd228, %rd307;
	add.s64 	%rd300, %rd229, %rd300;

$L__BB19_61:
	add.s32 	%r111, %r111, -4;
	cvt.u64.u32 	%rd120, %r111;
	mul.wide.u32 	%rd230, %r111, 8;
	add.s64 	%rd231, %rd2, %rd230;
	ld.global.u64 	%rd121, [%rd231];
	setp.eq.s64 	%p31, %rd121, 0;
	@%p31 bra 	$L__BB19_66;

	or.b64  	%rd232, %rd296, %rd121;
	and.b64  	%rd233, %rd232, -4294967296;
	setp.eq.s64 	%p32, %rd233, 0;
	@%p32 bra 	$L__BB19_64;

	div.u64 	%rd122, %rd296, %rd121;
	mul.lo.s64 	%rd234, %rd122, %rd121;
	sub.s64 	%rd311, %rd296, %rd234;
	mov.u64 	%rd296, %rd122;
	bra.uni 	$L__BB19_65;

$L__BB19_64:
	cvt.u32.u64 	%r77, %rd121;
	cvt.u32.u64 	%r78, %rd296;
	div.u32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, %r77;
	sub.s32 	%r81, %r78, %r80;
	cvt.u64.u32 	%rd296, %r79;
	cvt.u64.u32 	%rd311, %r81;

$L__BB19_65:
	shl.b64 	%rd235, %rd120, 3;
	add.s64 	%rd236, %rd1, %rd235;
	ld.global.u64 	%rd237, [%rd236];
	mul.lo.s64 	%rd238, %rd237, %rd311;
	add.s64 	%rd300, %rd238, %rd300;

$L__BB19_66:
	setp.ne.s32 	%p33, %r111, 0;
	@%p33 bra 	$L__BB19_46;
	bra.uni 	$L__BB19_67;

$L__BB19_76:
	mul.f32 	%f13, %f13, %f2;
	bra.uni 	$L__BB19_81;

$L__BB19_75:
	div.rn.f32 	%f13, %f13, %f2;
	bra.uni 	$L__BB19_81;

$L__BB19_78:
	add.f32 	%f13, %f13, %f2;
	bra.uni 	$L__BB19_81;

$L__BB19_79:
	setp.gtu.f32 	%p44, %f3, 0f7F800000;
	@%p44 bra 	$L__BB19_81;

	abs.f32 	%f12, %f2;
	setp.le.f32 	%p45, %f12, 0f7F800000;
	setp.le.f32 	%p46, %f13, %f2;
	and.pred  	%p47, %p46, %p45;
	selp.f32 	%f13, %f13, %f2, %p47;

$L__BB19_81:
	ld.param.u64 	%rd248, [binary_f32_param_2];
	cvta.to.global.u64 	%rd242, %rd248;
	shl.b64 	%rd243, %rd5, 2;
	add.s64 	%rd244, %rd242, %rd243;
	st.global.f32 	[%rd244], %f13;

$L__BB19_82:
	ret;

}
	// .globl	scalar_f32
.visible .entry scalar_f32(
	.param .u64 scalar_f32_param_0,
	.param .u64 scalar_f32_param_1,
	.param .u64 scalar_f32_param_2,
	.param .u64 scalar_f32_param_3,
	.param .u32 scalar_f32_param_4,
	.param .u64 scalar_f32_param_5,
	.param .u64 scalar_f32_param_6,
	.param .f32 scalar_f32_param_7,
	.param .u32 scalar_f32_param_8,
	.param .u32 scalar_f32_param_9
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<155>;

	ld.param.u64 	%rd67, [scalar_f32_param_0];
	ld.param.u64 	%rd68, [scalar_f32_param_1];
	ld.param.u64 	%rd70, [scalar_f32_param_2];
	ld.param.u64 	%rd71, [scalar_f32_param_3];
	ld.param.u32 	%r48, [scalar_f32_param_4];
	ld.param.u64 	%rd69, [scalar_f32_param_5];
	ld.param.u64 	%rd72, [scalar_f32_param_6];
	ld.param.f32 	%f10, [scalar_f32_param_7];
	ld.param.u32 	%r11, [scalar_f32_param_8];
	ld.param.u32 	%r12, [scalar_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd71;
	cvta.to.global.u64 	%rd2, %rd70;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.wide.u32 	%rd73, %r13, %r14;
	mov.u32 	%r15, %tid.x;
	cvt.u64.u32 	%rd74, %r15;
	add.s64 	%rd3, %rd73, %rd74;
	setp.ge.u64 	%p1, %rd3, %rd72;
	@%p1 bra 	$L__BB20_49;

	setp.ne.s32 	%p2, %r12, 0;
	mov.u64 	%rd140, %rd3;
	@%p2 bra 	$L__BB20_34;
	bra.uni 	$L__BB20_2;

$L__BB20_34:
	cvta.to.global.u64 	%rd121, %rd67;
	shl.b64 	%rd122, %rd140, 2;
	add.s64 	%rd123, %rd121, %rd122;
	ld.global.f32 	%f13, [%rd123];
	abs.f32 	%f2, %f13;
	setp.gt.s32 	%p18, %r11, 1;
	@%p18 bra 	$L__BB20_37;
	bra.uni 	$L__BB20_35;

$L__BB20_37:
	setp.eq.s32 	%p19, %r11, 2;
	@%p19 bra 	$L__BB20_43;

	setp.eq.s32 	%p20, %r11, 3;
	@%p20 bra 	$L__BB20_42;

	setp.ne.s32 	%p21, %r11, 4;
	@%p21 bra 	$L__BB20_46;

	setp.gtu.f32 	%p24, %f2, 0f7F800000;
	@%p24 bra 	$L__BB20_48;

	abs.f32 	%f11, %f10;
	setp.le.f32 	%p25, %f11, 0f7F800000;
	setp.ge.f32 	%p26, %f13, %f10;
	and.pred  	%p27, %p26, %p25;
	selp.f32 	%f13, %f13, %f10, %p27;
	bra.uni 	$L__BB20_48;

$L__BB20_35:
	setp.eq.s32 	%p22, %r11, 0;
	@%p22 bra 	$L__BB20_45;

	setp.eq.s32 	%p23, %r11, 1;
	@%p23 bra 	$L__BB20_44;
	bra.uni 	$L__BB20_46;

$L__BB20_44:
	sub.f32 	%f13, %f13, %f10;
	bra.uni 	$L__BB20_48;

$L__BB20_2:
	setp.eq.s32 	%p3, %r48, 0;
	mov.u64 	%rd140, %rd69;
	@%p3 bra 	$L__BB20_34;

	and.b32  	%r47, %r48, 3;
	setp.eq.s32 	%p4, %r47, 0;
	mov.u64 	%rd136, %rd3;
	mov.u64 	%rd140, %rd69;
	@%p4 bra 	$L__BB20_11;

	mov.u64 	%rd136, %rd3;
	mov.u64 	%rd140, %rd69;

$L__BB20_5:
	.pragma "nounroll";
	add.s32 	%r48, %r48, -1;
	cvt.u64.u32 	%rd6, %r48;
	mul.wide.u32 	%rd76, %r48, 8;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.u64 	%rd7, [%rd77];
	setp.eq.s64 	%p5, %rd7, 0;
	@%p5 bra 	$L__BB20_10;

	or.b64  	%rd78, %rd136, %rd7;
	and.b64  	%rd79, %rd78, -4294967296;
	setp.eq.s64 	%p6, %rd79, 0;
	@%p6 bra 	$L__BB20_8;

	div.u64 	%rd8, %rd136, %rd7;
	mul.lo.s64 	%rd80, %rd8, %rd7;
	sub.s64 	%rd130, %rd136, %rd80;
	mov.u64 	%rd136, %rd8;
	bra.uni 	$L__BB20_9;

$L__BB20_8:
	cvt.u32.u64 	%r16, %rd7;
	cvt.u32.u64 	%r17, %rd136;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd136, %r18;
	cvt.u64.u32 	%rd130, %r20;

$L__BB20_9:
	shl.b64 	%rd81, %rd6, 3;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.u64 	%rd83, [%rd82];
	mul.lo.s64 	%rd84, %rd83, %rd130;
	add.s64 	%rd140, %rd84, %rd140;

$L__BB20_10:
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB20_5;

$L__BB20_11:
	ld.param.u32 	%r45, [scalar_f32_param_4];
	add.s32 	%r21, %r45, -1;
	setp.lt.u32 	%p8, %r21, 3;
	@%p8 bra 	$L__BB20_34;

	add.s32 	%r49, %r48, -2;

$L__BB20_13:
	add.s32 	%r22, %r49, 1;
	cvt.u64.u32 	%rd22, %r22;
	mul.wide.u32 	%rd85, %r22, 8;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.u64 	%rd23, [%rd86];
	setp.eq.s64 	%p9, %rd23, 0;
	@%p9 bra 	$L__BB20_18;

	or.b64  	%rd87, %rd136, %rd23;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.eq.s64 	%p10, %rd88, 0;
	@%p10 bra 	$L__BB20_16;

	div.u64 	%rd24, %rd136, %rd23;
	mul.lo.s64 	%rd89, %rd24, %rd23;
	sub.s64 	%rd139, %rd136, %rd89;
	mov.u64 	%rd136, %rd24;
	bra.uni 	$L__BB20_17;

$L__BB20_16:
	cvt.u32.u64 	%r23, %rd23;
	cvt.u32.u64 	%r24, %rd136;
	div.u32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, %r23;
	sub.s32 	%r27, %r24, %r26;
	cvt.u64.u32 	%rd136, %r25;
	cvt.u64.u32 	%rd139, %r27;

$L__BB20_17:
	shl.b64 	%rd90, %rd22, 3;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.u64 	%rd92, [%rd91];
	mul.lo.s64 	%rd93, %rd92, %rd139;
	add.s64 	%rd140, %rd93, %rd140;

$L__BB20_18:
	cvt.u64.u32 	%rd33, %r49;
	mul.wide.u32 	%rd94, %r49, 8;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.u64 	%rd34, [%rd95];
	setp.eq.s64 	%p11, %rd34, 0;
	@%p11 bra 	$L__BB20_23;

	or.b64  	%rd96, %rd136, %rd34;
	and.b64  	%rd97, %rd96, -4294967296;
	setp.eq.s64 	%p12, %rd97, 0;
	@%p12 bra 	$L__BB20_21;

	div.u64 	%rd35, %rd136, %rd34;
	mul.lo.s64 	%rd98, %rd35, %rd34;
	sub.s64 	%rd143, %rd136, %rd98;
	mov.u64 	%rd136, %rd35;
	bra.uni 	$L__BB20_22;

$L__BB20_21:
	cvt.u32.u64 	%r28, %rd34;
	cvt.u32.u64 	%r29, %rd136;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd136, %r30;
	cvt.u64.u32 	%rd143, %r32;

$L__BB20_22:
	shl.b64 	%rd99, %rd33, 3;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.u64 	%rd101, [%rd100];
	mul.lo.s64 	%rd102, %rd101, %rd143;
	add.s64 	%rd140, %rd102, %rd140;

$L__BB20_23:
	add.s32 	%r33, %r49, -1;
	cvt.u64.u32 	%rd44, %r33;
	mul.wide.u32 	%rd103, %r33, 8;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.u64 	%rd45, [%rd104];
	setp.eq.s64 	%p13, %rd45, 0;
	@%p13 bra 	$L__BB20_28;

	or.b64  	%rd105, %rd136, %rd45;
	and.b64  	%rd106, %rd105, -4294967296;
	setp.eq.s64 	%p14, %rd106, 0;
	@%p14 bra 	$L__BB20_26;

	div.u64 	%rd46, %rd136, %rd45;
	mul.lo.s64 	%rd107, %rd46, %rd45;
	sub.s64 	%rd147, %rd136, %rd107;
	mov.u64 	%rd136, %rd46;
	bra.uni 	$L__BB20_27;

$L__BB20_26:
	cvt.u32.u64 	%r34, %rd45;
	cvt.u32.u64 	%r35, %rd136;
	div.u32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, %r34;
	sub.s32 	%r38, %r35, %r37;
	cvt.u64.u32 	%rd136, %r36;
	cvt.u64.u32 	%rd147, %r38;

$L__BB20_27:
	shl.b64 	%rd108, %rd44, 3;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.u64 	%rd110, [%rd109];
	mul.lo.s64 	%rd111, %rd110, %rd147;
	add.s64 	%rd140, %rd111, %rd140;

$L__BB20_28:
	add.s32 	%r39, %r49, -2;
	cvt.u64.u32 	%rd55, %r39;
	mul.wide.u32 	%rd112, %r39, 8;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.u64 	%rd56, [%rd113];
	setp.eq.s64 	%p15, %rd56, 0;
	@%p15 bra 	$L__BB20_33;

	or.b64  	%rd114, %rd136, %rd56;
	and.b64  	%rd115, %rd114, -4294967296;
	setp.eq.s64 	%p16, %rd115, 0;
	@%p16 bra 	$L__BB20_31;

	div.u64 	%rd57, %rd136, %rd56;
	mul.lo.s64 	%rd116, %rd57, %rd56;
	sub.s64 	%rd151, %rd136, %rd116;
	mov.u64 	%rd136, %rd57;
	bra.uni 	$L__BB20_32;

$L__BB20_31:
	cvt.u32.u64 	%r40, %rd56;
	cvt.u32.u64 	%r41, %rd136;
	div.u32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, %r40;
	sub.s32 	%r44, %r41, %r43;
	cvt.u64.u32 	%rd136, %r42;
	cvt.u64.u32 	%rd151, %r44;

$L__BB20_32:
	shl.b64 	%rd117, %rd55, 3;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.u64 	%rd119, [%rd118];
	mul.lo.s64 	%rd120, %rd119, %rd151;
	add.s64 	%rd140, %rd120, %rd140;

$L__BB20_33:
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p17, %r49, -2;
	@%p17 bra 	$L__BB20_13;
	bra.uni 	$L__BB20_34;

$L__BB20_43:
	mul.f32 	%f13, %f13, %f10;
	bra.uni 	$L__BB20_48;

$L__BB20_42:
	div.rn.f32 	%f13, %f13, %f10;
	bra.uni 	$L__BB20_48;

$L__BB20_45:
	add.f32 	%f13, %f13, %f10;
	bra.uni 	$L__BB20_48;

$L__BB20_46:
	setp.gtu.f32 	%p28, %f2, 0f7F800000;
	@%p28 bra 	$L__BB20_48;

	abs.f32 	%f12, %f10;
	setp.le.f32 	%p29, %f12, 0f7F800000;
	setp.le.f32 	%p30, %f13, %f10;
	and.pred  	%p31, %p30, %p29;
	selp.f32 	%f13, %f13, %f10, %p31;

$L__BB20_48:
	cvta.to.global.u64 	%rd124, %rd68;
	shl.b64 	%rd125, %rd3, 2;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.f32 	[%rd126], %f13;

$L__BB20_49:
	ret;

}
	// .globl	compare_f32
.visible .entry compare_f32(
	.param .u64 compare_f32_param_0,
	.param .u64 compare_f32_param_1,
	.param .u64 compare_f32_param_2,
	.param .u64 compare_f32_param_3,
	.param .u64 compare_f32_param_4,
	.param .u32 compare_f32_param_5,
	.param .u64 compare_f32_param_6,
	.param .u64 compare_f32_param_7,
	.param .u64 compare_f32_param_8,
	.param .u32 compare_f32_param_9,
	.param .u64 compare_f32_param_10,
	.param .u64 compare_f32_param_11,
	.param .u32 compare_f32_param_12,
	.param .u32 compare_f32_param_13
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<314>;

	ld.param.u64 	%rd137, [compare_f32_param_3];
	ld.param.u64 	%rd138, [compare_f32_param_4];
	ld.param.u64 	%rd139, [compare_f32_param_7];
	ld.param.u64 	%rd140, [compare_f32_param_8];
	ld.param.u64 	%rd141, [compare_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd140;
	cvta.to.global.u64 	%rd2, %rd139;
	cvta.to.global.u64 	%rd3, %rd138;
	cvta.to.global.u64 	%rd4, %rd137;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.wide.u32 	%rd142, %r21, %r22;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd143, %r23;
	add.s64 	%rd5, %rd142, %rd143;
	setp.ge.u64 	%p8, %rd5, %rd141;
	@%p8 bra 	$L__BB21_80;

	ld.param.u32 	%r87, [compare_f32_param_13];
	setp.ne.s32 	%p9, %r87, 0;
	mov.u64 	%rd271, %rd5;
	@%p9 bra 	$L__BB21_34;
	bra.uni 	$L__BB21_2;

$L__BB21_34:
	ld.param.u32 	%r97, [compare_f32_param_13];
	setp.ne.s32 	%p47, %r97, 0;
	ld.param.u64 	%rd245, [compare_f32_param_0];
	cvta.to.global.u64 	%rd190, %rd245;
	shl.b64 	%rd191, %rd271, 2;
	add.s64 	%rd192, %rd190, %rd191;
	ld.global.f32 	%f1, [%rd192];
	mov.u64 	%rd299, %rd5;
	@%p47 bra 	$L__BB21_67;
	bra.uni 	$L__BB21_35;

$L__BB21_67:
	ld.param.u32 	%r91, [compare_f32_param_12];
	ld.param.u64 	%rd246, [compare_f32_param_1];
	cvta.to.global.u64 	%rd239, %rd246;
	shl.b64 	%rd240, %rd299, 2;
	add.s64 	%rd241, %rd239, %rd240;
	ld.global.f32 	%f2, [%rd241];
	setp.gt.s32 	%p41, %r91, 1;
	@%p41 bra 	$L__BB21_70;
	bra.uni 	$L__BB21_68;

$L__BB21_70:
	ld.param.u32 	%r92, [compare_f32_param_12];
	setp.eq.s32 	%p42, %r92, 2;
	@%p42 bra 	$L__BB21_75;

	ld.param.u32 	%r93, [compare_f32_param_12];
	setp.eq.s32 	%p43, %r93, 3;
	@%p43 bra 	$L__BB21_74;

	ld.param.u32 	%r94, [compare_f32_param_12];
	setp.ne.s32 	%p44, %r94, 4;
	@%p44 bra 	$L__BB21_78;

	setp.gt.f32 	%p48, %f1, %f2;
	bra.uni 	$L__BB21_79;

$L__BB21_68:
	ld.param.u32 	%r95, [compare_f32_param_12];
	setp.eq.s32 	%p45, %r95, 0;
	@%p45 bra 	$L__BB21_77;

	ld.param.u32 	%r96, [compare_f32_param_12];
	setp.eq.s32 	%p46, %r96, 1;
	@%p46 bra 	$L__BB21_76;
	bra.uni 	$L__BB21_78;

$L__BB21_76:
	setp.neu.f32 	%p48, %f1, %f2;
	bra.uni 	$L__BB21_79;

$L__BB21_2:
	ld.param.u64 	%rd271, [compare_f32_param_6];
	ld.param.u32 	%r88, [compare_f32_param_5];
	setp.eq.s32 	%p10, %r88, 0;
	@%p10 bra 	$L__BB21_34;

	ld.param.u64 	%rd271, [compare_f32_param_6];
	ld.param.u32 	%r107, [compare_f32_param_5];
	and.b32  	%r106, %r107, 3;
	setp.eq.s32 	%p11, %r106, 0;
	mov.u64 	%rd267, %rd5;
	@%p11 bra 	$L__BB21_11;

	ld.param.u64 	%rd271, [compare_f32_param_6];
	ld.param.u32 	%r107, [compare_f32_param_5];
	mov.u64 	%rd267, %rd5;

$L__BB21_5:
	.pragma "nounroll";
	add.s32 	%r4, %r107, -1;
	mul.wide.u32 	%rd145, %r4, 8;
	add.s64 	%rd146, %rd4, %rd145;
	ld.global.u64 	%rd9, [%rd146];
	setp.eq.s64 	%p12, %rd9, 0;
	@%p12 bra 	$L__BB21_10;

	or.b64  	%rd147, %rd267, %rd9;
	and.b64  	%rd148, %rd147, -4294967296;
	setp.eq.s64 	%p13, %rd148, 0;
	@%p13 bra 	$L__BB21_8;

	div.u64 	%rd10, %rd267, %rd9;
	mul.lo.s64 	%rd149, %rd10, %rd9;
	sub.s64 	%rd261, %rd267, %rd149;
	mov.u64 	%rd267, %rd10;
	bra.uni 	$L__BB21_9;

$L__BB21_8:
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd267;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd267, %r26;
	cvt.u64.u32 	%rd261, %r28;

$L__BB21_9:
	add.s32 	%r98, %r107, -1;
	cvt.u64.u32 	%rd244, %r98;
	shl.b64 	%rd150, %rd244, 3;
	add.s64 	%rd151, %rd3, %rd150;
	ld.global.u64 	%rd152, [%rd151];
	mul.lo.s64 	%rd153, %rd152, %rd261;
	add.s64 	%rd271, %rd153, %rd271;

$L__BB21_10:
	add.s32 	%r107, %r107, -1;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p14, %r106, 0;
	@%p14 bra 	$L__BB21_5;

$L__BB21_11:
	ld.param.u32 	%r82, [compare_f32_param_5];
	add.s32 	%r29, %r82, -1;
	setp.lt.u32 	%p15, %r29, 3;
	@%p15 bra 	$L__BB21_34;

$L__BB21_13:
	add.s32 	%r30, %r107, -1;
	mul.wide.u32 	%rd154, %r30, 8;
	add.s64 	%rd155, %rd4, %rd154;
	ld.global.u64 	%rd25, [%rd155];
	setp.eq.s64 	%p16, %rd25, 0;
	@%p16 bra 	$L__BB21_18;

	or.b64  	%rd156, %rd267, %rd25;
	and.b64  	%rd157, %rd156, -4294967296;
	setp.eq.s64 	%p17, %rd157, 0;
	@%p17 bra 	$L__BB21_16;

	div.u64 	%rd26, %rd267, %rd25;
	mul.lo.s64 	%rd158, %rd26, %rd25;
	sub.s64 	%rd270, %rd267, %rd158;
	mov.u64 	%rd267, %rd26;
	bra.uni 	$L__BB21_17;

$L__BB21_16:
	cvt.u32.u64 	%r31, %rd25;
	cvt.u32.u64 	%r32, %rd267;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd267, %r33;
	cvt.u64.u32 	%rd270, %r35;

$L__BB21_17:
	add.s32 	%r100, %r107, -1;
	cvt.u64.u32 	%rd254, %r100;
	shl.b64 	%rd159, %rd254, 3;
	add.s64 	%rd160, %rd3, %rd159;
	ld.global.u64 	%rd161, [%rd160];
	mul.lo.s64 	%rd162, %rd161, %rd270;
	add.s64 	%rd271, %rd162, %rd271;

$L__BB21_18:
	add.s32 	%r36, %r107, -2;
	mul.wide.u32 	%rd163, %r36, 8;
	add.s64 	%rd164, %rd4, %rd163;
	ld.global.u64 	%rd36, [%rd164];
	setp.eq.s64 	%p18, %rd36, 0;
	@%p18 bra 	$L__BB21_23;

	or.b64  	%rd165, %rd267, %rd36;
	and.b64  	%rd166, %rd165, -4294967296;
	setp.eq.s64 	%p19, %rd166, 0;
	@%p19 bra 	$L__BB21_21;

	div.u64 	%rd37, %rd267, %rd36;
	mul.lo.s64 	%rd167, %rd37, %rd36;
	sub.s64 	%rd274, %rd267, %rd167;
	mov.u64 	%rd267, %rd37;
	bra.uni 	$L__BB21_22;

$L__BB21_21:
	cvt.u32.u64 	%r37, %rd36;
	cvt.u32.u64 	%r38, %rd267;
	div.u32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, %r37;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd267, %r39;
	cvt.u64.u32 	%rd274, %r41;

$L__BB21_22:
	add.s32 	%r101, %r107, -2;
	cvt.u64.u32 	%rd255, %r101;
	shl.b64 	%rd168, %rd255, 3;
	add.s64 	%rd169, %rd3, %rd168;
	ld.global.u64 	%rd170, [%rd169];
	mul.lo.s64 	%rd171, %rd170, %rd274;
	add.s64 	%rd271, %rd171, %rd271;

$L__BB21_23:
	add.s32 	%r42, %r107, -3;
	mul.wide.u32 	%rd172, %r42, 8;
	add.s64 	%rd173, %rd4, %rd172;
	ld.global.u64 	%rd47, [%rd173];
	setp.eq.s64 	%p20, %rd47, 0;
	@%p20 bra 	$L__BB21_28;

	or.b64  	%rd174, %rd267, %rd47;
	and.b64  	%rd175, %rd174, -4294967296;
	setp.eq.s64 	%p21, %rd175, 0;
	@%p21 bra 	$L__BB21_26;

	div.u64 	%rd48, %rd267, %rd47;
	mul.lo.s64 	%rd176, %rd48, %rd47;
	sub.s64 	%rd278, %rd267, %rd176;
	mov.u64 	%rd267, %rd48;
	bra.uni 	$L__BB21_27;

$L__BB21_26:
	cvt.u32.u64 	%r43, %rd47;
	cvt.u32.u64 	%r44, %rd267;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd267, %r45;
	cvt.u64.u32 	%rd278, %r47;

$L__BB21_27:
	add.s32 	%r102, %r107, -3;
	cvt.u64.u32 	%rd256, %r102;
	shl.b64 	%rd177, %rd256, 3;
	add.s64 	%rd178, %rd3, %rd177;
	ld.global.u64 	%rd179, [%rd178];
	mul.lo.s64 	%rd180, %rd179, %rd278;
	add.s64 	%rd271, %rd180, %rd271;

$L__BB21_28:
	add.s32 	%r8, %r107, -4;
	mul.wide.u32 	%rd181, %r8, 8;
	add.s64 	%rd182, %rd4, %rd181;
	ld.global.u64 	%rd58, [%rd182];
	setp.eq.s64 	%p22, %rd58, 0;
	@%p22 bra 	$L__BB21_33;

	or.b64  	%rd183, %rd267, %rd58;
	and.b64  	%rd184, %rd183, -4294967296;
	setp.eq.s64 	%p23, %rd184, 0;
	@%p23 bra 	$L__BB21_31;

	div.u64 	%rd59, %rd267, %rd58;
	mul.lo.s64 	%rd185, %rd59, %rd58;
	sub.s64 	%rd282, %rd267, %rd185;
	mov.u64 	%rd267, %rd59;
	bra.uni 	$L__BB21_32;

$L__BB21_31:
	cvt.u32.u64 	%r48, %rd58;
	cvt.u32.u64 	%r49, %rd267;
	div.u32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, %r48;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd267, %r50;
	cvt.u64.u32 	%rd282, %r52;

$L__BB21_32:
	add.s32 	%r103, %r107, -4;
	cvt.u64.u32 	%rd257, %r103;
	shl.b64 	%rd186, %rd257, 3;
	add.s64 	%rd187, %rd3, %rd186;
	ld.global.u64 	%rd188, [%rd187];
	mul.lo.s64 	%rd189, %rd188, %rd282;
	add.s64 	%rd271, %rd189, %rd271;

$L__BB21_33:
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p24, %r107, 0;
	@%p24 bra 	$L__BB21_13;
	bra.uni 	$L__BB21_34;

$L__BB21_35:
	ld.param.u64 	%rd299, [compare_f32_param_10];
	ld.param.u32 	%r83, [compare_f32_param_9];
	setp.eq.s32 	%p26, %r83, 0;
	@%p26 bra 	$L__BB21_67;

	ld.param.u64 	%rd299, [compare_f32_param_10];
	ld.param.u32 	%r111, [compare_f32_param_9];
	and.b32  	%r110, %r111, 3;
	setp.eq.s32 	%p27, %r110, 0;
	mov.u64 	%rd295, %rd5;
	@%p27 bra 	$L__BB21_44;

	ld.param.u64 	%rd299, [compare_f32_param_10];
	ld.param.u32 	%r111, [compare_f32_param_9];
	mov.u64 	%rd295, %rd5;

$L__BB21_38:
	.pragma "nounroll";
	add.s32 	%r111, %r111, -1;
	cvt.u64.u32 	%rd71, %r111;
	mul.wide.u32 	%rd194, %r111, 8;
	add.s64 	%rd195, %rd2, %rd194;
	ld.global.u64 	%rd72, [%rd195];
	setp.eq.s64 	%p28, %rd72, 0;
	@%p28 bra 	$L__BB21_43;

	or.b64  	%rd196, %rd295, %rd72;
	and.b64  	%rd197, %rd196, -4294967296;
	setp.eq.s64 	%p29, %rd197, 0;
	@%p29 bra 	$L__BB21_41;

	div.u64 	%rd73, %rd295, %rd72;
	mul.lo.s64 	%rd198, %rd73, %rd72;
	sub.s64 	%rd289, %rd295, %rd198;
	mov.u64 	%rd295, %rd73;
	bra.uni 	$L__BB21_42;

$L__BB21_41:
	cvt.u32.u64 	%r53, %rd72;
	cvt.u32.u64 	%r54, %rd295;
	div.u32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, %r53;
	sub.s32 	%r57, %r54, %r56;
	cvt.u64.u32 	%rd295, %r55;
	cvt.u64.u32 	%rd289, %r57;

$L__BB21_42:
	shl.b64 	%rd199, %rd71, 3;
	add.s64 	%rd200, %rd1, %rd199;
	ld.global.u64 	%rd201, [%rd200];
	mul.lo.s64 	%rd202, %rd201, %rd289;
	add.s64 	%rd299, %rd202, %rd299;

$L__BB21_43:
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p30, %r110, 0;
	@%p30 bra 	$L__BB21_38;

$L__BB21_44:
	ld.param.u32 	%r86, [compare_f32_param_9];
	add.s32 	%r58, %r86, -1;
	setp.lt.u32 	%p31, %r58, 3;
	@%p31 bra 	$L__BB21_67;

$L__BB21_46:
	add.s32 	%r59, %r111, -1;
	cvt.u64.u32 	%rd87, %r59;
	mul.wide.u32 	%rd203, %r59, 8;
	add.s64 	%rd204, %rd2, %rd203;
	ld.global.u64 	%rd88, [%rd204];
	setp.eq.s64 	%p32, %rd88, 0;
	@%p32 bra 	$L__BB21_51;

	or.b64  	%rd205, %rd295, %rd88;
	and.b64  	%rd206, %rd205, -4294967296;
	setp.eq.s64 	%p33, %rd206, 0;
	@%p33 bra 	$L__BB21_49;

	div.u64 	%rd89, %rd295, %rd88;
	mul.lo.s64 	%rd207, %rd89, %rd88;
	sub.s64 	%rd298, %rd295, %rd207;
	mov.u64 	%rd295, %rd89;
	bra.uni 	$L__BB21_50;

$L__BB21_49:
	cvt.u32.u64 	%r60, %rd88;
	cvt.u32.u64 	%r61, %rd295;
	div.u32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, %r60;
	sub.s32 	%r64, %r61, %r63;
	cvt.u64.u32 	%rd295, %r62;
	cvt.u64.u32 	%rd298, %r64;

$L__BB21_50:
	shl.b64 	%rd208, %rd87, 3;
	add.s64 	%rd209, %rd1, %rd208;
	ld.global.u64 	%rd210, [%rd209];
	mul.lo.s64 	%rd211, %rd210, %rd298;
	add.s64 	%rd299, %rd211, %rd299;

$L__BB21_51:
	add.s32 	%r65, %r111, -2;
	cvt.u64.u32 	%rd98, %r65;
	mul.wide.u32 	%rd212, %r65, 8;
	add.s64 	%rd213, %rd2, %rd212;
	ld.global.u64 	%rd99, [%rd213];
	setp.eq.s64 	%p34, %rd99, 0;
	@%p34 bra 	$L__BB21_56;

	or.b64  	%rd214, %rd295, %rd99;
	and.b64  	%rd215, %rd214, -4294967296;
	setp.eq.s64 	%p35, %rd215, 0;
	@%p35 bra 	$L__BB21_54;

	div.u64 	%rd100, %rd295, %rd99;
	mul.lo.s64 	%rd216, %rd100, %rd99;
	sub.s64 	%rd302, %rd295, %rd216;
	mov.u64 	%rd295, %rd100;
	bra.uni 	$L__BB21_55;

$L__BB21_54:
	cvt.u32.u64 	%r66, %rd99;
	cvt.u32.u64 	%r67, %rd295;
	div.u32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, %r66;
	sub.s32 	%r70, %r67, %r69;
	cvt.u64.u32 	%rd295, %r68;
	cvt.u64.u32 	%rd302, %r70;

$L__BB21_55:
	shl.b64 	%rd217, %rd98, 3;
	add.s64 	%rd218, %rd1, %rd217;
	ld.global.u64 	%rd219, [%rd218];
	mul.lo.s64 	%rd220, %rd219, %rd302;
	add.s64 	%rd299, %rd220, %rd299;

$L__BB21_56:
	add.s32 	%r71, %r111, -3;
	cvt.u64.u32 	%rd109, %r71;
	mul.wide.u32 	%rd221, %r71, 8;
	add.s64 	%rd222, %rd2, %rd221;
	ld.global.u64 	%rd110, [%rd222];
	setp.eq.s64 	%p36, %rd110, 0;
	@%p36 bra 	$L__BB21_61;

	or.b64  	%rd223, %rd295, %rd110;
	and.b64  	%rd224, %rd223, -4294967296;
	setp.eq.s64 	%p37, %rd224, 0;
	@%p37 bra 	$L__BB21_59;

	div.u64 	%rd111, %rd295, %rd110;
	mul.lo.s64 	%rd225, %rd111, %rd110;
	sub.s64 	%rd306, %rd295, %rd225;
	mov.u64 	%rd295, %rd111;
	bra.uni 	$L__BB21_60;

$L__BB21_59:
	cvt.u32.u64 	%r72, %rd110;
	cvt.u32.u64 	%r73, %rd295;
	div.u32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, %r72;
	sub.s32 	%r76, %r73, %r75;
	cvt.u64.u32 	%rd295, %r74;
	cvt.u64.u32 	%rd306, %r76;

$L__BB21_60:
	shl.b64 	%rd226, %rd109, 3;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.u64 	%rd228, [%rd227];
	mul.lo.s64 	%rd229, %rd228, %rd306;
	add.s64 	%rd299, %rd229, %rd299;

$L__BB21_61:
	add.s32 	%r111, %r111, -4;
	cvt.u64.u32 	%rd120, %r111;
	mul.wide.u32 	%rd230, %r111, 8;
	add.s64 	%rd231, %rd2, %rd230;
	ld.global.u64 	%rd121, [%rd231];
	setp.eq.s64 	%p38, %rd121, 0;
	@%p38 bra 	$L__BB21_66;

	or.b64  	%rd232, %rd295, %rd121;
	and.b64  	%rd233, %rd232, -4294967296;
	setp.eq.s64 	%p39, %rd233, 0;
	@%p39 bra 	$L__BB21_64;

	div.u64 	%rd122, %rd295, %rd121;
	mul.lo.s64 	%rd234, %rd122, %rd121;
	sub.s64 	%rd310, %rd295, %rd234;
	mov.u64 	%rd295, %rd122;
	bra.uni 	$L__BB21_65;

$L__BB21_64:
	cvt.u32.u64 	%r77, %rd121;
	cvt.u32.u64 	%r78, %rd295;
	div.u32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, %r77;
	sub.s32 	%r81, %r78, %r80;
	cvt.u64.u32 	%rd295, %r79;
	cvt.u64.u32 	%rd310, %r81;

$L__BB21_65:
	shl.b64 	%rd235, %rd120, 3;
	add.s64 	%rd236, %rd1, %rd235;
	ld.global.u64 	%rd237, [%rd236];
	mul.lo.s64 	%rd238, %rd237, %rd310;
	add.s64 	%rd299, %rd238, %rd299;

$L__BB21_66:
	setp.ne.s32 	%p40, %r111, 0;
	@%p40 bra 	$L__BB21_46;
	bra.uni 	$L__BB21_67;

$L__BB21_75:
	setp.lt.f32 	%p48, %f1, %f2;
	bra.uni 	$L__BB21_79;

$L__BB21_74:
	setp.le.f32 	%p48, %f1, %f2;
	bra.uni 	$L__BB21_79;

$L__BB21_77:
	setp.eq.f32 	%p48, %f1, %f2;
	bra.uni 	$L__BB21_79;

$L__BB21_78:
	setp.ge.f32 	%p48, %f1, %f2;

$L__BB21_79:
	ld.param.u64 	%rd247, [compare_f32_param_2];
	cvta.to.global.u64 	%rd242, %rd247;
	add.s64 	%rd243, %rd242, %rd5;
	selp.u16 	%rs1, 1, 0, %p48;
	st.global.u8 	[%rd243], %rs1;

$L__BB21_80:
	ret;

}
	// .globl	reduce_f32
.visible .entry reduce_f32(
	.param .u64 reduce_f32_param_0,
	.param .u64 reduce_f32_param_1,
	.param .u64 reduce_f32_param_2,
	.param .u64 reduce_f32_param_3,
	.param .u32 reduce_f32_param_4,
	.param .u64 reduce_f32_param_5,
	.param .u64 reduce_f32_param_6,
	.param .u32 reduce_f32_param_7,
	.param .u32 reduce_f32_param_8
)
{
	.reg .pred 	%p<72>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<268>;

	ld.param.u64 	%rd136, [reduce_f32_param_0];
	ld.param.u64 	%rd137, [reduce_f32_param_2];
	ld.param.u64 	%rd138, [reduce_f32_param_3];
	ld.param.u32 	%r58, [reduce_f32_param_4];
	ld.param.u64 	%rd237, [reduce_f32_param_5];
	ld.param.u64 	%rd139, [reduce_f32_param_6];
	ld.param.u32 	%r15, [reduce_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd136;
	cvta.to.global.u64 	%rd2, %rd138;
	cvta.to.global.u64 	%rd3, %rd137;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mul.wide.u32 	%rd140, %r17, %r18;
	mov.u32 	%r19, %tid.x;
	cvt.u64.u32 	%rd141, %r19;
	add.s64 	%rd234, %rd140, %rd141;
	setp.ge.u64 	%p1, %rd234, %rd139;
	@%p1 bra 	$L__BB22_106;

	setp.eq.s32 	%p2, %r58, 0;
	@%p2 bra 	$L__BB22_38;

	and.b32  	%r57, %r58, 3;
	setp.eq.s32 	%p3, %r57, 0;
	@%p3 bra 	$L__BB22_11;

	sub.s32 	%r55, %r58, %r15;

$L__BB22_4:
	.pragma "nounroll";
	add.s32 	%r58, %r58, -1;
	setp.eq.s32 	%p4, %r55, 1;
	@%p4 bra 	$L__BB22_10;

	cvt.u64.u32 	%rd7, %r58;
	mul.wide.u32 	%rd143, %r58, 8;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.u64 	%rd8, [%rd144];
	setp.eq.s64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB22_10;

	or.b64  	%rd145, %rd234, %rd8;
	and.b64  	%rd146, %rd145, -4294967296;
	setp.eq.s64 	%p6, %rd146, 0;
	@%p6 bra 	$L__BB22_8;

	div.u64 	%rd9, %rd234, %rd8;
	mul.lo.s64 	%rd147, %rd9, %rd8;
	sub.s64 	%rd223, %rd234, %rd147;
	mov.u64 	%rd234, %rd9;
	bra.uni 	$L__BB22_9;

$L__BB22_8:
	cvt.u32.u64 	%r20, %rd8;
	cvt.u32.u64 	%r21, %rd234;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd234, %r22;
	cvt.u64.u32 	%rd223, %r24;

$L__BB22_9:
	shl.b64 	%rd148, %rd7, 3;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.u64 	%rd150, [%rd149];
	mul.lo.s64 	%rd151, %rd150, %rd223;
	add.s64 	%rd237, %rd151, %rd237;

$L__BB22_10:
	add.s32 	%r55, %r55, -1;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p7, %r57, 0;
	@%p7 bra 	$L__BB22_4;

$L__BB22_11:
	ld.param.u32 	%r48, [reduce_f32_param_4];
	add.s32 	%r25, %r48, -1;
	setp.lt.u32 	%p8, %r25, 3;
	@%p8 bra 	$L__BB22_38;

$L__BB22_13:
	add.s32 	%r26, %r58, -1;
	setp.eq.s32 	%p9, %r26, %r15;
	@%p9 bra 	$L__BB22_19;

	cvt.u64.u32 	%rd23, %r26;
	mul.wide.u32 	%rd152, %r26, 8;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.u64 	%rd24, [%rd153];
	setp.eq.s64 	%p10, %rd24, 0;
	@%p10 bra 	$L__BB22_19;

	or.b64  	%rd154, %rd234, %rd24;
	and.b64  	%rd155, %rd154, -4294967296;
	setp.eq.s64 	%p11, %rd155, 0;
	@%p11 bra 	$L__BB22_17;

	div.u64 	%rd25, %rd234, %rd24;
	mul.lo.s64 	%rd156, %rd25, %rd24;
	sub.s64 	%rd232, %rd234, %rd156;
	mov.u64 	%rd234, %rd25;
	bra.uni 	$L__BB22_18;

$L__BB22_17:
	cvt.u32.u64 	%r28, %rd24;
	cvt.u32.u64 	%r29, %rd234;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd234, %r30;
	cvt.u64.u32 	%rd232, %r32;

$L__BB22_18:
	shl.b64 	%rd157, %rd23, 3;
	add.s64 	%rd158, %rd2, %rd157;
	ld.global.u64 	%rd159, [%rd158];
	mul.lo.s64 	%rd160, %rd159, %rd232;
	add.s64 	%rd237, %rd160, %rd237;

$L__BB22_19:
	add.s32 	%r11, %r58, -2;
	setp.eq.s32 	%p12, %r11, %r15;
	@%p12 bra 	$L__BB22_25;

	cvt.u64.u32 	%rd34, %r11;
	mul.wide.u32 	%rd161, %r11, 8;
	add.s64 	%rd162, %rd3, %rd161;
	ld.global.u64 	%rd35, [%rd162];
	setp.eq.s64 	%p13, %rd35, 0;
	@%p13 bra 	$L__BB22_25;

	or.b64  	%rd163, %rd234, %rd35;
	and.b64  	%rd164, %rd163, -4294967296;
	setp.eq.s64 	%p14, %rd164, 0;
	@%p14 bra 	$L__BB22_23;

	div.u64 	%rd36, %rd234, %rd35;
	mul.lo.s64 	%rd165, %rd36, %rd35;
	sub.s64 	%rd236, %rd234, %rd165;
	mov.u64 	%rd234, %rd36;
	bra.uni 	$L__BB22_24;

$L__BB22_23:
	cvt.u32.u64 	%r33, %rd35;
	cvt.u32.u64 	%r34, %rd234;
	div.u32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, %r33;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd234, %r35;
	cvt.u64.u32 	%rd236, %r37;

$L__BB22_24:
	shl.b64 	%rd166, %rd34, 3;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.u64 	%rd168, [%rd167];
	mul.lo.s64 	%rd169, %rd168, %rd236;
	add.s64 	%rd237, %rd169, %rd237;

$L__BB22_25:
	add.s32 	%r12, %r58, -3;
	setp.eq.s32 	%p15, %r12, %r15;
	@%p15 bra 	$L__BB22_31;

	cvt.u64.u32 	%rd45, %r12;
	mul.wide.u32 	%rd170, %r12, 8;
	add.s64 	%rd171, %rd3, %rd170;
	ld.global.u64 	%rd46, [%rd171];
	setp.eq.s64 	%p16, %rd46, 0;
	@%p16 bra 	$L__BB22_31;

	or.b64  	%rd172, %rd234, %rd46;
	and.b64  	%rd173, %rd172, -4294967296;
	setp.eq.s64 	%p17, %rd173, 0;
	@%p17 bra 	$L__BB22_29;

	div.u64 	%rd47, %rd234, %rd46;
	mul.lo.s64 	%rd174, %rd47, %rd46;
	sub.s64 	%rd240, %rd234, %rd174;
	mov.u64 	%rd234, %rd47;
	bra.uni 	$L__BB22_30;

$L__BB22_29:
	cvt.u32.u64 	%r38, %rd46;
	cvt.u32.u64 	%r39, %rd234;
	div.u32 	%r40, %r39, %r38;
	mul.lo.s32 	%r41, %r40, %r38;
	sub.s32 	%r42, %r39, %r41;
	cvt.u64.u32 	%rd234, %r40;
	cvt.u64.u32 	%rd240, %r42;

$L__BB22_30:
	shl.b64 	%rd175, %rd45, 3;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.u64 	%rd177, [%rd176];
	mul.lo.s64 	%rd178, %rd177, %rd240;
	add.s64 	%rd237, %rd178, %rd237;

$L__BB22_31:
	add.s32 	%r58, %r58, -4;
	setp.eq.s32 	%p18, %r58, %r15;
	@%p18 bra 	$L__BB22_37;

	cvt.u64.u32 	%rd56, %r58;
	mul.wide.u32 	%rd179, %r58, 8;
	add.s64 	%rd180, %rd3, %rd179;
	ld.global.u64 	%rd57, [%rd180];
	setp.eq.s64 	%p19, %rd57, 0;
	@%p19 bra 	$L__BB22_37;

	or.b64  	%rd181, %rd234, %rd57;
	and.b64  	%rd182, %rd181, -4294967296;
	setp.eq.s64 	%p20, %rd182, 0;
	@%p20 bra 	$L__BB22_35;

	div.u64 	%rd58, %rd234, %rd57;
	mul.lo.s64 	%rd183, %rd58, %rd57;
	sub.s64 	%rd244, %rd234, %rd183;
	mov.u64 	%rd234, %rd58;
	bra.uni 	$L__BB22_36;

$L__BB22_35:
	cvt.u32.u64 	%r43, %rd57;
	cvt.u32.u64 	%r44, %rd234;
	div.u32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, %r43;
	sub.s32 	%r47, %r44, %r46;
	cvt.u64.u32 	%rd234, %r45;
	cvt.u64.u32 	%rd244, %r47;

$L__BB22_36:
	shl.b64 	%rd184, %rd56, 3;
	add.s64 	%rd185, %rd2, %rd184;
	ld.global.u64 	%rd186, [%rd185];
	mul.lo.s64 	%rd187, %rd186, %rd244;
	add.s64 	%rd237, %rd187, %rd237;

$L__BB22_37:
	setp.ne.s32 	%p21, %r58, 0;
	@%p21 bra 	$L__BB22_13;

$L__BB22_38:
	cvt.u64.u32 	%rd68, %r15;
	mul.wide.u32 	%rd188, %r15, 8;
	add.s64 	%rd189, %rd3, %rd188;
	ld.global.u64 	%rd69, [%rd189];
	setp.eq.s64 	%p22, %rd69, 0;
	mov.f32 	%f119, 0f00000000;
	@%p22 bra 	$L__BB22_103;

	ld.param.u32 	%r49, [reduce_f32_param_8];
	shl.b64 	%rd190, %rd68, 3;
	add.s64 	%rd191, %rd2, %rd190;
	ld.global.u64 	%rd70, [%rd191];
	add.s64 	%rd71, %rd69, -1;
	and.b64  	%rd72, %rd69, 3;
	setp.lt.u32 	%p23, %r49, 2;
	@%p23 bra 	$L__BB22_97;
	bra.uni 	$L__BB22_40;

$L__BB22_97:
	setp.lt.u64 	%p67, %rd71, 3;
	mov.f32 	%f119, 0f00000000;
	mov.u64 	%rd265, 0;
	@%p67 bra 	$L__BB22_100;

	sub.s64 	%rd263, %rd69, %rd72;
	shl.b64 	%rd206, %rd237, 2;
	add.s64 	%rd264, %rd1, %rd206;
	shl.b64 	%rd119, %rd70, 2;

$L__BB22_99:
	ld.global.f32 	%f88, [%rd264];
	add.f32 	%f89, %f119, %f88;
	add.s64 	%rd207, %rd264, %rd119;
	ld.global.f32 	%f90, [%rd207];
	add.f32 	%f91, %f89, %f90;
	add.s64 	%rd208, %rd207, %rd119;
	ld.global.f32 	%f92, [%rd208];
	add.f32 	%f93, %f91, %f92;
	add.s64 	%rd209, %rd208, %rd119;
	add.s64 	%rd264, %rd209, %rd119;
	ld.global.f32 	%f94, [%rd209];
	add.f32 	%f119, %f93, %f94;
	add.s64 	%rd265, %rd265, 4;
	add.s64 	%rd263, %rd263, -4;
	setp.ne.s64 	%p68, %rd263, 0;
	@%p68 bra 	$L__BB22_99;

$L__BB22_100:
	setp.eq.s64 	%p69, %rd72, 0;
	@%p69 bra 	$L__BB22_103;

	mul.lo.s64 	%rd210, %rd265, %rd70;
	add.s64 	%rd211, %rd237, %rd210;
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd267, %rd1, %rd212;
	shl.b64 	%rd128, %rd70, 2;
	neg.s64 	%rd266, %rd72;

$L__BB22_102:
	.pragma "nounroll";
	ld.global.f32 	%f95, [%rd267];
	add.f32 	%f119, %f119, %f95;
	add.s64 	%rd267, %rd267, %rd128;
	add.s64 	%rd266, %rd266, 1;
	setp.ne.s64 	%p70, %rd266, 0;
	@%p70 bra 	$L__BB22_102;
	bra.uni 	$L__BB22_103;

$L__BB22_40:
	ld.param.u32 	%r50, [reduce_f32_param_8];
	setp.eq.s32 	%p24, %r50, 2;
	@%p24 bra 	$L__BB22_69;
	bra.uni 	$L__BB22_41;

$L__BB22_69:
	setp.lt.u64 	%p46, %rd71, 3;
	mov.f32 	%f119, 0f00000000;
	mov.u64 	%rd258, 0;
	@%p46 bra 	$L__BB22_89;

	sub.s64 	%rd256, %rd69, %rd72;
	shl.b64 	%rd200, %rd237, 2;
	add.s64 	%rd257, %rd1, %rd200;
	shl.b64 	%rd97, %rd70, 2;

$L__BB22_71:
	ld.global.f32 	%f107, [%rd257];
	setp.eq.s64 	%p47, %rd258, 0;
	@%p47 bra 	$L__BB22_76;

	abs.f32 	%f75, %f119;
	setp.gtu.f32 	%p48, %f75, 0f7F800000;
	@%p48 bra 	$L__BB22_75;

	abs.f32 	%f76, %f107;
	setp.gtu.f32 	%p49, %f76, 0f7F800000;
	@%p49 bra 	$L__BB22_75;
	bra.uni 	$L__BB22_74;

$L__BB22_75:
	add.f32 	%f107, %f119, %f107;
	bra.uni 	$L__BB22_76;

$L__BB22_74:
	setp.ge.f32 	%p50, %f119, %f107;
	selp.f32 	%f107, %f119, %f107, %p50;

$L__BB22_76:
	add.s64 	%rd101, %rd257, %rd97;
	ld.global.f32 	%f30, [%rd101];
	abs.f32 	%f77, %f107;
	setp.gtu.f32 	%p51, %f77, 0f7F800000;
	@%p51 bra 	$L__BB22_79;

	abs.f32 	%f78, %f30;
	setp.gtu.f32 	%p52, %f78, 0f7F800000;
	@%p52 bra 	$L__BB22_79;
	bra.uni 	$L__BB22_78;

$L__BB22_79:
	add.f32 	%f108, %f107, %f30;
	bra.uni 	$L__BB22_80;

$L__BB22_78:
	setp.ge.f32 	%p53, %f107, %f30;
	selp.f32 	%f108, %f107, %f30, %p53;

$L__BB22_80:
	add.s64 	%rd102, %rd101, %rd97;
	ld.global.f32 	%f34, [%rd102];
	abs.f32 	%f79, %f108;
	setp.gtu.f32 	%p54, %f79, 0f7F800000;
	@%p54 bra 	$L__BB22_83;

	abs.f32 	%f80, %f34;
	setp.gtu.f32 	%p55, %f80, 0f7F800000;
	@%p55 bra 	$L__BB22_83;
	bra.uni 	$L__BB22_82;

$L__BB22_83:
	add.f32 	%f109, %f108, %f34;
	bra.uni 	$L__BB22_84;

$L__BB22_82:
	setp.ge.f32 	%p56, %f108, %f34;
	selp.f32 	%f109, %f108, %f34, %p56;

$L__BB22_84:
	add.s64 	%rd103, %rd102, %rd97;
	ld.global.f32 	%f38, [%rd103];
	abs.f32 	%f81, %f109;
	setp.gtu.f32 	%p57, %f81, 0f7F800000;
	@%p57 bra 	$L__BB22_87;

	abs.f32 	%f82, %f38;
	setp.gtu.f32 	%p58, %f82, 0f7F800000;
	@%p58 bra 	$L__BB22_87;
	bra.uni 	$L__BB22_86;

$L__BB22_87:
	add.f32 	%f119, %f109, %f38;
	bra.uni 	$L__BB22_88;

$L__BB22_86:
	setp.ge.f32 	%p59, %f109, %f38;
	selp.f32 	%f119, %f109, %f38, %p59;

$L__BB22_88:
	add.s64 	%rd258, %rd258, 4;
	add.s64 	%rd256, %rd256, -4;
	setp.ne.s64 	%p60, %rd256, 0;
	add.s64 	%rd257, %rd103, %rd97;
	@%p60 bra 	$L__BB22_71;

$L__BB22_89:
	setp.eq.s64 	%p61, %rd72, 0;
	@%p61 bra 	$L__BB22_103;

	mul.lo.s64 	%rd201, %rd258, %rd70;
	add.s64 	%rd202, %rd237, %rd201;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd260, %rd1, %rd203;
	shl.b64 	%rd109, %rd70, 2;
	neg.s64 	%rd259, %rd72;

$L__BB22_91:
	.pragma "nounroll";
	mov.f32 	%f44, %f119;
	ld.global.f32 	%f119, [%rd260];
	setp.eq.s64 	%p62, %rd258, 0;
	@%p62 bra 	$L__BB22_96;

	abs.f32 	%f83, %f44;
	setp.gtu.f32 	%p63, %f83, 0f7F800000;
	@%p63 bra 	$L__BB22_95;

	abs.f32 	%f84, %f119;
	setp.gtu.f32 	%p64, %f84, 0f7F800000;
	@%p64 bra 	$L__BB22_95;
	bra.uni 	$L__BB22_94;

$L__BB22_95:
	add.f32 	%f119, %f44, %f119;
	bra.uni 	$L__BB22_96;

$L__BB22_94:
	setp.ge.f32 	%p65, %f44, %f119;
	selp.f32 	%f119, %f44, %f119, %p65;

$L__BB22_96:
	add.s64 	%rd258, %rd258, 1;
	add.s64 	%rd260, %rd260, %rd109;
	add.s64 	%rd259, %rd259, 1;
	setp.eq.s64 	%p66, %rd259, 0;
	@%p66 bra 	$L__BB22_103;
	bra.uni 	$L__BB22_91;

$L__BB22_41:
	setp.lt.u64 	%p25, %rd71, 3;
	mov.f32 	%f119, 0f00000000;
	mov.u64 	%rd251, 0;
	@%p25 bra 	$L__BB22_61;

	sub.s64 	%rd249, %rd69, %rd72;
	shl.b64 	%rd194, %rd237, 2;
	add.s64 	%rd250, %rd1, %rd194;
	shl.b64 	%rd75, %rd70, 2;

$L__BB22_43:
	ld.global.f32 	%f98, [%rd250];
	setp.eq.s64 	%p26, %rd251, 0;
	@%p26 bra 	$L__BB22_48;

	abs.f32 	%f62, %f119;
	setp.gtu.f32 	%p27, %f62, 0f7F800000;
	@%p27 bra 	$L__BB22_47;

	abs.f32 	%f63, %f98;
	setp.gtu.f32 	%p28, %f63, 0f7F800000;
	@%p28 bra 	$L__BB22_47;
	bra.uni 	$L__BB22_46;

$L__BB22_47:
	add.f32 	%f98, %f119, %f98;
	bra.uni 	$L__BB22_48;

$L__BB22_46:
	setp.le.f32 	%p29, %f119, %f98;
	selp.f32 	%f98, %f119, %f98, %p29;

$L__BB22_48:
	add.s64 	%rd79, %rd250, %rd75;
	ld.global.f32 	%f6, [%rd79];
	abs.f32 	%f64, %f98;
	setp.gtu.f32 	%p30, %f64, 0f7F800000;
	@%p30 bra 	$L__BB22_51;

	abs.f32 	%f65, %f6;
	setp.gtu.f32 	%p31, %f65, 0f7F800000;
	@%p31 bra 	$L__BB22_51;
	bra.uni 	$L__BB22_50;

$L__BB22_51:
	add.f32 	%f99, %f98, %f6;
	bra.uni 	$L__BB22_52;

$L__BB22_50:
	setp.le.f32 	%p32, %f98, %f6;
	selp.f32 	%f99, %f98, %f6, %p32;

$L__BB22_52:
	add.s64 	%rd80, %rd79, %rd75;
	ld.global.f32 	%f10, [%rd80];
	abs.f32 	%f66, %f99;
	setp.gtu.f32 	%p33, %f66, 0f7F800000;
	@%p33 bra 	$L__BB22_55;

	abs.f32 	%f67, %f10;
	setp.gtu.f32 	%p34, %f67, 0f7F800000;
	@%p34 bra 	$L__BB22_55;
	bra.uni 	$L__BB22_54;

$L__BB22_55:
	add.f32 	%f100, %f99, %f10;
	bra.uni 	$L__BB22_56;

$L__BB22_54:
	setp.le.f32 	%p35, %f99, %f10;
	selp.f32 	%f100, %f99, %f10, %p35;

$L__BB22_56:
	add.s64 	%rd81, %rd80, %rd75;
	ld.global.f32 	%f14, [%rd81];
	abs.f32 	%f68, %f100;
	setp.gtu.f32 	%p36, %f68, 0f7F800000;
	@%p36 bra 	$L__BB22_59;

	abs.f32 	%f69, %f14;
	setp.gtu.f32 	%p37, %f69, 0f7F800000;
	@%p37 bra 	$L__BB22_59;
	bra.uni 	$L__BB22_58;

$L__BB22_59:
	add.f32 	%f119, %f100, %f14;
	bra.uni 	$L__BB22_60;

$L__BB22_58:
	setp.le.f32 	%p38, %f100, %f14;
	selp.f32 	%f119, %f100, %f14, %p38;

$L__BB22_60:
	add.s64 	%rd251, %rd251, 4;
	add.s64 	%rd249, %rd249, -4;
	setp.ne.s64 	%p39, %rd249, 0;
	add.s64 	%rd250, %rd81, %rd75;
	@%p39 bra 	$L__BB22_43;

$L__BB22_61:
	setp.eq.s64 	%p40, %rd72, 0;
	@%p40 bra 	$L__BB22_103;

	mul.lo.s64 	%rd195, %rd251, %rd70;
	add.s64 	%rd196, %rd237, %rd195;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd253, %rd1, %rd197;
	shl.b64 	%rd87, %rd70, 2;
	neg.s64 	%rd252, %rd72;

$L__BB22_63:
	.pragma "nounroll";
	mov.f32 	%f20, %f119;
	ld.global.f32 	%f119, [%rd253];
	setp.eq.s64 	%p41, %rd251, 0;
	@%p41 bra 	$L__BB22_68;

	abs.f32 	%f70, %f20;
	setp.gtu.f32 	%p42, %f70, 0f7F800000;
	@%p42 bra 	$L__BB22_67;

	abs.f32 	%f71, %f119;
	setp.gtu.f32 	%p43, %f71, 0f7F800000;
	@%p43 bra 	$L__BB22_67;
	bra.uni 	$L__BB22_66;

$L__BB22_67:
	add.f32 	%f119, %f20, %f119;
	bra.uni 	$L__BB22_68;

$L__BB22_66:
	setp.le.f32 	%p44, %f20, %f119;
	selp.f32 	%f119, %f20, %f119, %p44;

$L__BB22_68:
	add.s64 	%rd251, %rd251, 1;
	add.s64 	%rd253, %rd253, %rd87;
	add.s64 	%rd252, %rd252, 1;
	setp.eq.s64 	%p45, %rd252, 0;
	@%p45 bra 	$L__BB22_103;
	bra.uni 	$L__BB22_63;

$L__BB22_103:
	ld.param.u32 	%r51, [reduce_f32_param_8];
	setp.ne.s32 	%p71, %r51, 1;
	@%p71 bra 	$L__BB22_105;

	cvt.rn.f32.u64 	%f96, %rd69;
	div.rn.f32 	%f119, %f119, %f96;

$L__BB22_105:
	ld.param.u64 	%rd219, [reduce_f32_param_1];
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	cvt.u64.u32 	%rd218, %r52;
	mul.wide.u32 	%rd217, %r53, %r54;
	add.s64 	%rd216, %rd217, %rd218;
	cvta.to.global.u64 	%rd213, %rd219;
	shl.b64 	%rd214, %rd216, 2;
	add.s64 	%rd215, %rd213, %rd214;
	st.global.f32 	[%rd215], %f119;

$L__BB22_106:
	ret;

}
	// .globl	arg_reduce_f32
.visible .entry arg_reduce_f32(
	.param .u64 arg_reduce_f32_param_0,
	.param .u64 arg_reduce_f32_param_1,
	.param .u64 arg_reduce_f32_param_2,
	.param .u64 arg_reduce_f32_param_3,
	.param .u32 arg_reduce_f32_param_4,
	.param .u64 arg_reduce_f32_param_5,
	.param .u64 arg_reduce_f32_param_6,
	.param .u32 arg_reduce_f32_param_7,
	.param .u32 arg_reduce_f32_param_8
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<51>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<280>;

	ld.param.u64 	%rd136, [arg_reduce_f32_param_0];
	ld.param.u64 	%rd137, [arg_reduce_f32_param_2];
	ld.param.u64 	%rd138, [arg_reduce_f32_param_3];
	ld.param.u32 	%r61, [arg_reduce_f32_param_4];
	ld.param.u64 	%rd248, [arg_reduce_f32_param_5];
	ld.param.u64 	%rd139, [arg_reduce_f32_param_6];
	ld.param.u32 	%r17, [arg_reduce_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd136;
	cvta.to.global.u64 	%rd2, %rd138;
	cvta.to.global.u64 	%rd3, %rd137;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mul.wide.u32 	%rd140, %r19, %r20;
	mov.u32 	%r21, %tid.x;
	cvt.u64.u32 	%rd141, %r21;
	add.s64 	%rd245, %rd140, %rd141;
	setp.ge.u64 	%p3, %rd245, %rd139;
	@%p3 bra 	$L__BB23_83;

	setp.eq.s32 	%p4, %r61, 0;
	@%p4 bra 	$L__BB23_38;

	and.b32  	%r60, %r61, 3;
	setp.eq.s32 	%p5, %r60, 0;
	@%p5 bra 	$L__BB23_11;

	sub.s32 	%r58, %r61, %r17;

$L__BB23_4:
	.pragma "nounroll";
	add.s32 	%r61, %r61, -1;
	setp.eq.s32 	%p6, %r58, 1;
	@%p6 bra 	$L__BB23_10;

	cvt.u64.u32 	%rd7, %r61;
	mul.wide.u32 	%rd143, %r61, 8;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.u64 	%rd8, [%rd144];
	setp.eq.s64 	%p7, %rd8, 0;
	@%p7 bra 	$L__BB23_10;

	or.b64  	%rd145, %rd245, %rd8;
	and.b64  	%rd146, %rd145, -4294967296;
	setp.eq.s64 	%p8, %rd146, 0;
	@%p8 bra 	$L__BB23_8;

	div.u64 	%rd9, %rd245, %rd8;
	mul.lo.s64 	%rd147, %rd9, %rd8;
	sub.s64 	%rd234, %rd245, %rd147;
	mov.u64 	%rd245, %rd9;
	bra.uni 	$L__BB23_9;

$L__BB23_8:
	cvt.u32.u64 	%r22, %rd8;
	cvt.u32.u64 	%r23, %rd245;
	div.u32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, %r22;
	sub.s32 	%r26, %r23, %r25;
	cvt.u64.u32 	%rd245, %r24;
	cvt.u64.u32 	%rd234, %r26;

$L__BB23_9:
	shl.b64 	%rd148, %rd7, 3;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.u64 	%rd150, [%rd149];
	mul.lo.s64 	%rd151, %rd150, %rd234;
	add.s64 	%rd248, %rd151, %rd248;

$L__BB23_10:
	add.s32 	%r58, %r58, -1;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p9, %r60, 0;
	@%p9 bra 	$L__BB23_4;

$L__BB23_11:
	ld.param.u32 	%r51, [arg_reduce_f32_param_4];
	add.s32 	%r27, %r51, -1;
	setp.lt.u32 	%p10, %r27, 3;
	@%p10 bra 	$L__BB23_38;

	ld.param.u32 	%r52, [arg_reduce_f32_param_7];
	add.s32 	%r63, %r61, -2;
	sub.s32 	%r62, %r61, %r52;

$L__BB23_13:
	setp.eq.s32 	%p11, %r62, 1;
	@%p11 bra 	$L__BB23_19;

	add.s32 	%r28, %r63, 1;
	cvt.u64.u32 	%rd23, %r28;
	mul.wide.u32 	%rd152, %r28, 8;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.u64 	%rd24, [%rd153];
	setp.eq.s64 	%p12, %rd24, 0;
	@%p12 bra 	$L__BB23_19;

	or.b64  	%rd154, %rd245, %rd24;
	and.b64  	%rd155, %rd154, -4294967296;
	setp.eq.s64 	%p13, %rd155, 0;
	@%p13 bra 	$L__BB23_17;

	div.u64 	%rd25, %rd245, %rd24;
	mul.lo.s64 	%rd156, %rd25, %rd24;
	sub.s64 	%rd243, %rd245, %rd156;
	mov.u64 	%rd245, %rd25;
	bra.uni 	$L__BB23_18;

$L__BB23_17:
	cvt.u32.u64 	%r29, %rd24;
	cvt.u32.u64 	%r30, %rd245;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd245, %r31;
	cvt.u64.u32 	%rd243, %r33;

$L__BB23_18:
	shl.b64 	%rd157, %rd23, 3;
	add.s64 	%rd158, %rd2, %rd157;
	ld.global.u64 	%rd159, [%rd158];
	mul.lo.s64 	%rd160, %rd159, %rd243;
	add.s64 	%rd248, %rd160, %rd248;

$L__BB23_19:
	setp.eq.s32 	%p14, %r62, 2;
	@%p14 bra 	$L__BB23_25;

	cvt.u64.u32 	%rd34, %r63;
	mul.wide.u32 	%rd161, %r63, 8;
	add.s64 	%rd162, %rd3, %rd161;
	ld.global.u64 	%rd35, [%rd162];
	setp.eq.s64 	%p15, %rd35, 0;
	@%p15 bra 	$L__BB23_25;

	or.b64  	%rd163, %rd245, %rd35;
	and.b64  	%rd164, %rd163, -4294967296;
	setp.eq.s64 	%p16, %rd164, 0;
	@%p16 bra 	$L__BB23_23;

	div.u64 	%rd36, %rd245, %rd35;
	mul.lo.s64 	%rd165, %rd36, %rd35;
	sub.s64 	%rd247, %rd245, %rd165;
	mov.u64 	%rd245, %rd36;
	bra.uni 	$L__BB23_24;

$L__BB23_23:
	cvt.u32.u64 	%r34, %rd35;
	cvt.u32.u64 	%r35, %rd245;
	div.u32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, %r34;
	sub.s32 	%r38, %r35, %r37;
	cvt.u64.u32 	%rd245, %r36;
	cvt.u64.u32 	%rd247, %r38;

$L__BB23_24:
	shl.b64 	%rd166, %rd34, 3;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.u64 	%rd168, [%rd167];
	mul.lo.s64 	%rd169, %rd168, %rd247;
	add.s64 	%rd248, %rd169, %rd248;

$L__BB23_25:
	setp.eq.s32 	%p17, %r62, 3;
	@%p17 bra 	$L__BB23_31;

	add.s32 	%r39, %r63, -1;
	cvt.u64.u32 	%rd45, %r39;
	mul.wide.u32 	%rd170, %r39, 8;
	add.s64 	%rd171, %rd3, %rd170;
	ld.global.u64 	%rd46, [%rd171];
	setp.eq.s64 	%p18, %rd46, 0;
	@%p18 bra 	$L__BB23_31;

	or.b64  	%rd172, %rd245, %rd46;
	and.b64  	%rd173, %rd172, -4294967296;
	setp.eq.s64 	%p19, %rd173, 0;
	@%p19 bra 	$L__BB23_29;

	div.u64 	%rd47, %rd245, %rd46;
	mul.lo.s64 	%rd174, %rd47, %rd46;
	sub.s64 	%rd251, %rd245, %rd174;
	mov.u64 	%rd245, %rd47;
	bra.uni 	$L__BB23_30;

$L__BB23_29:
	cvt.u32.u64 	%r40, %rd46;
	cvt.u32.u64 	%r41, %rd245;
	div.u32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, %r40;
	sub.s32 	%r44, %r41, %r43;
	cvt.u64.u32 	%rd245, %r42;
	cvt.u64.u32 	%rd251, %r44;

$L__BB23_30:
	shl.b64 	%rd175, %rd45, 3;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.u64 	%rd177, [%rd176];
	mul.lo.s64 	%rd178, %rd177, %rd251;
	add.s64 	%rd248, %rd178, %rd248;

$L__BB23_31:
	setp.eq.s32 	%p20, %r62, 4;
	@%p20 bra 	$L__BB23_37;

	add.s32 	%r45, %r63, -2;
	cvt.u64.u32 	%rd56, %r45;
	mul.wide.u32 	%rd179, %r45, 8;
	add.s64 	%rd180, %rd3, %rd179;
	ld.global.u64 	%rd57, [%rd180];
	setp.eq.s64 	%p21, %rd57, 0;
	@%p21 bra 	$L__BB23_37;

	or.b64  	%rd181, %rd245, %rd57;
	and.b64  	%rd182, %rd181, -4294967296;
	setp.eq.s64 	%p22, %rd182, 0;
	@%p22 bra 	$L__BB23_35;

	div.u64 	%rd58, %rd245, %rd57;
	mul.lo.s64 	%rd183, %rd58, %rd57;
	sub.s64 	%rd255, %rd245, %rd183;
	mov.u64 	%rd245, %rd58;
	bra.uni 	$L__BB23_36;

$L__BB23_35:
	cvt.u32.u64 	%r46, %rd57;
	cvt.u32.u64 	%r47, %rd245;
	div.u32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, %r46;
	sub.s32 	%r50, %r47, %r49;
	cvt.u64.u32 	%rd245, %r48;
	cvt.u64.u32 	%rd255, %r50;

$L__BB23_36:
	shl.b64 	%rd184, %rd56, 3;
	add.s64 	%rd185, %rd2, %rd184;
	ld.global.u64 	%rd186, [%rd185];
	mul.lo.s64 	%rd187, %rd186, %rd255;
	add.s64 	%rd248, %rd187, %rd248;

$L__BB23_37:
	add.s32 	%r62, %r62, -4;
	add.s32 	%r63, %r63, -4;
	setp.ne.s32 	%p23, %r63, -2;
	@%p23 bra 	$L__BB23_13;

$L__BB23_38:
	ld.param.u32 	%r53, [arg_reduce_f32_param_7];
	cvt.u64.u32 	%rd68, %r53;
	mul.wide.u32 	%rd189, %r53, 8;
	add.s64 	%rd190, %rd3, %rd189;
	ld.global.u64 	%rd69, [%rd190];
	mov.u64 	%rd279, 0;
	setp.lt.u64 	%p24, %rd69, 2;
	@%p24 bra 	$L__BB23_82;

	ld.param.u32 	%r57, [arg_reduce_f32_param_8];
	shl.b64 	%rd191, %rd248, 2;
	add.s64 	%rd192, %rd1, %rd191;
	ld.global.f32 	%f52, [%rd192];
	shl.b64 	%rd193, %rd68, 3;
	add.s64 	%rd194, %rd2, %rd193;
	ld.global.u64 	%rd70, [%rd194];
	add.s64 	%rd71, %rd69, -2;
	add.s64 	%rd195, %rd69, -1;
	and.b64  	%rd72, %rd195, 3;
	setp.eq.s32 	%p25, %r57, 0;
	@%p25 bra 	$L__BB23_61;

	setp.lt.u64 	%p26, %rd71, 3;
	mov.u64 	%rd279, 0;
	mov.u64 	%rd267, 1;
	@%p26 bra 	$L__BB23_55;

	shl.b64 	%rd73, %rd70, 2;
	add.s64 	%rd201, %rd248, %rd70;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd259, %rd1, %rd202;
	sub.s64 	%rd75, %rd72, %rd69;
	mov.u64 	%rd260, 1;
	mov.u16 	%rs21, 0;
	mov.u16 	%rs28, 1;

$L__BB23_42:
	ld.global.f32 	%f3, [%rd259];
	abs.f32 	%f28, %f52;
	setp.gtu.f32 	%p27, %f28, 0f7F800000;
	mov.u16 	%rs41, %rs21;
	@%p27 bra 	$L__BB23_45;

	abs.f32 	%f29, %f3;
	setp.gtu.f32 	%p28, %f29, 0f7F800000;
	mov.u16 	%rs41, %rs28;
	@%p28 bra 	$L__BB23_45;

	setp.lt.f32 	%p29, %f3, %f52;
	selp.u16 	%rs41, 1, 0, %p29;

$L__BB23_45:
	setp.ne.s16 	%p30, %rs41, 0;
	selp.b64 	%rd79, %rd260, %rd279, %p30;
	selp.f32 	%f4, %f3, %f52, %p30;
	add.s64 	%rd80, %rd259, %rd73;
	ld.global.f32 	%f5, [%rd80];
	abs.f32 	%f30, %f4;
	setp.gtu.f32 	%p31, %f30, 0f7F800000;
	mov.u16 	%rs42, %rs21;
	@%p31 bra 	$L__BB23_48;

	abs.f32 	%f31, %f5;
	setp.gtu.f32 	%p32, %f31, 0f7F800000;
	mov.u16 	%rs42, %rs28;
	@%p32 bra 	$L__BB23_48;

	setp.lt.f32 	%p33, %f5, %f4;
	selp.u16 	%rs42, 1, 0, %p33;

$L__BB23_48:
	setp.ne.s16 	%p1, %rs42, 0;
	selp.f32 	%f6, %f5, %f4, %p1;
	add.s64 	%rd81, %rd80, %rd73;
	ld.global.f32 	%f7, [%rd81];
	abs.f32 	%f32, %f6;
	setp.gtu.f32 	%p34, %f32, 0f7F800000;
	mov.u16 	%rs43, %rs21;
	@%p34 bra 	$L__BB23_51;

	abs.f32 	%f33, %f7;
	setp.gtu.f32 	%p35, %f33, 0f7F800000;
	mov.u16 	%rs43, %rs28;
	@%p35 bra 	$L__BB23_51;

	setp.lt.f32 	%p36, %f7, %f6;
	selp.u16 	%rs43, 1, 0, %p36;

$L__BB23_51:
	add.s64 	%rd203, %rd260, 1;
	add.s64 	%rd82, %rd260, 2;
	setp.ne.s16 	%p37, %rs43, 0;
	selp.b64 	%rd204, %rd203, %rd79, %p1;
	selp.b64 	%rd83, %rd82, %rd204, %p37;
	selp.f32 	%f8, %f7, %f6, %p37;
	add.s64 	%rd84, %rd81, %rd73;
	ld.global.f32 	%f9, [%rd84];
	abs.f32 	%f34, %f8;
	setp.gtu.f32 	%p38, %f34, 0f7F800000;
	mov.u16 	%rs44, %rs21;
	@%p38 bra 	$L__BB23_54;

	abs.f32 	%f35, %f9;
	setp.gtu.f32 	%p39, %f35, 0f7F800000;
	mov.u16 	%rs44, %rs28;
	@%p39 bra 	$L__BB23_54;

	setp.lt.f32 	%p40, %f9, %f8;
	selp.u16 	%rs44, 1, 0, %p40;

$L__BB23_54:
	add.s64 	%rd205, %rd82, 1;
	setp.ne.s16 	%p41, %rs44, 0;
	selp.b64 	%rd279, %rd205, %rd83, %p41;
	selp.f32 	%f52, %f9, %f8, %p41;
	add.s64 	%rd267, %rd260, 4;
	add.s64 	%rd206, %rd75, %rd267;
	setp.ne.s64 	%p42, %rd206, 0;
	add.s64 	%rd260, %rd82, 2;
	add.s64 	%rd259, %rd84, %rd73;
	@%p42 bra 	$L__BB23_42;

$L__BB23_55:
	setp.eq.s64 	%p43, %rd72, 0;
	@%p43 bra 	$L__BB23_82;

	mul.lo.s64 	%rd207, %rd267, %rd70;
	add.s64 	%rd208, %rd248, %rd207;
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd266, %rd1, %rd209;
	shl.b64 	%rd93, %rd70, 2;
	neg.s64 	%rd265, %rd72;
	mov.u16 	%rs29, 0;
	mov.u16 	%rs30, 1;

$L__BB23_57:
	.pragma "nounroll";
	ld.global.f32 	%f13, [%rd266];
	abs.f32 	%f36, %f52;
	setp.gtu.f32 	%p44, %f36, 0f7F800000;
	mov.u16 	%rs45, %rs29;
	@%p44 bra 	$L__BB23_60;

	abs.f32 	%f37, %f13;
	setp.gtu.f32 	%p45, %f37, 0f7F800000;
	mov.u16 	%rs45, %rs30;
	@%p45 bra 	$L__BB23_60;

	setp.lt.f32 	%p46, %f13, %f52;
	selp.u16 	%rs45, 1, 0, %p46;

$L__BB23_60:
	setp.ne.s16 	%p47, %rs45, 0;
	selp.b64 	%rd279, %rd267, %rd279, %p47;
	selp.f32 	%f52, %f13, %f52, %p47;
	add.s64 	%rd267, %rd267, 1;
	add.s64 	%rd266, %rd266, %rd93;
	add.s64 	%rd265, %rd265, 1;
	setp.eq.s64 	%p48, %rd265, 0;
	@%p48 bra 	$L__BB23_82;
	bra.uni 	$L__BB23_57;

$L__BB23_61:
	setp.lt.u64 	%p49, %rd71, 3;
	mov.u64 	%rd279, 0;
	mov.u64 	%rd277, 1;
	@%p49 bra 	$L__BB23_76;

	shl.b64 	%rd103, %rd70, 2;
	add.s64 	%rd215, %rd248, %rd70;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd269, %rd1, %rd216;
	sub.s64 	%rd105, %rd72, %rd69;
	mov.u64 	%rd270, 1;
	mov.u16 	%rs31, 0;
	mov.u16 	%rs38, 1;

$L__BB23_63:
	ld.global.f32 	%f16, [%rd269];
	abs.f32 	%f38, %f52;
	setp.gtu.f32 	%p50, %f38, 0f7F800000;
	mov.u16 	%rs46, %rs31;
	@%p50 bra 	$L__BB23_66;

	abs.f32 	%f39, %f16;
	setp.gtu.f32 	%p51, %f39, 0f7F800000;
	mov.u16 	%rs46, %rs38;
	@%p51 bra 	$L__BB23_66;

	setp.gt.f32 	%p52, %f16, %f52;
	selp.u16 	%rs46, 1, 0, %p52;

$L__BB23_66:
	setp.ne.s16 	%p53, %rs46, 0;
	selp.b64 	%rd109, %rd270, %rd279, %p53;
	selp.f32 	%f17, %f16, %f52, %p53;
	add.s64 	%rd110, %rd269, %rd103;
	ld.global.f32 	%f18, [%rd110];
	abs.f32 	%f40, %f17;
	setp.gtu.f32 	%p54, %f40, 0f7F800000;
	mov.u16 	%rs47, %rs31;
	@%p54 bra 	$L__BB23_69;

	abs.f32 	%f41, %f18;
	setp.gtu.f32 	%p55, %f41, 0f7F800000;
	mov.u16 	%rs47, %rs38;
	@%p55 bra 	$L__BB23_69;

	setp.gt.f32 	%p56, %f18, %f17;
	selp.u16 	%rs47, 1, 0, %p56;

$L__BB23_69:
	setp.ne.s16 	%p2, %rs47, 0;
	selp.f32 	%f19, %f18, %f17, %p2;
	add.s64 	%rd111, %rd110, %rd103;
	ld.global.f32 	%f20, [%rd111];
	abs.f32 	%f42, %f19;
	setp.gtu.f32 	%p57, %f42, 0f7F800000;
	mov.u16 	%rs48, %rs31;
	@%p57 bra 	$L__BB23_72;

	abs.f32 	%f43, %f20;
	setp.gtu.f32 	%p58, %f43, 0f7F800000;
	mov.u16 	%rs48, %rs38;
	@%p58 bra 	$L__BB23_72;

	setp.gt.f32 	%p59, %f20, %f19;
	selp.u16 	%rs48, 1, 0, %p59;

$L__BB23_72:
	add.s64 	%rd217, %rd270, 1;
	add.s64 	%rd112, %rd270, 2;
	setp.ne.s16 	%p60, %rs48, 0;
	selp.b64 	%rd218, %rd217, %rd109, %p2;
	selp.b64 	%rd113, %rd112, %rd218, %p60;
	selp.f32 	%f21, %f20, %f19, %p60;
	add.s64 	%rd114, %rd111, %rd103;
	ld.global.f32 	%f22, [%rd114];
	abs.f32 	%f44, %f21;
	setp.gtu.f32 	%p61, %f44, 0f7F800000;
	mov.u16 	%rs49, %rs31;
	@%p61 bra 	$L__BB23_75;

	abs.f32 	%f45, %f22;
	setp.gtu.f32 	%p62, %f45, 0f7F800000;
	mov.u16 	%rs49, %rs38;
	@%p62 bra 	$L__BB23_75;

	setp.gt.f32 	%p63, %f22, %f21;
	selp.u16 	%rs49, 1, 0, %p63;

$L__BB23_75:
	add.s64 	%rd219, %rd112, 1;
	setp.ne.s16 	%p64, %rs49, 0;
	selp.b64 	%rd279, %rd219, %rd113, %p64;
	selp.f32 	%f52, %f22, %f21, %p64;
	add.s64 	%rd277, %rd270, 4;
	add.s64 	%rd220, %rd105, %rd277;
	setp.ne.s64 	%p65, %rd220, 0;
	add.s64 	%rd270, %rd112, 2;
	add.s64 	%rd269, %rd114, %rd103;
	@%p65 bra 	$L__BB23_63;

$L__BB23_76:
	setp.eq.s64 	%p66, %rd72, 0;
	@%p66 bra 	$L__BB23_82;

	mul.lo.s64 	%rd221, %rd277, %rd70;
	add.s64 	%rd222, %rd248, %rd221;
	shl.b64 	%rd223, %rd222, 2;
	add.s64 	%rd276, %rd1, %rd223;
	shl.b64 	%rd123, %rd70, 2;
	neg.s64 	%rd275, %rd72;
	mov.u16 	%rs39, 0;
	mov.u16 	%rs40, 1;

$L__BB23_78:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd276];
	abs.f32 	%f46, %f52;
	setp.gtu.f32 	%p67, %f46, 0f7F800000;
	mov.u16 	%rs50, %rs39;
	@%p67 bra 	$L__BB23_81;

	abs.f32 	%f47, %f26;
	setp.gtu.f32 	%p68, %f47, 0f7F800000;
	mov.u16 	%rs50, %rs40;
	@%p68 bra 	$L__BB23_81;

	setp.gt.f32 	%p69, %f26, %f52;
	selp.u16 	%rs50, 1, 0, %p69;

$L__BB23_81:
	setp.ne.s16 	%p70, %rs50, 0;
	selp.b64 	%rd279, %rd277, %rd279, %p70;
	selp.f32 	%f52, %f26, %f52, %p70;
	add.s64 	%rd277, %rd277, 1;
	add.s64 	%rd276, %rd276, %rd123;
	add.s64 	%rd275, %rd275, 1;
	setp.ne.s64 	%p71, %rd275, 0;
	@%p71 bra 	$L__BB23_78;

$L__BB23_82:
	ld.param.u64 	%rd230, [arg_reduce_f32_param_1];
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r54, %tid.x;
	cvt.u64.u32 	%rd229, %r54;
	mul.wide.u32 	%rd228, %r55, %r56;
	add.s64 	%rd227, %rd228, %rd229;
	cvta.to.global.u64 	%rd224, %rd230;
	shl.b64 	%rd225, %rd227, 3;
	add.s64 	%rd226, %rd224, %rd225;
	st.global.u64 	[%rd226], %rd279;

$L__BB23_83:
	ret;

}
	// .globl	matmul_f32
.visible .entry matmul_f32(
	.param .u64 matmul_f32_param_0,
	.param .u64 matmul_f32_param_1,
	.param .u64 matmul_f32_param_2,
	.param .u64 matmul_f32_param_3,
	.param .u64 matmul_f32_param_4,
	.param .u64 matmul_f32_param_5,
	.param .u32 matmul_f32_param_6,
	.param .u64 matmul_f32_param_7,
	.param .u64 matmul_f32_param_8
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<260>;

	ld.param.u64 	%rd112, [matmul_f32_param_0];
	ld.param.u64 	%rd113, [matmul_f32_param_1];
	ld.param.u64 	%rd111, [matmul_f32_param_2];
	ld.param.u64 	%rd114, [matmul_f32_param_3];
	ld.param.u64 	%rd115, [matmul_f32_param_4];
	ld.param.u64 	%rd116, [matmul_f32_param_5];
	ld.param.u32 	%r10, [matmul_f32_param_6];
	ld.param.u64 	%rd117, [matmul_f32_param_7];
	ld.param.u64 	%rd118, [matmul_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd113;
	cvta.to.global.u64 	%rd2, %rd112;
	cvta.to.global.u64 	%rd3, %rd116;
	cvta.to.global.u64 	%rd4, %rd115;
	cvta.to.global.u64 	%rd5, %rd114;
	cvta.to.global.u64 	%rd6, %rd117;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.wide.u32 	%rd119, %r11, %r12;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd120, %r13;
	add.s64 	%rd7, %rd119, %rd120;
	setp.ge.u64 	%p1, %rd7, %rd118;
	@%p1 bra 	$L__BB24_62;

	ld.global.u64 	%rd121, [%rd6];
	ld.global.u64 	%rd8, [%rd6+8];
	ld.global.u64 	%rd250, [%rd6+24];
	ld.global.u64 	%rd251, [%rd6+32];
	ld.global.u64 	%rd11, [%rd6+16];
	mul.lo.s64 	%rd12, %rd11, %rd121;
	or.b64  	%rd122, %rd7, %rd12;
	and.b64  	%rd123, %rd122, -4294967296;
	setp.eq.s64 	%p2, %rd123, 0;
	@%p2 bra 	$L__BB24_3;

	div.u64 	%rd243, %rd7, %rd12;
	mul.lo.s64 	%rd124, %rd243, %rd12;
	sub.s64 	%rd228, %rd7, %rd124;
	bra.uni 	$L__BB24_4;

$L__BB24_3:
	cvt.u32.u64 	%r14, %rd12;
	cvt.u32.u64 	%r15, %rd7;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd243, %r16;
	cvt.u64.u32 	%rd228, %r18;

$L__BB24_4:
	setp.eq.s32 	%p3, %r10, 0;
	@%p3 bra 	$L__BB24_51;

	and.b32  	%r59, %r10, 3;
	setp.eq.s32 	%p4, %r59, 0;
	mov.u32 	%r60, %r10;
	@%p4 bra 	$L__BB24_16;

	mov.u64 	%rd126, 0;
	mov.u32 	%r60, %r10;

$L__BB24_7:
	.pragma "nounroll";
	add.s32 	%r60, %r60, -1;
	cvt.u64.u32 	%rd22, %r60;
	mul.wide.u32 	%rd127, %r60, 8;
	add.s64 	%rd128, %rd5, %rd127;
	ld.global.u64 	%rd23, [%rd128];
	setp.eq.s64 	%p5, %rd23, 0;
	mov.u64 	%rd232, %rd126;
	@%p5 bra 	$L__BB24_11;

	or.b64  	%rd129, %rd243, %rd23;
	and.b64  	%rd130, %rd129, -4294967296;
	setp.eq.s64 	%p6, %rd130, 0;
	@%p6 bra 	$L__BB24_10;

	rem.u64 	%rd232, %rd243, %rd23;
	bra.uni 	$L__BB24_11;

$L__BB24_10:
	cvt.u32.u64 	%r19, %rd23;
	cvt.u32.u64 	%r20, %rd243;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd232, %r21;

$L__BB24_11:
	@%p5 bra 	$L__BB24_15;

	or.b64  	%rd131, %rd243, %rd23;
	and.b64  	%rd132, %rd131, -4294967296;
	setp.eq.s64 	%p8, %rd132, 0;
	@%p8 bra 	$L__BB24_14;

	div.u64 	%rd243, %rd243, %rd23;
	bra.uni 	$L__BB24_15;

$L__BB24_14:
	cvt.u32.u64 	%r22, %rd23;
	cvt.u32.u64 	%r23, %rd243;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd243, %r24;

$L__BB24_15:
	shl.b64 	%rd133, %rd22, 3;
	add.s64 	%rd134, %rd4, %rd133;
	ld.global.u64 	%rd135, [%rd134];
	mul.lo.s64 	%rd136, %rd135, %rd232;
	add.s64 	%rd250, %rd136, %rd250;
	add.s64 	%rd137, %rd3, %rd133;
	ld.global.u64 	%rd138, [%rd137];
	mul.lo.s64 	%rd139, %rd138, %rd232;
	add.s64 	%rd251, %rd139, %rd251;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p9, %r59, 0;
	@%p9 bra 	$L__BB24_7;

$L__BB24_16:
	add.s32 	%r25, %r10, -1;
	setp.lt.u32 	%p10, %r25, 3;
	@%p10 bra 	$L__BB24_51;

	add.s32 	%r61, %r60, -2;

$L__BB24_18:
	add.s32 	%r26, %r61, 1;
	cvt.u64.u32 	%rd40, %r26;
	mul.wide.u32 	%rd141, %r26, 8;
	add.s64 	%rd142, %rd5, %rd141;
	ld.global.u64 	%rd41, [%rd142];
	mov.u64 	%rd242, 0;
	setp.eq.s64 	%p11, %rd41, 0;
	@%p11 bra 	$L__BB24_22;

	or.b64  	%rd143, %rd243, %rd41;
	and.b64  	%rd144, %rd143, -4294967296;
	setp.eq.s64 	%p12, %rd144, 0;
	@%p12 bra 	$L__BB24_21;

	rem.u64 	%rd242, %rd243, %rd41;
	bra.uni 	$L__BB24_22;

$L__BB24_21:
	cvt.u32.u64 	%r27, %rd41;
	cvt.u32.u64 	%r28, %rd243;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32 	%rd242, %r29;

$L__BB24_22:
	@%p11 bra 	$L__BB24_26;

	or.b64  	%rd145, %rd243, %rd41;
	and.b64  	%rd146, %rd145, -4294967296;
	setp.eq.s64 	%p14, %rd146, 0;
	@%p14 bra 	$L__BB24_25;

	div.u64 	%rd243, %rd243, %rd41;
	bra.uni 	$L__BB24_26;

$L__BB24_25:
	cvt.u32.u64 	%r30, %rd41;
	cvt.u32.u64 	%r31, %rd243;
	div.u32 	%r32, %r31, %r30;
	cvt.u64.u32 	%rd243, %r32;

$L__BB24_26:
	shl.b64 	%rd148, %rd40, 3;
	add.s64 	%rd149, %rd4, %rd148;
	ld.global.u64 	%rd150, [%rd149];
	mov.u64 	%rd244, 0;
	mul.lo.s64 	%rd151, %rd150, %rd242;
	add.s64 	%rd48, %rd151, %rd250;
	add.s64 	%rd152, %rd3, %rd148;
	ld.global.u64 	%rd153, [%rd152];
	mul.lo.s64 	%rd154, %rd153, %rd242;
	add.s64 	%rd49, %rd154, %rd251;
	cvt.u64.u32 	%rd50, %r61;
	mul.wide.u32 	%rd155, %r61, 8;
	add.s64 	%rd156, %rd5, %rd155;
	ld.global.u64 	%rd51, [%rd156];
	setp.eq.s64 	%p15, %rd51, 0;
	@%p15 bra 	$L__BB24_30;

	or.b64  	%rd157, %rd243, %rd51;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.eq.s64 	%p16, %rd158, 0;
	@%p16 bra 	$L__BB24_29;

	rem.u64 	%rd244, %rd243, %rd51;
	bra.uni 	$L__BB24_30;

$L__BB24_29:
	cvt.u32.u64 	%r33, %rd51;
	cvt.u32.u64 	%r34, %rd243;
	rem.u32 	%r35, %r34, %r33;
	cvt.u64.u32 	%rd244, %r35;

$L__BB24_30:
	@%p15 bra 	$L__BB24_34;

	or.b64  	%rd159, %rd243, %rd51;
	and.b64  	%rd160, %rd159, -4294967296;
	setp.eq.s64 	%p18, %rd160, 0;
	@%p18 bra 	$L__BB24_33;

	div.u64 	%rd243, %rd243, %rd51;
	bra.uni 	$L__BB24_34;

$L__BB24_33:
	cvt.u32.u64 	%r36, %rd51;
	cvt.u32.u64 	%r37, %rd243;
	div.u32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd243, %r38;

$L__BB24_34:
	shl.b64 	%rd162, %rd50, 3;
	add.s64 	%rd163, %rd4, %rd162;
	ld.global.u64 	%rd164, [%rd163];
	mov.u64 	%rd246, 0;
	mul.lo.s64 	%rd165, %rd164, %rd244;
	add.s64 	%rd58, %rd165, %rd48;
	add.s64 	%rd166, %rd3, %rd162;
	ld.global.u64 	%rd167, [%rd166];
	mul.lo.s64 	%rd168, %rd167, %rd244;
	add.s64 	%rd59, %rd168, %rd49;
	add.s32 	%r39, %r61, -1;
	cvt.u64.u32 	%rd60, %r39;
	mul.wide.u32 	%rd169, %r39, 8;
	add.s64 	%rd170, %rd5, %rd169;
	ld.global.u64 	%rd61, [%rd170];
	setp.eq.s64 	%p19, %rd61, 0;
	@%p19 bra 	$L__BB24_38;

	or.b64  	%rd171, %rd243, %rd61;
	and.b64  	%rd172, %rd171, -4294967296;
	setp.eq.s64 	%p20, %rd172, 0;
	@%p20 bra 	$L__BB24_37;

	rem.u64 	%rd246, %rd243, %rd61;
	bra.uni 	$L__BB24_38;

$L__BB24_37:
	cvt.u32.u64 	%r40, %rd61;
	cvt.u32.u64 	%r41, %rd243;
	rem.u32 	%r42, %r41, %r40;
	cvt.u64.u32 	%rd246, %r42;

$L__BB24_38:
	@%p19 bra 	$L__BB24_42;

	or.b64  	%rd173, %rd243, %rd61;
	and.b64  	%rd174, %rd173, -4294967296;
	setp.eq.s64 	%p22, %rd174, 0;
	@%p22 bra 	$L__BB24_41;

	div.u64 	%rd243, %rd243, %rd61;
	bra.uni 	$L__BB24_42;

$L__BB24_41:
	cvt.u32.u64 	%r43, %rd61;
	cvt.u32.u64 	%r44, %rd243;
	div.u32 	%r45, %r44, %r43;
	cvt.u64.u32 	%rd243, %r45;

$L__BB24_42:
	shl.b64 	%rd176, %rd60, 3;
	add.s64 	%rd177, %rd4, %rd176;
	ld.global.u64 	%rd178, [%rd177];
	mov.u64 	%rd248, 0;
	mul.lo.s64 	%rd179, %rd178, %rd246;
	add.s64 	%rd68, %rd179, %rd58;
	add.s64 	%rd180, %rd3, %rd176;
	ld.global.u64 	%rd181, [%rd180];
	mul.lo.s64 	%rd182, %rd181, %rd246;
	add.s64 	%rd69, %rd182, %rd59;
	add.s32 	%r46, %r61, -2;
	cvt.u64.u32 	%rd70, %r46;
	mul.wide.u32 	%rd183, %r46, 8;
	add.s64 	%rd184, %rd5, %rd183;
	ld.global.u64 	%rd71, [%rd184];
	setp.eq.s64 	%p23, %rd71, 0;
	@%p23 bra 	$L__BB24_46;

	or.b64  	%rd185, %rd243, %rd71;
	and.b64  	%rd186, %rd185, -4294967296;
	setp.eq.s64 	%p24, %rd186, 0;
	@%p24 bra 	$L__BB24_45;

	rem.u64 	%rd248, %rd243, %rd71;
	bra.uni 	$L__BB24_46;

$L__BB24_45:
	cvt.u32.u64 	%r47, %rd71;
	cvt.u32.u64 	%r48, %rd243;
	rem.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd248, %r49;

$L__BB24_46:
	@%p23 bra 	$L__BB24_50;

	or.b64  	%rd187, %rd243, %rd71;
	and.b64  	%rd188, %rd187, -4294967296;
	setp.eq.s64 	%p26, %rd188, 0;
	@%p26 bra 	$L__BB24_49;

	div.u64 	%rd243, %rd243, %rd71;
	bra.uni 	$L__BB24_50;

$L__BB24_49:
	cvt.u32.u64 	%r50, %rd71;
	cvt.u32.u64 	%r51, %rd243;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd243, %r52;

$L__BB24_50:
	shl.b64 	%rd189, %rd70, 3;
	add.s64 	%rd190, %rd4, %rd189;
	ld.global.u64 	%rd191, [%rd190];
	mul.lo.s64 	%rd192, %rd191, %rd248;
	add.s64 	%rd250, %rd192, %rd68;
	add.s64 	%rd193, %rd3, %rd189;
	ld.global.u64 	%rd194, [%rd193];
	mul.lo.s64 	%rd195, %rd194, %rd248;
	add.s64 	%rd251, %rd195, %rd69;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p27, %r61, -2;
	@%p27 bra 	$L__BB24_18;

$L__BB24_51:
	or.b64  	%rd196, %rd228, %rd11;
	and.b64  	%rd197, %rd196, -4294967296;
	setp.eq.s64 	%p28, %rd197, 0;
	@%p28 bra 	$L__BB24_53;

	div.u64 	%rd252, %rd228, %rd11;
	mul.lo.s64 	%rd198, %rd252, %rd11;
	sub.s64 	%rd253, %rd228, %rd198;
	bra.uni 	$L__BB24_54;

$L__BB24_53:
	cvt.u32.u64 	%r53, %rd11;
	cvt.u32.u64 	%r54, %rd228;
	div.u32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, %r53;
	sub.s32 	%r57, %r54, %r56;
	cvt.u64.u32 	%rd252, %r55;
	cvt.u64.u32 	%rd253, %r57;

$L__BB24_54:
	setp.eq.s64 	%p29, %rd8, 0;
	mov.f32 	%f29, 0f00000000;
	@%p29 bra 	$L__BB24_61;

	ld.global.u64 	%rd200, [%rd6+40];
	mov.u64 	%rd257, 0;
	mul.lo.s64 	%rd88, %rd200, %rd252;
	ld.global.u64 	%rd89, [%rd6+48];
	ld.global.u64 	%rd90, [%rd6+56];
	ld.global.u64 	%rd201, [%rd6+64];
	mul.lo.s64 	%rd91, %rd201, %rd253;
	and.b64  	%rd92, %rd8, 3;
	add.s64 	%rd202, %rd8, -1;
	setp.lt.u64 	%p30, %rd202, 3;
	mov.f32 	%f29, 0f00000000;
	@%p30 bra 	$L__BB24_58;

	sub.s64 	%rd93, %rd92, %rd8;
	add.s64 	%rd204, %rd250, %rd88;
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd255, %rd2, %rd205;
	shl.b64 	%rd95, %rd89, 2;
	add.s64 	%rd206, %rd251, %rd91;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd256, %rd1, %rd207;
	shl.b64 	%rd97, %rd90, 2;

$L__BB24_57:
	ld.global.f32 	%f12, [%rd256];
	ld.global.f32 	%f13, [%rd255];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd208, %rd255, %rd95;
	add.s64 	%rd209, %rd256, %rd97;
	ld.global.f32 	%f15, [%rd209];
	ld.global.f32 	%f16, [%rd208];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd210, %rd208, %rd95;
	add.s64 	%rd211, %rd209, %rd97;
	ld.global.f32 	%f18, [%rd211];
	ld.global.f32 	%f19, [%rd210];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd212, %rd210, %rd95;
	add.s64 	%rd255, %rd212, %rd95;
	add.s64 	%rd213, %rd211, %rd97;
	add.s64 	%rd256, %rd213, %rd97;
	ld.global.f32 	%f21, [%rd213];
	ld.global.f32 	%f22, [%rd212];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s64 	%rd257, %rd257, 4;
	add.s64 	%rd214, %rd93, %rd257;
	setp.ne.s64 	%p31, %rd214, 0;
	@%p31 bra 	$L__BB24_57;

$L__BB24_58:
	setp.eq.s64 	%p32, %rd92, 0;
	add.s64 	%rd105, %rd88, %rd250;
	@%p32 bra 	$L__BB24_61;

	neg.s64 	%rd258, %rd92;

$L__BB24_60:
	.pragma "nounroll";
	mul.lo.s64 	%rd215, %rd89, %rd257;
	add.s64 	%rd216, %rd105, %rd215;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd2, %rd217;
	mul.lo.s64 	%rd219, %rd90, %rd257;
	add.s64 	%rd220, %rd219, %rd251;
	add.s64 	%rd221, %rd220, %rd91;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd223, %rd1, %rd222;
	ld.global.f32 	%f23, [%rd223];
	ld.global.f32 	%f24, [%rd218];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd257, %rd257, 1;
	add.s64 	%rd258, %rd258, 1;
	setp.ne.s64 	%p33, %rd258, 0;
	@%p33 bra 	$L__BB24_60;

$L__BB24_61:
	cvta.to.global.u64 	%rd224, %rd111;
	shl.b64 	%rd225, %rd7, 2;
	add.s64 	%rd226, %rd224, %rd225;
	st.global.f32 	[%rd226], %f29;

$L__BB24_62:
	ret;

}
	// .globl	binary_i64
.visible .entry binary_i64(
	.param .u64 binary_i64_param_0,
	.param .u64 binary_i64_param_1,
	.param .u64 binary_i64_param_2,
	.param .u64 binary_i64_param_3,
	.param .u64 binary_i64_param_4,
	.param .u32 binary_i64_param_5,
	.param .u64 binary_i64_param_6,
	.param .u64 binary_i64_param_7,
	.param .u64 binary_i64_param_8,
	.param .u32 binary_i64_param_9,
	.param .u64 binary_i64_param_10,
	.param .u64 binary_i64_param_11,
	.param .u32 binary_i64_param_12,
	.param .u32 binary_i64_param_13
)
{
	.reg .pred 	%p<46>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<330>;

	ld.param.u64 	%rd147, [binary_i64_param_3];
	ld.param.u64 	%rd148, [binary_i64_param_4];
	ld.param.u64 	%rd149, [binary_i64_param_7];
	ld.param.u64 	%rd150, [binary_i64_param_8];
	ld.param.u64 	%rd151, [binary_i64_param_11];
	cvta.to.global.u64 	%rd1, %rd150;
	cvta.to.global.u64 	%rd2, %rd149;
	cvta.to.global.u64 	%rd3, %rd148;
	cvta.to.global.u64 	%rd4, %rd147;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.wide.u32 	%rd152, %r21, %r22;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd153, %r23;
	add.s64 	%rd5, %rd152, %rd153;
	setp.ge.u64 	%p1, %rd5, %rd151;
	@%p1 bra 	$L__BB25_84;

	ld.param.u32 	%r90, [binary_i64_param_13];
	setp.ne.s32 	%p2, %r90, 0;
	mov.u64 	%rd286, %rd5;
	@%p2 bra 	$L__BB25_34;
	bra.uni 	$L__BB25_2;

$L__BB25_34:
	ld.param.u32 	%r100, [binary_i64_param_13];
	setp.ne.s32 	%p45, %r100, 0;
	ld.param.u64 	%rd260, [binary_i64_param_0];
	cvta.to.global.u64 	%rd200, %rd260;
	shl.b64 	%rd201, %rd286, 3;
	add.s64 	%rd202, %rd200, %rd201;
	ld.global.u64 	%rd69, [%rd202];
	mov.u64 	%rd314, %rd5;
	@%p45 bra 	$L__BB25_67;
	bra.uni 	$L__BB25_35;

$L__BB25_67:
	ld.param.u32 	%r94, [binary_i64_param_12];
	ld.param.u64 	%rd261, [binary_i64_param_1];
	cvta.to.global.u64 	%rd249, %rd261;
	shl.b64 	%rd250, %rd314, 3;
	add.s64 	%rd251, %rd249, %rd250;
	ld.global.u64 	%rd133, [%rd251];
	setp.gt.s32 	%p34, %r94, 1;
	@%p34 bra 	$L__BB25_70;
	bra.uni 	$L__BB25_68;

$L__BB25_70:
	ld.param.u32 	%r95, [binary_i64_param_12];
	setp.eq.s32 	%p35, %r95, 2;
	@%p35 bra 	$L__BB25_79;

	ld.param.u32 	%r96, [binary_i64_param_12];
	setp.eq.s32 	%p36, %r96, 3;
	@%p36 bra 	$L__BB25_74;

	ld.param.u32 	%r97, [binary_i64_param_12];
	setp.ne.s32 	%p37, %r97, 4;
	@%p37 bra 	$L__BB25_82;

	max.s64 	%rd329, %rd69, %rd133;
	bra.uni 	$L__BB25_83;

$L__BB25_68:
	ld.param.u32 	%r98, [binary_i64_param_12];
	setp.eq.s32 	%p38, %r98, 0;
	@%p38 bra 	$L__BB25_81;

	ld.param.u32 	%r99, [binary_i64_param_12];
	setp.eq.s32 	%p39, %r99, 1;
	@%p39 bra 	$L__BB25_80;
	bra.uni 	$L__BB25_82;

$L__BB25_80:
	sub.s64 	%rd329, %rd69, %rd133;
	bra.uni 	$L__BB25_83;

$L__BB25_2:
	ld.param.u64 	%rd286, [binary_i64_param_6];
	ld.param.u32 	%r91, [binary_i64_param_5];
	setp.eq.s32 	%p3, %r91, 0;
	@%p3 bra 	$L__BB25_34;

	ld.param.u64 	%rd286, [binary_i64_param_6];
	ld.param.u32 	%r110, [binary_i64_param_5];
	and.b32  	%r109, %r110, 3;
	setp.eq.s32 	%p4, %r109, 0;
	mov.u64 	%rd282, %rd5;
	@%p4 bra 	$L__BB25_11;

	ld.param.u64 	%rd286, [binary_i64_param_6];
	ld.param.u32 	%r110, [binary_i64_param_5];
	mov.u64 	%rd282, %rd5;

$L__BB25_5:
	.pragma "nounroll";
	add.s32 	%r4, %r110, -1;
	mul.wide.u32 	%rd155, %r4, 8;
	add.s64 	%rd156, %rd4, %rd155;
	ld.global.u64 	%rd9, [%rd156];
	setp.eq.s64 	%p5, %rd9, 0;
	@%p5 bra 	$L__BB25_10;

	or.b64  	%rd157, %rd282, %rd9;
	and.b64  	%rd158, %rd157, -4294967296;
	setp.eq.s64 	%p6, %rd158, 0;
	@%p6 bra 	$L__BB25_8;

	div.u64 	%rd10, %rd282, %rd9;
	mul.lo.s64 	%rd159, %rd10, %rd9;
	sub.s64 	%rd276, %rd282, %rd159;
	mov.u64 	%rd282, %rd10;
	bra.uni 	$L__BB25_9;

$L__BB25_8:
	cvt.u32.u64 	%r24, %rd9;
	cvt.u32.u64 	%r25, %rd282;
	div.u32 	%r26, %r25, %r24;
	mul.lo.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r25, %r27;
	cvt.u64.u32 	%rd282, %r26;
	cvt.u64.u32 	%rd276, %r28;

$L__BB25_9:
	add.s32 	%r101, %r110, -1;
	cvt.u64.u32 	%rd259, %r101;
	shl.b64 	%rd160, %rd259, 3;
	add.s64 	%rd161, %rd3, %rd160;
	ld.global.u64 	%rd162, [%rd161];
	mul.lo.s64 	%rd163, %rd162, %rd276;
	add.s64 	%rd286, %rd163, %rd286;

$L__BB25_10:
	add.s32 	%r110, %r110, -1;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p7, %r109, 0;
	@%p7 bra 	$L__BB25_5;

$L__BB25_11:
	ld.param.u32 	%r85, [binary_i64_param_5];
	add.s32 	%r29, %r85, -1;
	setp.lt.u32 	%p8, %r29, 3;
	@%p8 bra 	$L__BB25_34;

$L__BB25_13:
	add.s32 	%r30, %r110, -1;
	mul.wide.u32 	%rd164, %r30, 8;
	add.s64 	%rd165, %rd4, %rd164;
	ld.global.u64 	%rd25, [%rd165];
	setp.eq.s64 	%p9, %rd25, 0;
	@%p9 bra 	$L__BB25_18;

	or.b64  	%rd166, %rd282, %rd25;
	and.b64  	%rd167, %rd166, -4294967296;
	setp.eq.s64 	%p10, %rd167, 0;
	@%p10 bra 	$L__BB25_16;

	div.u64 	%rd26, %rd282, %rd25;
	mul.lo.s64 	%rd168, %rd26, %rd25;
	sub.s64 	%rd285, %rd282, %rd168;
	mov.u64 	%rd282, %rd26;
	bra.uni 	$L__BB25_17;

$L__BB25_16:
	cvt.u32.u64 	%r31, %rd25;
	cvt.u32.u64 	%r32, %rd282;
	div.u32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, %r31;
	sub.s32 	%r35, %r32, %r34;
	cvt.u64.u32 	%rd282, %r33;
	cvt.u64.u32 	%rd285, %r35;

$L__BB25_17:
	add.s32 	%r103, %r110, -1;
	cvt.u64.u32 	%rd269, %r103;
	shl.b64 	%rd169, %rd269, 3;
	add.s64 	%rd170, %rd3, %rd169;
	ld.global.u64 	%rd171, [%rd170];
	mul.lo.s64 	%rd172, %rd171, %rd285;
	add.s64 	%rd286, %rd172, %rd286;

$L__BB25_18:
	add.s32 	%r36, %r110, -2;
	mul.wide.u32 	%rd173, %r36, 8;
	add.s64 	%rd174, %rd4, %rd173;
	ld.global.u64 	%rd36, [%rd174];
	setp.eq.s64 	%p11, %rd36, 0;
	@%p11 bra 	$L__BB25_23;

	or.b64  	%rd175, %rd282, %rd36;
	and.b64  	%rd176, %rd175, -4294967296;
	setp.eq.s64 	%p12, %rd176, 0;
	@%p12 bra 	$L__BB25_21;

